#####################################################################
# SportsTracker resources for german language
# 
# Version: SportsTracker 4.0.0
# Last update: 2010/05/22
# 
# (C) 2009, Stefan Saring
# Translated by Zbigniew Ogl\u0119dzki <zgibek@gazeta.pl>
#####################################################################

common.n_a_=n.d.
common.enabled=w\u0142\u0105czony
common.disabled=wy\u0142\u0105czony
common.info=Informacje
common.error=B\u0142\u0105d
st.intensity.minimum=minimalna
st.intensity.low=niska
st.intensity.normal=normalna
st.intensity.high=wysoka
st.intensity.maximum=maksymalna
st.intensity.intervals=interwa\u0142y
st.main.error.create_dir=Nie b\u0119dzie mo\u017Cliwe zapisanie danych, gdy\u017C nie uda\u0142o si\u0119 utworzy\u0107 katalogu dla danych aplikacji!\nWi\u0119cej informacji na standardowym wyj\u015Bciu (konsoli)
st.main.error.load_data=Nie uda\u0142i si\u0119 wgra\u0107 danych aplikacji! Program uruchomiony z pust\u0105 list\u0105.\nWi\u0119cej informacji na standardowym wyj\u015Bciu (konsoli)
st.main.error.save_data=Nie uda\u0142o si\u0119 zapisa\u0107 danych!\nWi\u0119cej informacji na standardowym wyj\u015Bciu (konsoli)
st.main.confirm.save_exit.title=Zapisz zmiany
st.main.confirm.save_exit.text=Czy chcesz zapisa\u0107 zmiany?
st.main.error.no_sporttype=Musisz wpierw utworzy\u0107 chocia\u017C jeden podtyp sportu!
st.main.error.no_exercise=Musisz wpierw doda\u0107 cho\u0107 jedno \u0107wiczenie!
st.view.file.text=&Plik
st.view.open_exerciseviewer.Action.text=&Otw\u00F3rz w ExerciseViewer
st.view.open_exerciseviewer.Action.accelerator=control O
st.view.open_exerciseviewer.Action.shortDescription=Otw\u00F3rz w ExerciseViewer
st.view.save.Action.text=Zapi&sz
st.view.save.Action.accelerator=control S
st.view.save.Action.shortDescription=Zapisz zmiany
st.view.quit.Action.text=&Zamknij
st.view.quit.Action.accelerator=control Z
st.view.quit.Action.shortDescription=Zamyka aplikacj\u0119 SportsTracker
st.view.edit.text=&Edycja
st.view.exercise_add.Action.text=&Dodaj \u0107wiczenie
st.view.exercise_add.Action.shortDescription=Dodaj nowe \u0107wiczenie
st.view.exercise_delete.Action.text=&Usu\u0144 \u0107wiczenie
st.view.exercise_delete.Action.shortDescription=Usu\u0144 \u0107wiczenie
st.view.exercise_edit.Action.text=&Edycja \u0107wiczenia
st.view.exercise_edit.Action.shortDescription=Edycja \u0107wiczenia
st.view.view_hrm.Action.text=Zobacz plik &HRM
st.view.view_hrm.Action.accelerator=control H
st.view.view_hrm.Action.shortDescription=Zobacz plik HRM
st.view.preferences.Action.text=&Ustawienia
st.view.preferences.Action.shortDescription=Zmiana ustawie\u0144
st.view.view.text=&Widok
st.view.calendar_view.Action.text=&Kalendarz
st.view.calendar_view.Action.shortDescription=Widok kalendarza
st.view.exercise_list_view.Action.text=&Lista \u0107wicze\u0144
st.view.exercise_list_view.Action.shortDescription=Widok listy \u0107wicze\u0144
st.view.filter_exercises.Action.text=&Filtr \u0107wicze\u0144
st.view.filter_exercises.Action.shortDescription=Filtr \u0107wicze\u0144
st.view.filter_disable.Action.text=&Wy\u0142\u0105cz filtr
st.view.filter_disable.Action.shortDescription=Wy\u0142\u0105cz filtr
st.view.tools.text=&Narz\u0119dzia
st.view.sporttype_editor.Action.text=&Edytor typ\u00F3w sportu
st.view.sporttype_editor.Action.shortDescription=Edytor typ\u00F3w sportu
st.view.statistics.Action.text=&Statystyki
st.view.statistics.Action.shortDescription=Statystyki
st.view.overview_diagram.Action.text=Diagram &og\u00F3lny
st.view.overview_diagram.Action.shortDescription=Diagram og\u00F3lny (ca\u0142o\u015Bciowy)
st.view.help.text=&Pomoc
st.view.about.Action.text=Informacje &o programie
st.view.about.Action.shortDescription=Informacje o programie
st.view.statusbar=Zaznaczonych \u0107wicze\u0144: %s, dystans: %s, \u015Brednia pr\u0119dko\u015B\u0107: %s, czas: %s
st.view.confirm.delete.title=Usuwanei \u0107wiczenia
st.view.confirm.delete.text=Czy na pewno chcesz usun\u0105\u0107 zaznaczone \u0107wiczenie?
st.calview.previousMonth.Action.shortDescription=Poprzedni miesi\u0105c
st.calview.nextMonth.Action.shortDescription=	Nast\u0119pny miesi\u0105c
st.calview.previousYear.Action.shortDescription=Poprzedni rok
st.calview.nextYear.Action.shortDescription=Nast\u0119pny rok
st.calview.months.1=Stycze\u0144
st.calview.months.2=Luty
st.calview.months.3=Marzec
st.calview.months.4=Kwiecie\u0144
st.calview.months.5=Maj
st.calview.months.6=Czerwiec
st.calview.months.7=Lipiec
st.calview.months.8=Sierpie\u0144
st.calview.months.9=Wrzesie\u0144
st.calview.months.10=Pa\u017Adziernik
st.calview.months.11=Listopad
st.calview.months.12=Grudzie\u0144
st.valview.weekdays.monday=Po
st.valview.weekdays.tuesday=Wt
st.valview.weekdays.wednesday=\u015Ar
st.valview.weekdays.thursday=Cz
st.valview.weekdays.friday=Pi
st.valview.weekdays.saturday=So
st.valview.weekdays.sunday=Ni
st.valview.week_sum=Tydzie\u0144
st.exerciselistview.date=Data
st.exerciselistview.type=Typ
st.exerciselistview.subtype=Podtyp
st.exerciselistview.duration=Czas trwania
st.exerciselistview.intensity=Intensywno\u015B\u0107
st.exerciselistview.distance=Dystans
st.exerciselistview.avg_speed=\u015Arednia pr\u0119dko\u015B\u0107
st.exerciselistview.avg_heartrate=\u015Aredni puls
st.exerciselistview.comment=Uwagi
st.dlg.sporttype_list.title=Edycja typ\u00F3w sport\u00F3w
st.dlg.sporttype_list.add.Action.text=Dodaj
st.dlg.sporttype_list.edit.Action.text=Modyfikuj
st.dlg.sporttype_list.delete.Action.text=Usu\u0144
st.dlg.sporttype_list.close.Action.text=Zamknij
st.dlg.sporttype_list.confirm.delete.title=Usuwanie typu sportu
st.dlg.sporttype_list.confirm.delete.text=Czy na pewno chcesz usun\u0105\u0107 zaznaczony typ sportu?
st.dlg.sporttype_list.confirm.delete_existing.text=Dla zaznaczonego typu sportu istniej\u0105 \u0107wiczenia, kt\u00F3re tak\u017Ce zostan\u0105 SKASOWANE.\nCzy na pewno chcesz kontynuowa\u0107?
st.dlg.sporttype.title=Edycja typu sportu
st.dlg.sporttype.title.add=Dodaj nowy typ sportu
st.dlg.sporttype.properties.text=W\u0142a\u015Bciwo\u015Bci typu sportu
st.dlg.sporttype.name.text=Nazwa:
st.dlg.sporttype.distance.text=Dystans:
st.dlg.sporttype.record_distance.text=Przechowuj dystans w \u0107wiczeniach
st.dlg.sporttype.color.text=Kolor:
st.dlg.sporttype.select.Action.text=Wybierz
st.dlg.sporttype.subtypes.text=Lista podtyp\u00F3w sport\u00F3w
st.dlg.sporttype.add_subtype.Action.text=Dodaj
st.dlg.sporttype.edit_subtype.Action.text=Zmie\u0144
st.dlg.sporttype.delete_subtype.Action.text=Skasuj
st.dlg.sporttype.equipment.text=Lista wyposa\u017Cenia (opcjonalna)
st.dlg.sporttype.add_equipment.Action.text=Dodaj
st.dlg.sporttype.edit_equipment.Action.text=Zmie\u0144
st.dlg.sporttype.delete_equipment.Action.text=Usu\u0144
st.dlg.sporttype.ok.Action.text=Zatwierd\u017A
st.dlg.sporttype.cancel.Action.text=Anuluj
st.dlg.sporttype.colorchooser.title=Wybierz kolor
st.dlg.sporttype.confirm.delete_subtype.title=Usuwanie podtypu sportu
st.dlg.sporttype.confirm.delete_subtype.text=Czy na pewno chcesz usun\u0105\u0107 zaznaczony podtyp sportu?
st.dlg.sporttype.confirm.delete_subtype_existing.text=Dla usuwanego podtypu sportu s\u0105 zarejestrowane \u0107wiczenia.\nW przypadku kontynuowania one tak\u017Ce zostan\u0105 SKASOWANE.\nCzy na pewno chcesz kontynuowa\u0107?
st.dlg.sporttype.confirm.delete_equipment.title=Kasowanie wyposa\u017Cenia
st.dlg.sporttype.confirm.delete_equipment.text=Czy na pewno chcesz usun\u0105\u0107 zaznaczone wyposa\u017Cenie?
st.dlg.sporttype.confirm.delete_equipment_existing.text=Z tym wyposa\u017Ceniem s\u0105 powi\u0105zane \u0107wiczenia, kt\u00F3re tak\u017Ce zostan\u0105 SKASOWANE.\nCzy na pewno chcesz kontynuowa\u0107?
st.dlg.sporttype.error.no_name=Musisz poda\u0107 nazw\u0119 dla typu sportu!
st.dlg.sporttype.error.name_in_use=Istnieje ju\u017C typ sportu o podanej nazwie. Prosz\u0119, podaj inn\u0105!
st.dlg.sporttype.error.no_subtype=Musisz poda\u0107 co najmniej jeden podtyp sportu!
st.dlg.sportsubtype.add.title=Dodawanie nowego podtypu sportu
st.dlg.sportsubtype.edit.title=Zmiana danych podtypu sportu
st.dlg.sportsubtype.name=Nazwa:
st.dlg.sportsubtype.error.no_name=Musisz poda\u0107 nazw\u0119 dla tego podtypu!
st.dlg.sportsubtype.error.in_use=Podana nazwa podtypu sportu ju\u017C istnieje. Prosz\u0119, podaj inn\u0105!
st.dlg.equipment.add.title=Dodaj nowe wyposa\u017Cenie
st.dlg.equipment.edit.title=Edycja wyposa\u017Cenia
st.dlg.equipment.name=Nazwa:
st.dlg.equipment.error.no_name=Musisz poda\u0107 nazw\u0119 tego wyposa\u017Cania!
st.dlg.equipment.error.in_use=Podana nazwa wyposa\u017Cenia ju\u017C istnieje. Prosz\u0119, podaj inn\u0105!
st.dlg.exercise.title=Modyfikacja \u0107wiczenia
st.dlg.exercise.title.add=Dodawanie nowego \u0107wiczenia
st.dlg.exercise.main.title=Podstawowe
st.dlg.exercise.optional.title=Opcjonalne
st.dlg.exercise.comment.title=Uwagi
st.dlg.exercise.date.text=Data:
st.dlg.exercise.time.text=Czas (gg:mm):
st.dlg.exercise.sport_type.text=Typ sportu:
st.dlg.exercise.sport_subtype.text=Podtyp sportu:
st.dlg.exercise.intensity.text=Intensywno\u015B\u0107:
st.dlg.exercise.distance.text=Dystans (%s):
st.dlg.exercise.avg_speed.text=\u015Arednia pr\u0119dko\u015B\u0107 (%s):
st.dlg.exercise.duration.text=Czas trwania (gg:mm:ss):
st.dlg.exercise.ascent.text=Wzniesienia (%s):
st.dlg.exercise.avg_heartrate.text=\u015Aredni puls (bpm):
st.dlg.exercise.calories.text=Zu\u017Cyte kalorie (kCal):
st.dlg.exercise.hrm_file.text=Plik HRM:
st.dlg.exercise.hrm_browse.Action.text=...
st.dlg.exercise.equipment.text=Wyposa\u017Cenie:
st.dlg.exercise.equipment.none.text=brak
st.dlg.exercise.comment.text=Uwagi:
st.dlg.exercise.copy_comment.Action.text=Kopiuj poprzednie podobne \u0107wiczenie
st.dlg.exercise.ok.Action.text=Zatwierd\u017A
st.dlg.exercise.cancel.Action.text=Anuluj
st.dlg.exercise.error.no_hrm_file=Musisz wpierw poda\u0107 plik HRM!
st.dlg.exercise.error.date=Musisz poda\u0107 prawid\u0142ow\u0105 dat\u0119!
st.dlg.exercise.error.distance=Musisz poda\u0107 prawid\u0142owy dystans!
st.dlg.exercise.error.avg_speed=Musisz poda\u0107 prawid\u0142ow\u0105 warto\u015B\u0107 dla \u015Bredniej pr\u0119dko\u015Bci!
st.dlg.exercise.error.duration=Musisz poda\u0107 prawid\u0142owy czas trwania!
st.dlg.exercise.error.ascent=Musisz poda\u0107 prawid\u0142ow\u0105 warto\u015B\u0107 dla wzniesie\u0144!
st.dlg.exercise.error.avg_heartrate=Musisz poda\u0107 prawid\u0142owy \u015Bredni puls!
st.dlg.exercise.error.calories=Musisz poda\u0107 prawid\u0142ow\u0105 ilo\u015B\u0107 zu\u017Cytych kalorii!
st.dlg.exercise.error.import=B\u0142\u0105d podczas czytania lub parsowania pliku HRM '%s'.
st.dlg.exercise.error.no_sport_type=Musisz wybra\u0107 typ sportu!
st.dlg.exercise.error.no_sport_subtype=Musisz wybra\u0107 podtyp sportu!
st.dlg.exercise.error.no_intensity=Musisz wybra\u0107 intensywno\u015B\u0107!
st.dlg.exercise.error.wrong_relation=Zale\u017Cno\u015B\u0107 pomi\u0119dzy dystansem, \u015Bredni\u0105 pr\u0119dko\u015Bci\u0105 oraz czasem trwania jest nieprawid\u0142owa!\nPodaj poprawne warto\u015Bci.
st.dlg.exercise.error.no_sport_and_subtype=Musisz wpierw wybra\u0107 typ oraz podtyp sportu!
st.dlg.exercise.error.no_previous_exercise=Nie mog\u0119 odnale\u017A\u0107 uwag w poprzednim podobnym \u0107wiczeniu.
st.dlg.hrm_file_open.title=Wybierz plik HRM
st.dlg.hrm_file_open.filter_all=Wszystkie pliki ExerciseViewer
st.dlg.hrm_file_open.filter_specific=pliki %s
st.dlg.filter.title=Filtr \u0107wicze\u0144
st.dlg.filter.time_period.text=Okres czasu
st.dlg.filter.from.text=Od:
st.dlg.filter.to.text=do:
st.dlg.filter.current_week.Action.text=Bie\u017C. tydzie\u0144
st.dlg.filter.current_month.Action.text=Bie\u017C. m-c
st.dlg.filter.current_year.Action.text=Bie\u017C\u0105cy rok
st.dlg.filter.all_time.Action.text=Wszystko
st.dlg.filter.filter.text=Filtr
st.dlg.filter.sport_type.text=Typ sportu:
st.dlg.filter.sport_subtype.text=Podtyp sportu:
st.dlg.filter.intensity.text=Intensywno\u015B\u0107:
st.dlg.filter.equipment.text=Wyposa\u017Cenie:
st.dlg.filter.string_comments.text=Tekst w komentarzach:
st.dlg.filter.reg_expression.text=Tryb wyra\u017Cenia regularnego (wra\u017Cliwy na wielko\u015B\u0107 znak\u00F3w)
st.dlg.filter.ok.Action.text=OK
st.dlg.filter.cancel.Action.text=Anuluj
st.dlg.filter.all.text=wszystko
st.dlg.filter.error.date=Musisz poda\u0107 prawid\u0142ow\u0105 dat\u0119!
st.dlg.filter.error.start_after_end=Data pocz\u0105tkowa musi by\u0107 wcze\u015Bniejsza od daty ko\u0144cowej!
st.dlg.filter.error.reg_expression_error=B\u0142\u0105d sk\u0142adni w wyra\u017Cenia regularnego
st.dlg.statistic.title=Statystyki
st.dlg.statistic.current_filter.text=Aktualny filtr
st.dlg.statistic.timespan.text=Zakres czasu:
st.dlg.statistic.sport_type.text=Typ sportu:
st.dlg.statistic.sport_subtype.text=Podtyp sportu:
st.dlg.statistic.intensity.text=Intensywno\u015B\u0107:
st.dlg.statistic.equipment.text=Wyposa\u017Cenie:
st.dlg.statistic.comment.text=Komentarz:
st.dlg.statistic.all.text=wszystko
st.dlg.statistic.no_comment.text=(brak)
st.dlg.statistic.reg_expression.text=(wyra\u017Cenie regularne)
st.dlg.statistic.change_filter.Action.text=Zmie\u0144
st.dlg.statistic.calculate.Action.text=Przelicz
st.dlg.statistic.close.Action.text=Zamknij
st.dlg.statistic.info.no_exercises_found=Nie znaleziono \u0107wicze\u0144 dla podanego zakresu czasu i kryteri\u00F3w filtrowania
st.dlg.statistic_results.title=Wynik statystyk
st.dlg.statistic_results.total.text=Suma
st.dlg.statistic_results.minimum.text=Minimum
st.dlg.statistic_results.average.text=\u015Arednio
st.dlg.statistic_results.maximum.text=Maksimum
st.dlg.statistic_results.total_exercises.text=\u0106wiczenia:
st.dlg.statistic_results.total_distance.text=Ca\u0142kowity dystans:
st.dlg.statistic_results.total_duration.text=Ca\u0142kowity czas:
st.dlg.statistic_results.total_ascent.text=Suma wzniesie\u0144:
st.dlg.statistic_results.distance.text=Dystans:
st.dlg.statistic_results.avg_speed.text=\u015Arednia pr\u0119dko\u015B\u0107:
st.dlg.statistic_results.duration.text=Czas trwania:
st.dlg.statistic_results.ascent.text=Wzniesienia:
st.dlg.statistic_results.avg_heartrate.text=\u015Aredni puls:
st.dlg.statistic_results.calories.text=Kalorie:
st.dlg.statistic_results.close.Action.text=Zamknij
st.dlg.overview.title=Diagram og\u00F3lny
st.dlg.overview.title.filter=(dla bie\u017C\u0105cego filtra \u0107wicze\u0144)
st.dlg.overview.time_range.text=Wy\u015Bwietlony zakres czasu
st.dlg.overview.time_range.months_of_year.text=Poka\u017C wszystkie miesi\u0105ce w roku
st.dlg.overview.time_range.weeks_of_year.text=Poka\u017C wszystkie tygodnie w roku
st.dlg.overview.time_range.ten_years.text=Poka\u017C 10 ostatnich lat
st.dlg.overview.options.text=Poka\u017C opcje
st.dlg.overview.display.text=Poka\u017C
st.dlg.overview.display.distance_sum.text=ca\u0142kowity dystans
st.dlg.overview.display.duration_sum.text=ca\u0142kowity czas
st.dlg.overview.display.ascent_sum.text=suma wzniesie\u0144
st.dlg.overview.display.calorie_sum.text=suma zu\u017Cytych kalori
st.dlg.overview.display.exercise_count.text=ilo\u015B\u0107 \u0107wicze\u0144
st.dlg.overview.display.avg_speed.text=\u015Brednia pr\u0119dko\u015B\u0107
st.dlg.overview.for.text=dla
st.dlg.overview.sport_type.each_splitted.text=ka\u017Cdy typ sportu (podzielone)
st.dlg.overview.sport_type.all_summary.text=wszystkie typy sport\u00F3w (razem)
st.dlg.overview.close.Action.text=Zamknij
st.dlg.overview.value_type.distance_sum=Ca\u0142kowity dystans (%s)
st.dlg.overview.value_type.duration_sum=Ca\u0142kowity czas (godziny)
st.dlg.overview.value_type.ascent_sum=Suma wzniesie\u0144 (%s)
st.dlg.overview.value_type.calories_sum=Suma zu\u017Cytych kalori (kCal)
st.dlg.overview.value_type.exercise_count=Ilo\u015B\u0107 \u0107wicze\u0144
st.dlg.overview.value_type.avg_speed=\u015Arednia pr\u0119dko\u015B\u0107 (%s)
st.dlg.overview.graph.all_types=wszystkie typy
st.dlg.options.title=Ustawienia SpostsTracker
st.dlg.options.initial_view.text=Widok pocz\u0105tkowy
st.dlg.options.calendar.text=Kalendarz
st.dlg.options.exercise_list.text=Lista \u0107wicze\u0144
st.dlg.options.week_start.text=Pocz\u0105tek tygodnia
st.dlg.options.unit_system.text=System miar
st.dlg.options.metric.text=Metryczny (km)
st.dlg.options.english.text=Angielski (mile)
st.dlg.options.speed_unit.text=Widok jednostek pr\u0119dko\u015Bci
st.dlg.options.distance_hour.text=Dystans na godzin\u0119
st.dlg.options.minutes_distance.text=Minut na kilometr
st.dlg.options.save_exit.text=Zapisz przy wychodzeniu
st.dlg.options.autosave_exit.text=Automatycznie zapisuj przy wychodzeniu z aplikacji
st.dlg.options.second_graph.text=Poka\u017C drugi wykres je\u017Celi s\u0105 dost\u0119pne dane
st.dlg.options.ok.Action.text=OK
st.dlg.options.cancel.Action.text=Anuluj
st.dlg.about.title=Informacje o SportsTracker
st.dlg.about.close.Action.text=Zamknij
st.dlg.about.sportstracker.text=${Application.title} ${Application.version}
st.dlg.about.description.text=<html>Narz\u0119dzie do rejestrowania Twoich aktywno\u015Bci sportowych oraz przegl\u0105dania plik\u00F3w \u0107wicze\u0144<br/>Napisane dla platformy Java.</html>
st.dlg.about.title.authors=Autorzy
st.dlg.about.title.translators=T\u0142umacze
st.dlg.about.translators.text=\
Baskijski:\n    Asier Urio Larrea <asieriko@gmail.com>\n\n\
Czeski:\n    Petr Marcik <marcikp@seznam.cz>\n\n\
Du\u0144ski:\n    Jacob Ils\u00F8 Christensen <jacobilsoe@gmail.com>\n\n\
Francuski:\n    Nicolas Ollivier <nicollivier@gmail.com>\n\n\
Hiszpa\u0144ski:\n    Asier Urio Larrea <asieriko@gmail.com>\n\n\
Holenderski:\n    Eric Spierings <ericspierings@netscape.net>\n\n\
Niemiecki:\n    Stefan Saring <projects@saring.de>\n\n\
Polski:\n    Zbigniew Ogl\u0119dzki <zgibek@gazeta.pl>
pv.error.read_exercise=B\u0142\u0105d podczas czytania lub t\u0142umaczenia pliku \u0107wicze\u0144 "%s".
pv.view.main=G\u0142\u00F3wny
pv.view.optional=Dodatkowy
pv.view.laps=Okr\u0105\u017Cenia
pv.view.samples=Pr\u00F3bki
pv.view.diagram=Wykres
pv.view.close.Action.text=Zamknij
pv.main.general_data.text=Dane podstawowe
pv.main.type.text=Typ:
pv.main.user.text=U\u017Cytkownik:
pv.main.date.text=Data:
pv.main.duration.text=Czas trwania:
pv.main.energy.text=Energia:
pv.main.heartrate_data.text=Puls
pv.main.average.text=\u015Arednio:
pv.main.maximum.text=Maksimum:
pv.main.heartrate_limits.text=Limity pulsu
pv.main.range.text=Zakres:
pv.main.time_below.text=Czas poni\u017Cej:
pv.main.time_within.text=Czas w:
pv.main.time_above.text=Czas powy\u017Cej:
pv.main.recording_mode.text=Tryb rejestracji
pv.main.altitude.text=Wysoko\u015B\u0107:
pv.main.speed.text=Pr\u0119dko\u015B\u0107:
pv.main.cadence.text=Kadencja:
pv.main.power.text=Moc:
pv.main.statistics.text=Statystyki
pv.main.total_exercise_time.text=Ca\u0142kowity czas \u0107wiczenia:
pv.main.total_riding_time.text=Ca\u0142kowity czas jazdy:
pv.main.total_energy.text=Suma energii:
pv.main.odometer.text=Odleg\u0142o\u015B\u0107:
pv.opt.speed_data.text=Dane o pr\u0119dko\u015Bci:
pv.opt.minimum.text=Minimum:
pv.opt.average.text=\u015Arednio:
pv.opt.maximum.text=Maksimum:
pv.opt.distance.text=Dystans:
pv.opt.bike_nr.text=Numer roweru:
pv.opt.cadence_data.text=Dane o kadencji
pv.opt.altitude_data.text=Dane o wysoko\u015Bci
pv.opt.ascent.text=Wzniesienie:
pv.opt.temperature_data.text=Dane o temperaturze
pv.laps.recorded_laps.text=Wszystkie zapisane p\u0119tle
pv.laps.lap=P\u0119tla
pv.laps.lap_time=Czas p\u0119tli
pv.laps.split_time=Czas okr\u0105\u017Cenia
pv.laps.heartrate=Puls
pv.laps.avg_heartrate=\u015Aredni puls
pv.laps.max_heartrate=Maksymalny puls
pv.laps.end_speed=Ko\u0144cowa pr\u0119dko\u015B\u0107
pv.laps.avg_speed=\u015Arednia pr\u0119dko\u015B\u0107
pv.laps.distance=Dystans
pv.laps.cadence=Kadencja
pv.laps.altitude=Wysoko\u015B\u0107
pv.laps.ascent=Wzniesienia
pv.laps.temperature=Temperatura
pv.samples.recorded_samples.text=Wszystkie zapisane pr\u00F3bki
pv.samples.time=Czas
pv.samples.heartrate=Puls
pv.samples.altitude=Wysoko\u015B\u0107
pv.samples.speed=Pr\u0119dko\u015B\u0107
pv.samples.distance=Dystans
pv.samples.cadence=Kadencja
pv.samples.temperature=Temperatura
pv.diagram.axis_usage.text=Wykorzystanie osi
pv.diagram.left.text=Lewa:
pv.diagram.right.text=Prawa:
pv.diagram.bottom.text=D\u00F3\u0142:
pv.diagram.axis.nothing=nic
pv.diagram.axis.heartrate=puls (bpm)
pv.diagram.axis.altitude=wysoko\u015B\u0107 (%s)
pv.diagram.axis.speed=pr\u0119dko\u015B\u0107 (%s)
pv.diagram.axis.cadence=kadencja (rpm)
pv.diagram.axis.temperature=temperatura (%s)
pv.diagram.axis.time=czas (gg:mm)
pv.diagram.axis.distance=dystans (%s)
pv.diagram.lap=P\u0119tle %s
st.main.error.print_view=Nie uda\u0142o si\u0119 przygotowa\u0107 wydruku!\nWi\u0119cej informacji na wyj\u015Bciu (konsoli)
st.view.print.Action.text=&Drukuj widok
st.view.print.Action.accelerator=control D
st.view.print.Action.shortDescription=Drukuj \u0107wiczenia z aktywnego widoku
st.view.list_view.Action.text=
st.view.list_view.Action.shortDescription=
st.calview.today.Action.shortDescription=Dzi\u015B
st.calview.exe_tooltip.sport_type=Typ sportu:
st.calview.exe_tooltip.distance=Dystans:
st.calview.exe_tooltip.avg_speed=\u015Arednia pr\u0119dko\u015B\u0107:
st.calview.exe_tooltip.duration=Czas trwania:
st.calview.draganddrop.invalid_hrm_file=Mo\u017Cesz upu\u015Bci\u0107 tylko jeden plik \u0107wicze\u0144 obs\u0142ugiwany przez ExerciseViewer!
st.calview.draganddrop.assigned=Upuszczony plik HRM zosta\u0142 przypisany do \u0107wiczenia.
st.calview.print.title=SportsTracker - Kalendarz
st.listview.date=
st.listview.type=
st.listview.subtype=
st.listview.duration=
st.dlg.sporttype.select.Action.shortDescription=Kolor, w kt\u00F3rym b\u0119d\u0105 prezentowane \u0107wiczenia
st.dlg.exercise.auto_calc_distance.Action.text=Wylicz automatycznie
st.dlg.exercise.auto_calc_avg_speed.Action.text=Wylicz automatycznie
st.dlg.exercise.auto_calc_duration.Action.text=Wylicz automatycznie
st.dlg.exercise.calc_distance.Action.text=Oblicz dystans
st.dlg.exercise.calc_avg_speed.Action.text=Wylicz \u015Bredni\u0105 pr\u0119dko\u015B\u0107
st.dlg.exercise.calc_duration.Action.text=Oblicz czas trwania
st.dlg.exercise.hrm_view.Action.text=Podgl\u0105d pliku HRM
st.dlg.exercise.hrm_import.Action.text=Import z pliku HRM
st.dlg.overview.time_range.last_12_months.text=Poka\u017C ostatnie 12 miesi\u0119cy
st.dlg.overview.sport_type.each_stacked.text=ka\u017Cdy typ sportu (stos)
st.dlg.options.main.title=G\u0142\u00F3wne
st.dlg.options.units.title=Jednostki
st.dlg.options.exerciseviewer.title=ExerciseViewer
st.dlg.options.defaultautocalc.text=Domy\u015Blna automatyczne obliczanie
st.dlg.options.distance.text=oblicz dystans
st.dlg.options.avg_speed.text=oblicz \u015Bredni\u0105 pr\u0119dko\u015B\u0107
st.dlg.options.duration.text=oblicz czas trwania
st.dlg.options.monday.text=Poniedzia\u0142ek
st.dlg.options.sunday.text=Niedziela
st.dlg.options.diagram.text=Diagram
st.dlg.options.lookandfeel.text=Wygl\u0105d i zachowanie
st.dlg.about.copyright.text=            (C) 2009 Stefan Saring
st.dlg.about.authors.text=\
Main developer:\n\n\
\    Stefan Saring <projects@saring.de>\n\n\
Contributors for the new Java version (alphabetical order):\n\n\
\    Alex Wulms <awulms@users.sourceforge.net>\n\
\    Kai Pastor <dg0yt@users.sourceforge.net>\n\
\    Mathias Obst <luettfite@users.sourceforge.net>\n\
\    Philippe Marzouk <philm@users.sourceforge.net>\n\
\    Remco den Breeje <remco@vioco.nl>\n\
\    Robert Schultz <schultzr@users.sourceforge.net>\n\
\    Roland Hostettler <r.hostettler@gmx.ch>\n\n\
Contributors for the C# version (before ported to Java):\n\n\
\    Berend De Schouwer <berend.deschouwer@ucs-software.co.za>\n\
\    Frank Besler <besfred@gmx.net>\n\
\    Gary Ekker <gekker@users.sourceforge.net>\n\
\    Ilja Booij <ibooij@gmail.com>\n\
\    Jacob Ils\u00F8 Christensen <jacobilsoe@gmail.com>\n\
\    Jos Dehaes <joske@users.sourceforge.net>\n\
\    Stefan Meissner <stefmeissner@gmx.de>\n\
\    Stephane Raimbault <stephane.raimbault@free.fr>
st.main.confirm.define_first_sporttype=Nie zdefiniowano jeszcze \u017Cadnego typu sportu, zatem nie mo\u017Cna doda\u0107 \u0107wicze\u0144.\nCzy chcesz go teraz zdefiniowa\u0107?
st.exerciselistview.print.title=SportsTracker - lista \u0107wicze\u0144
st.exerciselistview.print.page=Strona
st.exerciselistview.confirm.print_many_exercises.title=Drukuj list\u0119 \u0107wicze\u0144
st.exerciselistview.confirm.print_many_exercises.text=Czy na pewno chcesz wydrukowa\u0107 wszystkie wy\u015Bwietlone \u0107wiczenia?\nMo\u017Cesz ustawi\u0107 filtr i ograniczy\u0107 ich ilo\u015B\u0107
st.main.error.no_note=Musisz utworzy\u0107 wpierw przynajmniej jedn\u0105 notk\u0119!
st.main.error.no_weight=Musisz doda\u0107 przynajmniej jeden pomiar wagi!
st.view.note_add.Action.text=Dodaj &notk\u0119
st.view.note_add.Action.shortDescription=Dodaj notk\u0119
st.view.weight_add.Action.text=Dodaj &wag\u0119
st.view.weight_add.Action.shortDescription=Dodaj pomiar wagi
st.view.entry_delete.Action.text=&Usun wpis
st.view.entry_delete.Action.shortDescription=Usu\u0144 wpis
st.view.entry_edit.Action.text=&Edytuj wpis
st.view.entry_edit.Action.shortDescription=Edytuj wpis
st.view.note_list_view.Action.text=Lista &notek
st.view.note_list_view.Action.shortDescription=Lista notek
st.view.weight_list_view.Action.text=Lista pomiar\u00F3w &wagi
st.view.weight_list_view.Action.shortDescription=Lista pomiar\u00F3w wagi
st.calview.note_short=N:
st.calview.weight_short=W:
st.calview.weight_tooltip.weight=Waga:
st.notelistview.date=Data
st.notelistview.text=Notka
st.notelistview.print.title=SportsTracker - Lista notek
st.notelistview.print.page=Strona
st.weightlistview.date=Data
st.weightlistview.weight=Waga
st.weightlistview.comment=Komentarz
st.weightlistview.print.title=SportsTracker - Lista pomiar\u00F3w wagi
st.weightlistview.print.page=Strona
st.dlg.note.title=Edycja notki
st.dlg.note.title.add=Dodaj now\u0105 notk\u0119
st.dlg.note.date.text=Data:
st.dlg.note.time.text=Czas (gg:mm):
st.dlg.note.text.text=Tre\u015B\u0107:
st.dlg.note.ok.Action.text=Zapisz
st.dlg.note.cancel.Action.text=Anuluj
st.dlg.note.error.date=Musisz wprowadzi\u0107 prawid\u0142ow\u0105 dat\u0119!
st.dlg.note.error.no_text=Wprowad\u017A tre\u015B\u0107 notki
st.dlg.weight.title=Edycja pomiaru wagi
st.dlg.weight.title.add=Dodaj nowy pomiar wagi
st.dlg.weight.date.text=Data:
st.dlg.weight.time.text=Czas (gg:mm):
st.dlg.weight.weight.text=Waga:
st.dlg.weight.comment.text=Uwagi:
st.dlg.weight.ok.Action.text=Zapisz
st.dlg.weight.cancel.Action.text=Anuluj
st.dlg.weight.error.date=Musisz wprowadzi\u0107 poprawn\u0105 dat\u0119!
st.dlg.weight.error.weight=Musisz wprowadzi\u0107 poprawn\u0105 wag\u0119!
st.dlg.overview.display.weight.text=waga
st.dlg.overview.value_type.weight=Waga (%s)