#####################################################################
# SportsTracker resources for french language
# 
# Version: SportsTracker 5.6.0
# Last update: 2012/08/26
# 
# (C) 2009, Stefan Saring
# Translated by Nicolas Ollivier <nicollivier@gmail.com>
#####################################################################

# common resources
common.n_a_=n.a.
common.enabled=activ\u00e9
common.disabled=d\u00e9sactiv\u00e9
common.info=Info
common.warning=Attention
common.error=Erreur

# SportsTracker data classes
st.intensity.minimum=minimum
st.intensity.low=bas
st.intensity.normal=normal
st.intensity.high=haut
st.intensity.maximum=maximum
st.intensity.intervals=fractionn\u00e9s

# SportsTracker main class
st.main.error.create_dir=Impossible de cr\u00e9er le r\u00e9pertoire de donn\u00e9es, vous ne pourrez pas sauvegarder vos donn\u00e9es!\nPour plus d'information, consultez les messages dans la console.
st.main.error.load_data=Impossible de charger les donn\u00e9es! D\u00e9marrage \u00e0 partir de listes vides.\nPour plus d'informations, consultez les messages dans la console.
st.main.error.missing_exercise_files=Les fichiers d'exercice suivants ne peuvent pas \u00eatre trouv\u00e9s: \n\n%s\nS'il vous plait, Contr\u00f4ler manuellement vos fichiers.
st.main.error.save_data=Impossible de sauvegarder les donn\u00e9es!\nPour plus d'informations, consultez les messages dans la console.
st.main.confirm.save_exit.title=Enregistrer les modifications
st.main.confirm.save_exit.text=Voulez-vous enregistrer vos modifications?
st.main.confirm.define_first_sporttype=Il n'y a pas encore de cat\u00e9gorie sportive de d\u00e9fini, l'exercice ne pourra donc pas \u00eatre ajout\u00e9.\n Voulez-vous d\u00e9finir un cat\u00e9gorie sportive maintenant ?
st.main.error.no_sporttype=Vous devez cr\u00e9er au moins une cat\u00e9gorie sportive!
st.main.error.no_exercise=Vous devez cr\u00e9er au moins un exercice!
st.main.error.no_note=Vous devez cr\u00e9er au moins une premi\u00e8re note!
st.main.error.no_weight=Vous devez cr\u00e9er au moins un poids d'abord!
st.main.error.print_view=Impossible d'imprimer la vue actuelle! Voir les messages d'erreur\npour plus d'informations.


# SportsTracker view
st.view.file.text=&Fichier
st.view.open_exerciseviewer.Action.text=&Ouvrir
st.view.open_exerciseviewer.Action.accelerator=CTL+O
st.view.open_exerciseviewer.Action.shortDescription=Ouvrir
st.view.save.Action.text=&Enregistrer
st.view.save.Action.accelerator=CTL+S
st.view.save.Action.shortDescription=Enregistrer les modifications
st.view.print.Action.text=Impression
st.view.print.Action.accelerator=CTL+P
st.view.print.Action.shortDescription=Imprimer les Exercices de la vue actuelle.
st.view.quit.Action.text=&Quitter
st.view.quit.Action.accelerator=CTL+Q
st.view.quit.Action.shortDescription=Quitter SportsTracker

st.view.edit.text=&Editer
st.view.exercise_add.Action.text=&Ajouter un Exercice
st.view.exercise_add.Action.shortDescription=Ajouter un Exercice
st.view.note_add.Action.text=Ajouter une &Note
st.view.note_add.Action.shortDescription=Ajouter une Note
st.view.weight_add.Action.text=Ajouter un &Poids
st.view.weight_add.Action.shortDescription=Ajouter un Poids
st.view.entry_copy.Action.text=&Copier l'entr\u00e9e
st.view.entry_copy.Action.shortDescription=Copier l'entr\u00e9e
st.view.entry_delete.Action.text=&Effacer l'entr\u00e9e
st.view.entry_delete.Action.shortDescription=Effacer l'entr\u00e9e
st.view.entry_edit.Action.text=&Editer l'entr\u00e9e
st.view.entry_edit.Action.shortDescription=Editer l'entr\u00e9e
st.view.view_hrm.Action.text=&Ouvrir le Fichier HRM
st.view.view_hrm.Action.accelerator=CTL+H
st.view.view_hrm.Action.shortDescription=Ouvrir le Fichier HRM
st.view.preferences.Action.text=&Pr\u00e9f\u00e9rences
st.view.preferences.Action.shortDescription=Editer les Pr\u00e9f\u00e9rences

st.view.view.text=&Affichage
st.view.calendar_view.Action.text=&Calendrier
st.view.calendar_view.Action.shortDescription=Affichage du Calendrier
st.view.exercise_list_view.Action.text=&Listes des Exercices
st.view.exercise_list_view.Action.shortDescription=Affichage de la Liste des Exercices.
st.view.note_list_view.Action.text=Liste des &Notes
st.view.note_list_view.Action.shortDescription=Afficher la liste des Notes
st.view.weight_list_view.Action.text=Liste des Poids
st.view.weight_list_view.Action.shortDescription=Afficher la liste des Poids
st.view.filter_exercises.Action.text=&Filtre des Exercices
st.view.filter_exercises.Action.shortDescription=Filtre des Exercices
st.view.filter_disable.Action.text=&D\u00e9sactiver le Filtre
st.view.filter_disable.Action.shortDescription=D\u00e9sactiver le Filtre

st.view.tools.text=&Outils
st.view.sporttype_editor.Action.text=Editer les cat\u00e9gories sportives
st.view.sporttype_editor.Action.shortDescription=Editer les cat\u00e9gories sportives
st.view.statistics.Action.text=&Statistiques
st.view.statistics.Action.shortDescription=Statistiques
st.view.overview_diagram.Action.text=&Courbes
st.view.overview_diagram.Action.shortDescription=Courbes

st.view.help.text=&Aide
st.view.about.Action.text=&A Propos
st.view.about.Action.shortDescription=A Propos

st.view.statusbar=%s exercice(s) s\u00e9lectionn\u00e9(s), distance: %s, vitesse moyenne: %s, dur\u00e9e: %s
st.view.confirm.delete.title=Supprimer l'entr\u00e9e.
st.view.confirm.delete.text=Voulez-vous vraiment supprimer cette entr\u00e9e?

# SportsTracker calendar view
st.calview.previousMonth.Action.shortDescription=Mois Pr\u00e9c\u00e9dent
st.calview.nextMonth.Action.shortDescription=Mois Suivant
st.calview.previousYear.Action.shortDescription=Ann\u00e9e Pr\u00e9c\u00e9dente
st.calview.nextYear.Action.shortDescription=Ann\u00e9e Suivante
st.calview.today.Action.shortDescription=Aujourd'hui
st.calview.months.1=Janvier
st.calview.months.2=F\u00e9vrier
st.calview.months.3=Mars
st.calview.months.4=Avril
st.calview.months.5=Mai
st.calview.months.6=Juin
st.calview.months.7=Juillet
st.calview.months.8=Ao\u00fbt
st.calview.months.9=Septembre
st.calview.months.10=Octobre
st.calview.months.11=Novembre
st.calview.months.12=D\u00e9cembre
st.valview.weekdays.monday=Lu
st.valview.weekdays.tuesday=Ma
st.valview.weekdays.wednesday=Me
st.valview.weekdays.thursday=Je
st.valview.weekdays.friday=Ve
st.valview.weekdays.saturday=Sa
st.valview.weekdays.sunday=Di
st.valview.week_sum=R\u00e9capitulatif
st.calview.note_short=N:
st.calview.weight_short=P:
st.calview.exe_tooltip.sport_type=Type de Sport:
st.calview.exe_tooltip.distance=Distance:
st.calview.exe_tooltip.avg_speed=Vitesse Moyenne:
st.calview.exe_tooltip.duration=Dur\u00e9e:
st.calview.weight_tooltip.weight=Poids:
st.calview.draganddrop.invalid_hrm_file=Vous ne pouvez utiliser qu'un seul exercice support\u00E9 par ExerciseViewer!
st.calview.draganddrop.assigned=Le fichier HRM a \u00E9t\u00E9 assign\u00E9 \u00e0 l'exercice.

st.calview.print.title=SportsTracker - Calendrier

# SportsTracker exercise list view
st.exerciselistview.date=Date
st.exerciselistview.type=Cat\u00e9gorie Sportive
st.exerciselistview.subtype=Sous-Cat\u00e9gorie
st.exerciselistview.duration=Dur\u00e9e
st.exerciselistview.intensity=Intensit\u00e9
st.exerciselistview.distance=Distance
st.exerciselistview.avg_speed=Vitesse Moyenne
st.exerciselistview.avg_heartrate=FC Moyenne
st.exerciselistview.ascent=Ascension
st.exerciselistview.energy=Energie
st.exerciselistview.equipment=Mat\u00e9riel
st.exerciselistview.comment=Commentaire
st.exerciselistview.print.title=SportsTracker - Liste des Exercices.
st.exerciselistview.print.page=Page
st.exerciselistview.confirm.print_many_exercises.title=Impression de la liste des Exercices.
st.exerciselistview.confirm.print_many_exercises.text=Est-ce que vous voulez imprimer tous les Exercices Affich\u00e9s? Vous pouvez utiliser les filtres\npour r\u00e9duire les Exercices a imprimer.

# SportsTracker note list view
st.notelistview.date=Date
st.notelistview.text=Note
st.notelistview.print.title=SportsTracker - Liste des Notes
st.notelistview.print.page=Page

# SportsTracker weight list view
st.weightlistview.date=Date
st.weightlistview.weight=Poids
st.weightlistview.comment=Commentaire
st.weightlistview.print.title=SportsTracker - Liste des Poids
st.weightlistview.print.page=Page


# Sport Type List dialog
st.dlg.sporttype_list.title=Editer la liste des Cat\u00e9gories Sportives
st.dlg.sporttype_list.add.Action.text=Ajouter
st.dlg.sporttype_list.edit.Action.text=Editer
st.dlg.sporttype_list.delete.Action.text=Supprimer
st.dlg.sporttype_list.close.Action.text=Fermer
st.dlg.sporttype_list.confirm.delete.title=Supprimer la cat\u00e9gorie sportive
st.dlg.sporttype_list.confirm.delete.text=Voulez-vous vraiment supprimer cette cat\u00e9gorie sportive?
st.dlg.sporttype_list.confirm.delete_existing.text=Il existe des exercices pour cette cat\u00e9gorie. Ces\nexercices seront supprim\u00e9s aussi.Voulez-vous r\u00e9ellement continuer?

# Sport Type dialog
st.dlg.sporttype.title=Editer la Cat\u00e9gorie Sportive
st.dlg.sporttype.title.add=Ajouter une nouvelle Cat\u00e9gorie Sportive
st.dlg.sporttype.properties.text=Propri\u00e9t\u00e9s de la Cat\u00e9gorie Sportive
st.dlg.sporttype.name.text=Nom:
st.dlg.sporttype.distance.text=Distance:
st.dlg.sporttype.record_distance.text=Distance Record et Vitesse Moyenne.
st.dlg.sporttype.color.text=Couleur:
st.dlg.sporttype.select.Action.text=S\u00e9lection
st.dlg.sporttype.select.Action.shortDescription=Les Exercices seront affich\u00e9s dans la Couleur S\u00e9lectionn\u00e9e
st.dlg.sporttype.subtypes.text=Liste des sous-cat\u00e9gories Sportives
st.dlg.sporttype.add_subtype.Action.text=Ajouter
st.dlg.sporttype.edit_subtype.Action.text=Editer
st.dlg.sporttype.delete_subtype.Action.text=Supprimer
st.dlg.sporttype.equipment.text=Liste du mat\u00e9riel (Option)
st.dlg.sporttype.add_equipment.Action.text=Ajouter
st.dlg.sporttype.edit_equipment.Action.text=Editer
st.dlg.sporttype.delete_equipment.Action.text=Supprimer
st.dlg.sporttype.ok.Action.text=OK
st.dlg.sporttype.cancel.Action.text=Annuler
st.dlg.sporttype.colorchooser.title=S\u00e9lectionner la Couleur
st.dlg.sporttype.confirm.delete_subtype.title=Supprimer la sous-cat\u00e9gorie Sportive
st.dlg.sporttype.confirm.delete_subtype.text=Voulez-vous vraiment supprimer la sous-cat\u00e9gorie s\u00e9lectionn\u00e9e?
st.dlg.sporttype.confirm.delete_subtype_existing.text=Il y a des exercices pour cette cat\u00e9gorie. Ces\nexercices seront supprim\u00e9s aussi. Voulez-vous vraiment continuer?
st.dlg.sporttype.confirm.delete_equipment.title=Supprimer le mat\u00e9riel
st.dlg.sporttype.confirm.delete_equipment.text=Voulez-vous vraiment supprimer le mat\u00e9riel s\u00e9lectionn\u00e9?
st.dlg.sporttype.confirm.delete_equipment_existing.text=Il y a des exercices pour ce mat\u00e9riel, ils seront\nsupprim\u00e9. Voulez-vous vraiment continuer?
st.dlg.sporttype.error.no_name=Vous devez entrer un nom pour la cat\u00e9gorie!
st.dlg.sporttype.error.name_in_use=Le nom de cette cat\u00e9gorie est d\u00e9j\u00e0 utils\u00e9, choisissez un autre nom!
st.dlg.sporttype.error.no_subtype=Vous devez ajouter au moins une sous-cat\u00e9gorie!

# Sport Subtype dialog
st.dlg.sportsubtype.add.title=Ajout d'une nouvelle sous-cat\u00e9gorie sportive
st.dlg.sportsubtype.edit.title=Editer la sous-cat\u00e9gorie sportive
st.dlg.sportsubtype.name=Nom (ex: MTB Tour):
st.dlg.sportsubtype.error.no_name=Vous devez entrer un nom pour la cat\u00e9gorie!
st.dlg.sportsubtype.error.in_use=Le nom de cette sous-cat\u00e9gorie est d\u00e9j\u00e0 utils\u00e9, choisissez un autre nom!

# Equipment dialog
st.dlg.equipment.add.title=Ajout d'un nouveau mat\u00e9riel.
st.dlg.equipment.edit.title=Editer le mat\u00e9riel.
st.dlg.equipment.name=Nom (ex: VTT):
st.dlg.equipment.error.no_name=Vous devez entrer un nom pour ce mat\u00e9riel!
st.dlg.equipment.error.in_use=Le nom de ce mat\u00e9riel est d\u00e9j\u00e0 utilis\u00e9, choisissez un autre nom!

# Exercise dialog
st.dlg.exercise.title=Editer l'Exercice
st.dlg.exercise.title.add=Ajouter un Nouvel Exercice
st.dlg.exercise.main.title=Principal
st.dlg.exercise.optional.title=Option
st.dlg.exercise.comment.title=Commentaires
st.dlg.exercise.date.text=Date:
st.dlg.exercise.time.text=Temps (hh:mm):
st.dlg.exercise.sport_type.text=Cat\u00e9gorie sportive:
st.dlg.exercise.sport_subtype.text=Sous-cat\u00e9gorie sportive:
st.dlg.exercise.intensity.text=Intensit\u00e9:
st.dlg.exercise.distance.text=Distance (%s):
st.dlg.exercise.avg_speed.text=Vitesse moyenne (%s):
st.dlg.exercise.duration.text=Dur\u00e9e (hh:mm:ss):
st.dlg.exercise.auto_calc_distance.Action.text=Calculer automatiquement
st.dlg.exercise.auto_calc_avg_speed.Action.text=Calculer automatiquement
st.dlg.exercise.auto_calc_duration.Action.text=Calculer automatiquement
st.dlg.exercise.ascent.text=Ascension (%s):
st.dlg.exercise.avg_heartrate.text=FC moyenne (bpm):
st.dlg.exercise.calories.text=Calories consomm\u00e9es (kCal):
st.dlg.exercise.hrm_file.text=Fichier HRM:
st.dlg.exercise.hrm_browse.Action.text=...
st.dlg.exercise.hrm_view.Action.text=Ouvrir le Fichier HRM
st.dlg.exercise.hrm_import.Action.text=Importer le Fichier HRM
st.dlg.exercise.equipment.text=Mat\u00e9riel:
st.dlg.exercise.equipment.none.text=vide
st.dlg.exercise.comment.text=Commentaires:
st.dlg.exercise.copy_comment.Action.text=Copier depuis l'exercice similaire pr\u00e9c\u00e9dent.
st.dlg.exercise.ok.Action.text=OK
st.dlg.exercise.cancel.Action.text=Annuler
st.dlg.exercise.error.no_hrm_file=Vous devez s\u00e9lectionner un fichier HRM en premier!
st.dlg.exercise.error.date=Vous devez entrer une date valide!
st.dlg.exercise.error.distance=Vous devez entrer une distance valide!
st.dlg.exercise.error.avg_speed=Vous devez entrer une vitesse moyenne valide!
st.dlg.exercise.error.duration=Vous devez entrer une dur\u00e9e valide!
st.dlg.exercise.error.ascent=Vous devez entrer une ascension valide!
st.dlg.exercise.error.avg_heartrate=Vous devez entrer une FC moyenne valide!
st.dlg.exercise.error.calories=Vous devez saisir une consommation de calories valide!
st.dlg.exercise.error.import=Impossible de lire ou d'analyser le fichier HRM '%s'.
st.dlg.exercise.error.no_sport_type=Vous devez s\u00e9lectionner une cat\u00e9gorie sportive!
st.dlg.exercise.error.no_sport_subtype=Vous devez s\u00e9lectionner une sous-cat\u00e9gorie sportive!
st.dlg.exercise.error.no_intensity=Vous devez s\u00e9lectionner une intensit\u00e9!
st.dlg.exercise.error.wrong_relation=Il y a un probl\u00e8me entre la distance, la vitesse moyenne et la dur\u00e9e!\nCorriger une valeur s'il vous plait.
st.dlg.exercise.error.no_sport_and_subtype=Vous devez s\u00e9lectoinner une cat\u00e9gorie et une sous-cat\u00e9gorie en premier!
st.dlg.exercise.error.no_previous_exercise=Il n'y a pas de commentaires pr\u00e9c\u00e9dents similaires.

st.dlg.hrm_file_open.title=S\u00e9lectionner un Fichier HRM
st.dlg.hrm_file_open.filter_all=Tous les Fichiers exerciseviewer
st.dlg.hrm_file_open.filter_specific=%s fichiers

# Note dialog
st.dlg.note.title=Editer une Note
st.dlg.note.title.add=Ajouter une nouvelle Note
st.dlg.note.date.text=Date:
st.dlg.note.time.text=Heure (hh:mm):
st.dlg.note.text.text=Texte:
st.dlg.note.ok.Action.text=OK
st.dlg.note.cancel.Action.text=Annuler
st.dlg.note.error.date=Vous devez entrer une date valide!
st.dlg.note.error.no_text=Vous devez entrer un texte!

# Weight dialog
st.dlg.weight.title=Editer un Poids
st.dlg.weight.title.add=Ajouter un nouveau Poids
st.dlg.weight.date.text=Date:
st.dlg.weight.time.text=Heure (hh:mm):
st.dlg.weight.weight.text=Poids:
st.dlg.weight.comment.text=Commentaires:
st.dlg.weight.ok.Action.text=OK
st.dlg.weight.cancel.Action.text=Annuler
st.dlg.weight.error.date=Vous devez entrer une date valide!
st.dlg.weight.error.weight=Vous devez entrer un poids valide!


# Filter dialog
st.dlg.filter.title=Filtre d'Exercice
st.dlg.filter.time_period.text=P\u00e9riode
st.dlg.filter.from.text=du:
st.dlg.filter.to.text=\u00e0:
st.dlg.filter.current_week.Action.text=Semaine actuelle
st.dlg.filter.current_month.Action.text=Mois actuel
st.dlg.filter.current_year.Action.text=Ann\u00e9e actuelle
st.dlg.filter.all_time.Action.text=Tout
st.dlg.filter.filter.text=Filtre
st.dlg.filter.sport_type.text=Cat\u00e9gorie:
st.dlg.filter.sport_subtype.text=Sous-Cat\u00e9gorie:
st.dlg.filter.intensity.text=Intensit\u00e9:
st.dlg.filter.equipment.text=Mat\u00e9riel:
st.dlg.filter.string_comments.text=Chaine dans les commentaires:
st.dlg.filter.reg_expression.text=Mode expression r\u00e9guli\u00e8re (case sensitive)
st.dlg.filter.ok.Action.text=Valider
st.dlg.filter.cancel.Action.text=Annuler
st.dlg.filter.all.text=Tout
st.dlg.filter.error.date=Vous devez entrer une date valide!
st.dlg.filter.error.start_after_end=La date de d\u00e9but doit \u00eatre inf\u00e9rieure \u00e0 la date de fin!
st.dlg.filter.error.reg_expression_error=Erreur de syntaxe dans l'expression r\u00e9guli\u00e8re de recherche.

# Statistics dialog
st.dlg.statistic.title=Statistiques
st.dlg.statistic.current_filter.text=Filtre Actuel
st.dlg.statistic.timespan.text=P\u00e9riode:
st.dlg.statistic.sport_type.text=Cat\u00e9gorie:
st.dlg.statistic.sport_subtype.text=Sous-Cat\u00e9gorie:
st.dlg.statistic.intensity.text=Intensit\u00e9:
st.dlg.statistic.equipment.text=Mat\u00e9riel:
st.dlg.statistic.comment.text=Commentaires:
st.dlg.statistic.all.text=tout
st.dlg.statistic.no_comment.text=(vide)
st.dlg.statistic.reg_expression.text=(Expression r\u00e9guli\u00e8re)
st.dlg.statistic.change_filter.Action.text=Modifier
st.dlg.statistic.calculate.Action.text=Calculer
st.dlg.statistic.close.Action.text=Fermer
st.dlg.statistic.info.no_exercises_found=Aucuns exercices trouv\u00e9s pour la p\u00e9riode et le filtre sp\u00e9cifi\u00e9.

# Statistic Results dialog
st.dlg.statistic_results.title=R\u00e9sultats
st.dlg.statistic_results.total.text=Total
st.dlg.statistic_results.minimum.text=Minimum
st.dlg.statistic_results.average.text=Moyenne
st.dlg.statistic_results.maximum.text=Maximum
st.dlg.statistic_results.total_exercises.text=Exercices:
st.dlg.statistic_results.total_distance.text=Distance Totale:
st.dlg.statistic_results.total_duration.text=Dur\u00e9e Totale:
st.dlg.statistic_results.total_ascent.text=Ascension Totale:
st.dlg.statistic_results.distance.text=Distance:
st.dlg.statistic_results.avg_speed.text=Vitesse Moyenne:
st.dlg.statistic_results.duration.text=Dur\u00e9e:
st.dlg.statistic_results.ascent.text=Ascension:
st.dlg.statistic_results.avg_heartrate.text=FC Moyenne:
st.dlg.statistic_results.calories.text=Calories consomm\u00e9es:
st.dlg.statistic_results.close.Action.text=Fermer

# Overview dialog
st.dlg.overview.title=Courbes
st.dlg.overview.title.filter=(Pour le filtre actuel)
st.dlg.overview.time_range.last_12_months.text=Affichage des 12 derniers mois
st.dlg.overview.time_range.text=Affichage de la p\u00e9riode
st.dlg.overview.time_range.months_of_year.text=Affichage de tous les mois de l'ann\u00e9e
st.dlg.overview.time_range.weeks_of_year.text=Affichage de toutes les semaines de l'ann\u00e9e
st.dlg.overview.time_range.ten_years.text=Affichage des 10 derni\u00e8res ann\u00e9es
st.dlg.overview.options.text=Options d'Affichage
st.dlg.overview.display.text=Affichage
st.dlg.overview.display.distance_sum.text=Somme des Distances
st.dlg.overview.display.duration_sum.text=Somme des Dur\u00e9es
st.dlg.overview.display.ascent_sum.text=Somme des Ascensions
st.dlg.overview.display.calorie_sum.text=Somme des Calories consomm\u00e9es
st.dlg.overview.display.exercise_count.text=Nombre d'Exercices
st.dlg.overview.display.avg_speed.text=Vitesse Moyenne
st.dlg.overview.display.sportsubtype_distance.text=Distance par sous-cat\u00e9gorie sportive
st.dlg.overview.display.equipment_distance.text=Distance par \u00e9quipement
st.dlg.overview.display.weight.text=Poids
st.dlg.overview.for.text=Pour
st.dlg.overview.for_sport_type.text=Pour les cat\u00e9gories sportives
st.dlg.overview.sport_type.each_splitted.text=Chaques Cat\u00e9gories s\u00e9par\u00e9s (S\u00e9par\u00e9es)
st.dlg.overview.sport_type.each_stacked.text=Chaques Cat\u00e9gories s\u00e9par\u00e9s (Regroup\u00e9es)
st.dlg.overview.sport_type.all_summary.text=Toutes les Cat\u00e9gories regroup\u00e9es.
st.dlg.overview.close.Action.text=Fermer
st.dlg.overview.value_type.distance_sum=Somme des Distances(%s)
st.dlg.overview.value_type.duration_sum=Somme des Dur\u00e9es(hours)
st.dlg.overview.value_type.ascent_sum=Somme des Ascensions(%s)
st.dlg.overview.value_type.calories_sum=Somme des Calories Consomm\u00e9es(kCal)
st.dlg.overview.value_type.exercise_count=Nombre d'Exercices
st.dlg.overview.value_type.avg_speed=Vitesse Moyenne(%s)
st.dlg.overview.value_type.sportsubtype_distance=Distance par sous-cat\u00e9gorie sportive (%s)
st.dlg.overview.value_type.equipment_distance=Distance par \u00e9quipement (%s)
st.dlg.overview.value_type.weight=Poids (%s)
st.dlg.overview.graph.all_types=Tous les types
st.dlg.overview.equipment.not_specified=Non sp\u00e9cifi\u00e9

# Options dialog
st.dlg.options.title=Pr\u00e9f\u00e9rences
st.dlg.options.main.title=Principale
st.dlg.options.units.title=Unit\u00e9es
st.dlg.options.listview.title=Liste des exercices
st.dlg.options.exerciseviewer.title=ExerciseViewer
st.dlg.options.initial_view.text=Affichage par d\u00e9faut
st.dlg.options.calendar.text=Calendrier
st.dlg.options.exercise_list.text=Listes des Exercices
st.dlg.options.defaultautocalc.text=Calcul automatique par d\u00e9faut:
st.dlg.options.distance.text=Calcul de la Distance.
st.dlg.options.avg_speed.text=Calcul de la Vitesse Moyenne.
st.dlg.options.duration.text=Calcul de la Dur\u00e9e
st.dlg.options.week_start.text=D\u00e9but de Semaine
st.dlg.options.monday.text=Lundi
st.dlg.options.sunday.text=Dimanche
st.dlg.options.unit_system.text=Unit\u00e9
st.dlg.options.metric.text=M\u00e9trique (ex: kilom\u00e8tres)
st.dlg.options.english.text=Anglais (ex: miles)
st.dlg.options.speed_unit.text=Affichage de la Vitesse
st.dlg.options.distance_hour.text=Distance par heure (ex: km/h)
st.dlg.options.minutes_distance.text=Minutes par Km (ex: min/km)
st.dlg.options.save_exit.text=Enregistrement
st.dlg.options.autosave_exit.text=Enregistrer automatiquement en quittant
st.dlg.options.list_optional_fields.text=Affichage de champs optionnels
st.dlg.options.show_avg_heartrate.text=FC moyenne
st.dlg.options.show_ascent.text=Ascension
st.dlg.options.show_energy.text=Calories consomm\u00e9es
st.dlg.options.show_equipment.text=Mat\u00e9riel
st.dlg.options.show_comment.text=Commentaires
st.dlg.options.diagram.text=Courbes.
st.dlg.options.second_graph.text=Afficher les deux graphiques sur les donn\u00e9es disponibles.
st.dlg.options.lookandfeel.text=Apparence.
st.dlg.options.ok.Action.text=Valider
st.dlg.options.cancel.Action.text=Annuler

# About dialog
st.dlg.about.title=A Propos de SportsTracker
st.dlg.about.close.Action.text=Fermer
st.dlg.about.sportstracker.text=${Application.title} ${Application.version}
st.dlg.about.description.text=<html>Un outil pour enregistrer vos activit\u00e9s sportives, et consulter vos fichiers d'exercices.<br/>Ecrit gr\u00e2ce \u00e0 la plateforme Java.</html>
st.dlg.about.title.authors=Auteurs
st.dlg.about.title.translators=Traducteurs
st.dlg.about.translators.text=\
Basque:\n    Asier Urio Larrea <asieriko@gmail.com>\n\n\
Tch\u00e8que:\n    Petr Marcik <marcikp@seznam.cz>\n\n\
Danois:\n    Jacob Ils\u00f8 Christensen <jacobilsoe@gmail.com>\n\n\
Hollandais:\n    Eric Spierings <ericspierings@netscape.net>\n\n\
Fran\u00e7ais:\n    Nicolas Ollivier <nicollivier@gmail.com>\n\n\
Allemand:\n    Stefan Saring <projects@saring.de>\n\n\
Espagnol:\n    Asier Urio Larrea <asieriko@gmail.com>

#####################################################################
# ExerciseViewer sub-application

pv.error.read_exercise=Impossible de lire ou d'analyser le fichier exercice "%s".

pv.view.main=Principal
pv.view.optional=Optionnel
pv.view.laps=Tours
pv.view.samples=Extraits
pv.view.diagram=Courbes
pv.view.close.Action.text=Fermer

# ExerciseViewer Main panel
pv.main.general_data.text=Donn\u00e9es G\u00e9n\u00e9rales
pv.main.type.text=Sport:
pv.main.user.text=Utilisateur:
pv.main.date.text=Date:
pv.main.duration.text=Dur\u00e9e:
pv.main.energy.text=Energie:
pv.main.heartrate_data.text=Donn\u00e9es Cardiaques
pv.main.average.text=Moyenne:
pv.main.maximum.text=Maximum:
pv.main.heartrate_limits.text=Limites FC
pv.main.range.text=Plage:
pv.main.time_below.text=Dur\u00e9e en-dessous:
pv.main.time_within.text=Dur\u00e9e dans la plage:
pv.main.time_above.text=Dur\u00e9e au-dessus:
pv.main.recording_mode.text=Mode Enregistrement
pv.main.altitude.text=Altitude:
pv.main.speed.text=Vitesse:
pv.main.cadence.text=Cadence:
pv.main.power.text=Puissance:
pv.main.statistics.text=Statistiques
pv.main.total_exercise_time.text=Dur\u00e9e total des exercices:
pv.main.total_riding_time.text=Dur\u00e9e total de v\u00e9lo:
pv.main.total_energy.text=Total energ\u00e9tique:
pv.main.odometer.text=Odom\u00e8tre:

# ExerciseViewer Optional panel
pv.opt.speed_data.text=Vitesse
pv.opt.minimum.text=Minimum:
pv.opt.average.text=Moyenne:
pv.opt.maximum.text=Maximum:
pv.opt.distance.text=Distance:
pv.opt.bike_nr.text=Num\u00e9ro du v\u00e9lo:
pv.opt.cadence_data.text=Cadence
pv.opt.altitude_data.text=Altitude 
pv.opt.ascent.text=Ascension:
pv.opt.temperature_data.text=Temp\u00e9rature

# ExerciseViewer Laps panel
pv.laps.recorded_laps.text=Tous les tours enregistr\u00e9s
pv.laps.lap=Tour
pv.laps.lap_time=Temps au tour
pv.laps.split_time=Temps interm\u00e9diaire
pv.laps.heartrate=FC
pv.laps.avg_heartrate=FC Moyenne
pv.laps.max_heartrate=FC Max.
pv.laps.end_speed=Vitesse
pv.laps.avg_speed=Vitesse moyenne
pv.laps.distance=Distance
pv.laps.cadence=Cadence
pv.laps.altitude=Altitude
pv.laps.ascent=Ascension
pv.laps.temperature=Temp\u00e9rature

# ExerciseViewer Samples panel
pv.samples.recorded_samples.text=Tous les extraits enregistr\u00e9s.
pv.samples.time=Temps
pv.samples.heartrate=FC
pv.samples.altitude=Altitude
pv.samples.speed=Vitesse
pv.samples.distance=Distance
pv.samples.cadence=Cadence
pv.samples.temperature=Temp\u00e9rature

# ExerciseViewer Diagram panel
pv.diagram.axis_usage.text=Donn\u00e9es des axes
pv.diagram.left.text=Gauche:
pv.diagram.right.text=Droite:
pv.diagram.bottom.text=inf\u00e9rieur:
pv.diagram.axis.nothing=rien
pv.diagram.axis.heartrate=Fc (bpm)
pv.diagram.axis.altitude=altitude (%s)
pv.diagram.axis.speed=Vitesse (%s)
pv.diagram.axis.cadence=cadence (rpm)
pv.diagram.axis.temperature=temp\u00e9rature (%s)
pv.diagram.axis.time=temps (hh:mm)
pv.diagram.axis.distance=distance (%s)
pv.diagram.lap=Tour %s

 # ExerciseViewer Track panel
pv.track.no_track_data.text=Pas de donn\u00e9es disponibles
pv.track.tooltip.trackpoint=Trackpoint
pv.track.tooltip.time=Temps
pv.track.tooltip.distance=Distance
pv.track.tooltip.altitude=Altitude
pv.track.tooltip.heartrate=Fr\u00e9quence cardiaque
pv.track.tooltip.speed=Vitesse
pv.track.tooltip.temperature=Temp\u00e9rature
