#####################################################################
# SportsTracker resources for basque language (default)
# 
# Version: SportsTracker 5.4.0
# Last update: 2011/10/01
# 
# (C) 2011, Stefan Saring
# Translated by Asier Urio Larrea <asieriko@gmail.com>
#####################################################################

# common resources
common.n_a_=e.e.
common.enabled=gaitua
common.disabled=ezgaitua
common.info=Info
common.error=Errorea

# SportsTracker data classes
st.intensity.minimum=minimoa
st.intensity.low=baxua
st.intensity.normal=normal
st.intensity.high=altua
st.intensity.maximum=maximoa
st.intensity.intervals=tarteka

# SportsTracker main class
st.main.error.create_dir=Programaren datu direktorioa sortzen huts egin du, ezin izango duzu inolako daturik gorde!\nIkus ezazu terminalaren irteera informazio gehiago izateko.
st.main.error.load_data=Programaren datuak kargatzen huts egin du! Zerrenda hutsekin hasiko da.\nIkus ezazu terminalaren irteera informazio gehiago izateko.
st.main.error.save_data=Programaren datuak gordetzen huts egin du!\nIkus ezazu terminalaren irteera informazio gehiago izateko.
st.main.confirm.save_exit.title=Aldaketak Gorde
st.main.confirm.save_exit.text=Egindako aldaketak gorde nahi dituzu?
st.main.confirm.define_first_sporttype=Oraindik ez dago kirol motarik definituta, beraz ezin dira ariketak gehitu.\nKirol mota bat sortu nahi al duzu?
st.main.error.no_sporttype=Lehenego kirol mota bat sortu behar duzu!
st.main.error.no_exercise=Lehenengo ariketa bat sortu behar duzu!
st.main.error.no_note=Lehenengo nota bat sartu behar duzu!
st.main.error.no_weight=Lehenengo pisu bat sartu behar duzu!
st.main.error.print_view=Uneko ikuspegia inprimatzeak huts egin du! Ikus ezazu terminalaren irteera\n informazio gehiago izateko.

# SportsTracker view
st.view.file.text=&Fitxategia
st.view.open_exerciseviewer.Action.text=&ExerciseVieweren Ireki
st.view.open_exerciseviewer.Action.accelerator=control P
st.view.open_exerciseviewer.Action.shortDescription=ExerciseVieweren Ireki
st.view.save.Action.text=&Gorde
st.view.save.Action.accelerator=control G
st.view.save.Action.shortDescription=Gorde Aldaketak
st.view.print.Action.text=&Inprimatu ikuspegia
st.view.print.Action.accelerator=control I
st.view.print.Action.shortDescription=Uneko ikuspegiaren ariketak imprimatu
st.view.quit.Action.text=&Kendu
st.view.quit.Action.accelerator=control K
st.view.quit.Action.shortDescription=SportsTracker Kendu

st.view.edit.text=&Editatu
st.view.exercise_add.Action.text=&Ariketa Gehitu
st.view.exercise_add.Action.shortDescription=Ariketa Gehitu
st.view.note_add.Action.text=Gehitu &oharra
st.view.note_add.Action.shortDescription=Ohar bat gehitu
st.view.weight_add.Action.text=Gehitu &pisua
st.view.weight_add.Action.shortDescription=Pisua gehitu
st.view.entry_delete.Action.text=E&zabatu sarrera
st.view.entry_delete.Action.shortDescription=sarrera ezabatu
st.view.entry_edit.Action.text=&Editatu sarrera
st.view.entry_edit.Action.shortDescription=Editatu sarrera
st.view.entry_copy.Action.text=&Kopiatu sarrera
st.view.entry_copy.Action.shortDescription=Kopiatu sarrera
st.view.view_hrm.Action.text=&HRM Fitxategia Ikusi
st.view.view_hrm.Action.accelerator=control H
st.view.view_hrm.Action.shortDescription=HRM Fitxategia Ikusi
st.view.preferences.Action.text=&Hobespenak editatu
st.view.preferences.Action.shortDescription=Hobespenak Editatu

st.view.view.text=&Ikuspegia
st.view.calendar_view.Action.text=&Egutegia
st.view.calendar_view.Action.shortDescription=Egutegi ikuspegia
st.view.list_view.Action.text=Ariketen &Zerrenda
st.view.list_view.Action.shortDescription=Ariketen zerrenda ikuspegia
st.view.note_list_view.Action.text=&Noten zerrenda
st.view.note_list_view.Action.shortDescription=Noten zerrendaren ikuspegia
st.view.weight_list_view.Action.text=&Pisuen zerrenda
st.view.weight_list_view.Action.shortDescription=Pisuen zerrendaren ikuspegia
st.view.filter_exercises.Action.text=Ariketak &Iragazi
st.view.filter_exercises.Action.shortDescription=Ariketak Iragazi
st.view.filter_disable.Action.text=Iragazkia &Kendu
st.view.filter_disable.Action.shortDescription=Iragazkia Kendu

st.view.tools.text=&Tresnak
st.view.sporttype_editor.Action.text=Kirol Moten &Editorea
st.view.sporttype_editor.Action.shortDescription=Kirol Mota Editorea
st.view.statistics.Action.text=&Estatistikak
st.view.statistics.Action.shortDescription=Estatistikak
st.view.overview_diagram.Action.text=Diagrama &Orokorra
st.view.overview_diagram.Action.shortDescription=Diagrama &Orokorra

st.view.help.text=&Laguntza
st.view.about.Action.text=&Honi Buruz
st.view.about.Action.shortDescription=Honi Buruz

st.view.statusbar=%s aukeratutako ariketa(k), distantzia: %s, bataz besteko abiadura: %s, iraupena: %s
st.view.confirm.delete.title=Sarrera Ezabatu
st.view.confirm.delete.text=Zihur al zaudue aukeratutako sarrera(k) ezabatu nahi d(it)uzla ?

# SportsTracker calendar view
st.calview.previousMonth.Action.shortDescription=Aurreko Hilabetea
st.calview.nextMonth.Action.shortDescription=Hurrengo Hilabetea
st.calview.previousYear.Action.shortDescription=Aurreko Urtea
st.calview.nextYear.Action.shortDescription=Hurrengo Urtea
st.calview.today.Action.shortDescription=Gaur aukeratu
st.calview.months.1=Urtarrila
st.calview.months.2=Otsaila
st.calview.months.3=Martxoa
st.calview.months.4=Apirila
st.calview.months.5=Maiatza
st.calview.months.6=Ekaina
st.calview.months.7=Uztaila
st.calview.months.8=Abuztua
st.calview.months.9=Iraila
st.calview.months.10=Urria
st.calview.months.11=Azaroa
st.calview.months.12=Abendua
st.valview.weekdays.monday=Al
st.valview.weekdays.tuesday=Aa
st.valview.weekdays.wednesday=Az
st.valview.weekdays.thursday=Oe
st.valview.weekdays.friday=Oi
st.valview.weekdays.saturday=La
st.valview.weekdays.sunday=Ig
st.valview.week_sum=Osotara
st.calview.note_short=O:
st.calview.weight_short=P:
st.calview.exe_tooltip.sport_type=Kirol mota:
st.calview.exe_tooltip.distance=Distantzia:
st.calview.exe_tooltip.avg_speed=Batazbesteko abiadura:
st.calview.exe_tooltip.duration=Iraupena:
st.calview.weight_tooltip.weight=Pisua:
st.calview.draganddrop.invalid_hrm_file=Bakarrik ExerciseViewer onartzen duen ariketa fitxategi batekin egin dezakezu!
st.calview.draganddrop.assigned=Mugitutako HRM fitxategia ariketara atxikitu zaio.

st.calview.print.title=SportsTracker - Egutegia

# SportsTracker list view
st.listview.date=Data
st.listview.type=Mota
st.listview.subtype=Azpimota
st.listview.duration=Iraupena
st.listview.intensity=Intensitatea
st.listview.distance=Distantzia
st.listview.avg_speed=Bb. Aviadura
st.listview.avg_heartrate=Bb. Bihotz Maiztasuna
st.listview.comment=Oharra
st.exerciselistview.ascent=Igotakoa
st.exerciselistview.energy=Energia
st.exerciselistview.equipment=Ekipazioa
st.listview.print.title=SportsTracker - Ariketa zerrenda
st.listview.print.page=Orria
st.listview.confirm.print_many_exercises.title=Ariketen zerrenda inprimatu
st.listview.confirm.print_many_exercises.text=Benetan bistaratzen diren ariketa guztiak inprimatu nahi dituzu? Iragazki bat\n ezarri dezakezu inprimatuko diren ariketak murrizteko.

# SportsTracker note list view
st.notelistview.date=Data
st.notelistview.text=Oharra
st.notelistview.print.title=SportsTracker - Oharren zerrenda
st.notelistview.print.page=Orria

# SportsTracker weight list view
st.weightlistview.date=Data
st.weightlistview.weight=Pisua
st.weightlistview.comment=Oharra
st.weightlistview.print.title=SportsTracker - Pisuen zerrenda
st.weightlistview.print.page=Orria

# Sport Type List dialog
st.dlg.sporttype_list.title=Kirol Mota Zerrenda Editatu
st.dlg.sporttype_list.add.Action.text=Gehitu
st.dlg.sporttype_list.edit.Action.text=Editatu
st.dlg.sporttype_list.delete.Action.text=Ezabatu
st.dlg.sporttype_list.close.Action.text=Itxi
st.dlg.sporttype_list.confirm.delete.title=Kirol Mota Ezabatu
st.dlg.sporttype_list.confirm.delete.text=Zihur al zaude aukeratutako kirol mota ezabatu nahi duzula?
st.dlg.sporttype_list.confirm.delete_existing.text=Kirol mota honen ariketak daude. Ariketa\nhauek ezabatuko dira ere. Zihur al zaude jarraitu nahi duzula?

# Sport Type dialog
st.dlg.sporttype.title=Kirol Mota Editatu
st.dlg.sporttype.title.add=Kirol Mota Berria Gehitu
st.dlg.sporttype.properties.text=Kirol Motaren Propietateak
st.dlg.sporttype.name.text=Izena:
st.dlg.sporttype.distance.text=Distantzia:
st.dlg.sporttype.record_distance.text=Ariketetan neurtu distantzia
st.dlg.sporttype.color.text=Kolorea:
st.dlg.sporttype.select.Action.text=Aukeratu
st.dlg.sporttype.select.Action.shortDescription=Ariketak hautatutako kolorean bistaratuko dira
st.dlg.sporttype.subtypes.text=Kirol Azpimota Zerrenda
st.dlg.sporttype.add_subtype.Action.text=Gehitu
st.dlg.sporttype.edit_subtype.Action.text=Editatu
st.dlg.sporttype.delete_subtype.Action.text=Ezabatu
st.dlg.sporttype.equipment.text=Materialen zerrenda (aukerakoa)
st.dlg.sporttype.add_equipment.Action.text=Gehitu
st.dlg.sporttype.edit_equipment.Action.text=Editatu
st.dlg.sporttype.delete_equipment.Action.text=Ezabatu
st.dlg.sporttype.ok.Action.text=Ados
st.dlg.sporttype.cancel.Action.text=Utzi
st.dlg.sporttype.colorchooser.title=Kolorea Aukeratu
st.dlg.sporttype.confirm.delete_subtype.title=Kirol Azpimota Ezabatu
st.dlg.sporttype.confirm.delete_subtype.text=Zihur al zaude aukeratutako kirol azpimota ezabatu nahi duzula?
st.dlg.sporttype.confirm.delete_subtype_existing.text=Kirol azpimota honen ariketak daude. Ariketa\nhauek ezabatuko dira ere. Zihur al zaude jarraitu nahi duzula?
st.dlg.sporttype.confirm.delete_equipment.title=Materiala ezabatu
st.dlg.sporttype.confirm.delete_equipment.text=Zihur al zaude aukeratutako materiala ezabatu nahi duzula?
st.dlg.sporttype.confirm.delete_equipment_existing.text=Material hau duten ariketak badaude, hau\n ariketa hauetatik ezabatuko da. Zihur zaude jarraitu nahi duzula?
st.dlg.sporttype.error.no_name=Kirol mota honi izen bat eman behar diozu!
st.dlg.sporttype.error.name_in_use=Kirol mota dagoeneko erabilia izaten ari da, mesedez eman beste izen bat!
st.dlg.sporttype.error.no_subtype=Gutxienenz kirol azpimota bat sortu behar duzu!

# Sport Subtype dialog
st.dlg.sportsubtype.add.title=Kirol Azpimota Berria Gehitu
st.dlg.sportsubtype.edit.title=Kirol Azpimota Editatu
st.dlg.sportsubtype.name=Izena:
st.dlg.sportsubtype.error.no_name=Kirol azpimota honi izen bat eman behar diozu!
st.dlg.sportsubtype.error.in_use=Kirol azpimota dagoeneko erabilia izaten ari da, mesedez eman beste izen bat!

# Equipment dialog
st.dlg.equipment.add.title=Gehitu ekipazioa
st.dlg.equipment.edit.title=Editatu ekipazioa
st.dlg.equipment.name=Izena (adb. Mendiko bizikleta):
st.dlg.equipment.error.no_name=Ekipazioaren izen bat sartu behar duzu!
st.dlg.equipment.error.in_use=Ekipazioaren izena dagoeneko erabilia izaten ari da, mesedez beste bat aukeratu!

# Exercise dialog
st.dlg.exercise.title=Ariketa Editatu
st.dlg.exercise.title.add=Ariketa Berria Gehitu
st.dlg.exercise.main.title=Nagusia
st.dlg.exercise.optional.title=Aukerakoa
st.dlg.exercise.comment.title=Oharra
st.dlg.exercise.date.text=Data:
st.dlg.exercise.time.text=Ordua (hh:mm):
st.dlg.exercise.sport_type.text=Kirol mota:
st.dlg.exercise.sport_subtype.text=Kirol azpimota:
st.dlg.exercise.intensity.text=Intensitatea:
st.dlg.exercise.distance.text=Distantzia (%s):
st.dlg.exercise.avg_speed.text=Bb. Abiadura (%s):
st.dlg.exercise.duration.text=Iraupena (hh:mm:ss):
st.dlg.exercise.auto_calc_distance.Action.text=Automatikoki kalkulatu
st.dlg.exercise.auto_calc_avg_speed.Action.text=Automatikoki kalkulatu
st.dlg.exercise.auto_calc_duration.Action.text=Automatikoki kalkulatu
st.dlg.exercise.calc_distance.Action.text=Distantzia kalkulatu
st.dlg.exercise.calc_avg_speed.Action.text=Bb. abiadura kalkulatu
st.dlg.exercise.calc_duration.Action.text=Iraupena kalkulatu
st.dlg.exercise.ascent.text=Igoera (%s):
st.dlg.exercise.avg_heartrate.text=Bb. bihotz maiztasuna (mbt):
st.dlg.exercise.calories.text=Kontsumitutako Kaloriak (kCal):
st.dlg.exercise.hrm_file.text=HRM fitxategia:
st.dlg.exercise.hrm_browse.Action.text=...
st.dlg.exercise.hrm_view.Action.text=HRM fitxategia ikusi
st.dlg.exercise.hrm_import.Action.text=HRM fitxategitik inportatu
st.dlg.exercise.equipment.text=Ekipazioa:
st.dlg.exercise.equipment.none.text=deus
st.dlg.exercise.comment.text=Oharra:
st.dlg.exercise.copy_comment.Action.text=Kopiatu aurreko antzeko ariketa batetik
st.dlg.exercise.ok.Action.text=Ados
st.dlg.exercise.cancel.Action.text=Utzi
st.dlg.exercise.error.no_hrm_file=Lehenengo HRM fitxategi bat hautatu behar duzu!
st.dlg.exercise.error.date=Data egokia sartu behar duzu!
st.dlg.exercise.error.distance=Distantzia egokia sartu behar duzu!
st.dlg.exercise.error.avg_speed=Batazbesteko abiadura egokia sartu behar duzu!
st.dlg.exercise.error.duration=Iraupen egokia sartu behar duzu!
st.dlg.exercise.error.ascent=Igoera egokia sartu behar duzu!
st.dlg.exercise.error.avg_heartrate=Batazbesteko bihotz maitasun  egokia sartu behar duzu!
st.dlg.exercise.error.calories=Kontsumitutako kalorien kopuru egoki bat sartu behar duzu!
st.dlg.exercise.error.import='%s' HRM fitxategia irakurtzen huts egin du.
st.dlg.exercise.error.no_sport_type=Kirol mota bat aukeratu behar duzu!
st.dlg.exercise.error.no_sport_subtype=Kirol azpimota bat aukeratu behar duzu!
st.dlg.exercise.error.no_intensity=Intentsitate bat aukeratu behar duzu!
st.dlg.exercise.error.wrong_relation=Distantzia, batazbesteko abiadura eta iraupenaren arteko erlazioa ez da zuzena!\nMesedez, zuzendu hauetako balio bat.
st.dlg.exercise.error.no_sport_and_subtype=Kirol mota eta azpimota bat aukeratu behar duzu!
st.dlg.exercise.error.no_previous_exercise=Ezin da oharra aurkitu aurreko antzeko ariketetan.

st.dlg.hrm_file_open.title=HRM Fitxategia Aukeratu
st.dlg.hrm_file_open.filter_all=ExerciseViewer fitxategi guztiak
st.dlg.hrm_file_open.filter_specific=%s fitxategiak

# Note dialog
st.dlg.note.title=Oharra editatu
st.dlg.note.title.add=Ohar berria gehitu
st.dlg.note.date.text=Data:
st.dlg.note.time.text=Ordua (hh:mm):
st.dlg.note.text.text=Testua:
st.dlg.note.ok.Action.text=Ados
st.dlg.note.cancel.Action.text=Utzi
st.dlg.note.error.date=Data egoki bat sartu behar duzu!
st.dlg.note.error.no_text=Testu bat sartu behar duzu!

# Weight dialog
st.dlg.weight.title=Pisua editatu
st.dlg.weight.title.add=Pisu berria gehitu
st.dlg.weight.date.text=Data:
st.dlg.weight.time.text=Ordua (hh:mm):
st.dlg.weight.weight.text=Pisua:
st.dlg.weight.comment.text=Oharra:
st.dlg.weight.ok.Action.text=Ados
st.dlg.weight.cancel.Action.text=Utzi
st.dlg.weight.error.date=Data egoki bat sartu behar duzu!
st.dlg.weight.error.weight=Pisu egoki bat sartu behar duzu!

# Filter dialog
st.dlg.filter.title=Ariketak Iragazi
st.dlg.filter.time_period.text=Denbora Tartea
st.dlg.filter.from.text=Hasiera:
st.dlg.filter.to.text=Bukaera:
st.dlg.filter.current_week.Action.text=Aste hau
st.dlg.filter.current_month.Action.text=Hilabete hau
st.dlg.filter.current_year.Action.text=Urte hau
st.dlg.filter.all_time.Action.text=Denbora guztia
st.dlg.filter.filter.text=Iragazi
st.dlg.filter.sport_type.text=Kirol mota:
st.dlg.filter.sport_subtype.text=Kirol azpimota:
st.dlg.filter.intensity.text=Intentsitatea:
st.dlg.filter.equipment.text=Ekipazioa:
st.dlg.filter.string_comments.text=Oharretan katea:
st.dlg.filter.reg_expression.text=Adierezpen Erregular modua (maiuskulak/minuskulak)
st.dlg.filter.ok.Action.text=Ados
st.dlg.filter.cancel.Action.text=Utzi
st.dlg.filter.all.text=guztia
st.dlg.filter.error.date=Data egoki bat sartu behar duzu!
st.dlg.filter.error.start_after_end=Hasierako data bukaerakoa baino lehenago izan behar da!
st.dlg.filter.error.reg_expression_error=Sintaxi akats bat dago bilatu behar den adierazpen erregularrean.

# Statistics dialog
st.dlg.statistic.title=Estatistikak
st.dlg.statistic.current_filter.text=Uneko Iragazkia
st.dlg.statistic.timespan.text=Denbora tartea:
st.dlg.statistic.sport_type.text=Kirol mota:
st.dlg.statistic.sport_subtype.text=Kirol azpimota:
st.dlg.statistic.intensity.text=Intentsitatea:
st.dlg.statistic.equipment.text=Ekipazioa:
st.dlg.statistic.comment.text=Ohar testua:
st.dlg.statistic.all.text=guztiak
st.dlg.statistic.no_comment.text=(ezer)
st.dlg.statistic.reg_expression.text=(adierazpen erregularra)
st.dlg.statistic.change_filter.Action.text=Aldatu
st.dlg.statistic.calculate.Action.text=Kalkulatu
st.dlg.statistic.close.Action.text=Itxi
st.dlg.statistic.info.no_exercises_found=Denbora tarte horretan ez dira kriterio hori betetzen diren ariketak aurkitu.

# Statistic Results dialog
st.dlg.statistic_results.title=Estatistikaren emaitzak
st.dlg.statistic_results.total.text=Guztia
st.dlg.statistic_results.minimum.text=Minimoa
st.dlg.statistic_results.average.text=Batazbestekoa
st.dlg.statistic_results.maximum.text=Maximoa
st.dlg.statistic_results.total_exercises.text=Ariketak:
st.dlg.statistic_results.total_distance.text=Distantzia guztia:
st.dlg.statistic_results.total_duration.text=Iraupen guztia:
st.dlg.statistic_results.total_ascent.text=Igotako guztia:
st.dlg.statistic_results.distance.text=Distantzia:
st.dlg.statistic_results.avg_speed.text=Bb. abiadura:
st.dlg.statistic_results.duration.text=Iraupena:
st.dlg.statistic_results.ascent.text=Igotakoa:
st.dlg.statistic_results.avg_heartrate.text=Bb. bihotz maiztasuna:
st.dlg.statistic_results.calories.text=Kontsumitutako kaloriak:
st.dlg.statistic_results.close.Action.text=Itxi

# Overview dialog
st.dlg.overview.title=Diagrama orokorra
st.dlg.overview.title.filter=(uneko ariketa iragazkirako)
st.dlg.overview.time_range.text=Erakutsitako denbora tartea
st.dlg.overview.time_range.last_12_months.text=Azkenengo 12 hilabeteak erakutsi
st.dlg.overview.time_range.months_of_year.text=Urteko hilabete guztiak erakutsi
st.dlg.overview.time_range.weeks_of_year.text=Urteko aste guztiak erakutsi
st.dlg.overview.time_range.ten_years.text=Uneko urtearte 10 urte erakutsi
st.dlg.overview.options.text=Bistaratze aukerak
st.dlg.overview.display.text=Erakutsi
st.dlg.overview.display.distance_sum.text=distantzia guztia
st.dlg.overview.display.duration_sum.text=iraupen guztia
st.dlg.overview.display.ascent_sum.text=igotako guztia
st.dlg.overview.display.calorie_sum.text=kontsumitutako kaloria guztiak
st.dlg.overview.display.exercise_count.text=ariketa kopurua
st.dlg.overview.display.avg_speed.text=batazbesteko abiadura
st.dlg.overview.display.weight.text=pisua
st.dlg.overview.for.text=honendako
st.dlg.overview.sport_type.each_splitted.text=kirol mota bakoitza (bereizita)
st.dlg.overview.sport_type.each_stacked.text=Kirol mota bakoitza (pilatuta)
st.dlg.overview.sport_type.all_summary.text=kirol motak guztientzat (laburtuta)
st.dlg.overview.close.Action.text=Itxi
st.dlg.overview.value_type.distance_sum=Distantzia guztia (%s)
st.dlg.overview.value_type.duration_sum=Iraupen guztia (hours)
st.dlg.overview.value_type.ascent_sum=Igotako guztia (%s)
st.dlg.overview.value_type.calories_sum=kontsumitutako kaloria guztiak (kCal)
st.dlg.overview.value_type.exercise_count=Ariketa kopurua
st.dlg.overview.value_type.avg_speed=Batazbesteko abiadura (%s)
st.dlg.overview.value_type.weight=Pisua (%s)
st.dlg.overview.graph.all_types=mota guztiak

# Options dialog
st.dlg.options.title=SportsTrackeren Hobespenak
st.dlg.options.main.title=Nagusia
st.dlg.options.units.title=Unitateaki
st.dlg.options.listview.title=Zerrenda Ikuspegia
st.dlg.options.exerciseviewer.title=ExerciseViewer
st.dlg.options.initial_view.text=Hasierako Ikuspegia
st.dlg.options.calendar.text=Egutegia
st.dlg.options.exercise_list.text=Ariketa Zerrenda
st.dlg.options.defaultautocalc.text=Lehentsitako kalkulu automatikoa
st.dlg.options.distance.text=distantzia kalkulatu
st.dlg.options.avg_speed.text=bataz besteko abiadura kalkulatu
st.dlg.options.duration.text=iraupena kalkulatu
st.dlg.options.week_start.text=Astearen Hasiera
st.dlg.options.monday.text=Astelehena
st.dlg.options.sunday.text=Igandea
st.dlg.options.unit_system.text=Unitate Sistema
st.dlg.options.metric.text=Metrikoa (adb. kilometroak)
st.dlg.options.english.text=Ingelesa (adb. miliak)
st.dlg.options.speed_unit.text=Abiaduraren Unitateak
st.dlg.options.distance_hour.text=Distantzia orduko
st.dlg.options.minutes_distance.text=Minutuak distantziako
st.dlg.options.save_exit.text=Irtetzerakoan gorde
st.dlg.options.autosave_exit.text=Automatikoki gorde programatik irtetzerakoan
st.dlg.options.list_optional_fields.text=Bistaratu Eremu Gehiago
st.dlg.options.show_avg_heartrate.text=Batazbesteko bihotz maiztasuna
st.dlg.options.show_ascent.text=Igotakoa
st.dlg.options.show_energy.text=Kontsumitutako kaloriak
st.dlg.options.show_equipment.text=Ekipazioa
st.dlg.options.show_comment.text=Oharra
st.dlg.options.diagram.text=Diagrama
st.dlg.options.second_graph.text=Datuak egonez gero bigarren diagrama erakutsi
st.dlg.options.lookandfeel.text=Itxura
st.dlg.options.ok.Action.text=Ados
st.dlg.options.cancel.Action.text=Utzi

# About dialog
st.dlg.about.title=SportsTrackeri buruz
st.dlg.about.close.Action.text=Itxi
st.dlg.about.sportstracker.text=${Application.title} ${Application.version}
st.dlg.about.description.text=<html>Zure kirol ekintzak gordetzeko eta ariketa fitxategiak ikusteko tresna.<br/>Java plataformarako idatzita.</html>
st.dlg.about.title.authors=Egileak
st.dlg.about.title.translators=Itzultzaileak
st.dlg.about.authors.text=\
Garatzaile nagusia:\n\n\
\    Stefan Saring <projects@saring.de>\n\n\ 
Java bertsio berrian lagundutakoak (alfabetikoki):\n\n\
\    Alex Wulms <awulms@users.sourceforge.net>\n\
\    Kai Pastor <dg0yt@users.sourceforge.net>\n\
\    Mathias Obst <luettfite@users.sourceforge.net>\n\
\    Philippe Marzouk <philm@users.sourceforge.net>\n\
\    Remco den Breeje <remco@vioco.nl>\n\
\    Robert Schultz <schultzr@users.sourceforge.net>\n\
\    Roland Hostettler <r.hostettler@gmx.ch>\n\n\
C# bertsioan lagundutakoak (Javara pasa aurretik) alfabetikoki:\n\n\
\    Berend De Schouwer <berend.deschouwer@ucs-software.co.za>\n\
\    Frank Besler <besfred@gmx.net>\n\
\    Gary Ekker <gekker@users.sourceforge.net>\n\
\    Ilja Booij <ibooij@gmail.com>\n\
\    Jacob Ils\u00F8 Christensen <jacobilsoe@gmail.com>\n\
\    Jos Dehaes <joske@users.sourceforge.net>\n\
\    Stefan Meissner <stefmeissner@gmx.de>\n\
\    Stephane Raimbault <stephane.raimbault@free.fr>
st.dlg.about.translators.text=\
Alemana:\n    Stefan Saring <projects@saring.de>\n\n\
Danish:\n    Jacob Ils\u00F8 Christensen <jacobilsoe@gmail.com>\n\n\
Euskera:\n    Asier Urio Larrea <asieriko@gmail.com>,\n    Luis Llorente Campo <luisllorente@luisllorente.com>\n\n\
Frantsesa:\n    Nicolas Ollivier <nicollivier@gmail.com>\n\n\
Gaztelera:\n    Asier Urio Larrea <asieriko@gmail.com>\n\n\
Holandesa:\n    Eric Spierings <ericspierings@netscape.net>\n\n\
Txekiarra:\n    Petr Marcik <marcikp@seznam.cz>

#####################################################################
# ExerciseViewer sub-application

pv.error.read_exercise="%s" Ariketen fitxategia irakurtzean huts egin du.

pv.view.main=Nagusia
pv.view.optional=Aukerakoa
pv.view.laps=Itzuliak
pv.view.samples=Laginak
pv.view.diagram=Diagrama
pv.view.track=Ibilbidea
pv.view.close.Action.text=Itxi

# ExerciseViewer Main panel
pv.main.general_data.text=Datu Orokorrak
pv.main.type.text=Mota:
pv.main.user.text=Erabiltzailea:
pv.main.date.text=Data:
pv.main.duration.text=Iraupena:
pv.main.energy.text=Energia:
pv.main.heartrate_data.text=Bihotz Maiztasun Datuak
pv.main.average.text=Bataz bestekoa:
pv.main.maximum.text=Maximoa:
pv.main.heartrate_limits.text=Bihotz Maiztasun Mugak
pv.main.range.text=Tartea:
pv.main.time_below.text=Denbora azpitik:
pv.main.time_within.text=Denbora tartean:
pv.main.time_above.text=Denbora goitik:
pv.main.recording_mode.text=Grabatzeko modua
pv.main.altitude.text=Altuera:
pv.main.speed.text=Abiadura:
pv.main.cadence.text=Kadentzia:
pv.main.power.text=Potentzia:
pv.main.statistics.text=Estatistikak
pv.main.total_exercise_time.text=Ariketa denbora guztia:
pv.main.total_riding_time.text=Txirrindula denbora guztia:
pv.main.total_energy.text=Energia totala:
pv.main.odometer.text=Odometroa:

# ExerciseViewer Optional panel
pv.opt.speed_data.text=Abiadura Datuak
pv.opt.minimum.text=Minimoa:
pv.opt.average.text=Bataz bestekoa:
pv.opt.maximum.text=Maximoa:
pv.opt.distance.text=Distantzia:
pv.opt.bike_nr.text=Txirrindula zenbakia:
pv.opt.cadence_data.text=Kadentzia Datuak
pv.opt.altitude_data.text=Altuera Datuak
pv.opt.ascent.text=Igotakoa:
pv.opt.temperature_data.text=Tenperatura Datuak

# ExerciseViewer Laps panel
pv.laps.recorded_laps.text=Grabatutako itzuli guztiak
pv.laps.lap=Itzulia
pv.laps.lap_time=Itzuli denbora
pv.laps.split_time=Split denbora
pv.laps.heartrate=Bihotz maiztasuna
pv.laps.avg_heartrate=Bb. Bihotz maiztasuna
pv.laps.max_heartrate=Bihotz maiztasun maximoa
pv.laps.end_speed=Bukaerako abiadura
pv.laps.avg_speed=Bb. abiadura
pv.laps.distance=Distantzia
pv.laps.cadence=kadentzia
pv.laps.altitude=Altuera
pv.laps.ascent=Igotakoa
pv.laps.temperature=Tenperatura

# ExerciseViewer Samples panel
pv.samples.recorded_samples.text=Grabatutako lagin guztiak
pv.samples.time=Denbora
pv.samples.heartrate=Bihotz maiztasuna
pv.samples.altitude=Altuera
pv.samples.speed=Abiadura
pv.samples.distance=Distantzia
pv.samples.cadence=Kadentzia
pv.samples.temperature=Tenperatura

# ExerciseViewer Diagram panel
pv.diagram.axis_usage.text=Ardatzen erabilera
pv.diagram.left.text=Ezkerra:
pv.diagram.right.text=Eskuina:
pv.diagram.bottom.text=Azpian:
pv.diagram.axis.nothing=ezer ez
pv.diagram.axis.heartrate=Bihotz maiztasuna (bpm)
pv.diagram.axis.altitude=altuera (%s)
pv.diagram.axis.speed=abiadura (%s)
pv.diagram.axis.cadence=kadentzia (rpm)
pv.diagram.axis.temperature=temperatura (%s)
pv.diagram.axis.time=denbora (hh:mm)
pv.diagram.axis.distance=distantzia (%s)
pv.diagram.lap=Itzulia %s

# ExerciseViewer Track panel
pv.track.no_track_data.text=Ez dago eskuragarri ibilbidearen informazioa.
