#####################################################################
# SportsTracker resources for german language
# 
# Version: SportsTracker 5.7.0
# Last update: 2013/01/06
# 
# (C) 2013, Stefan Saring
# Translated by Stefan Saring <projects@saring.de>
#####################################################################

# common resources
common.n_a_=n.v.
common.enabled=aktiv
common.disabled=nicht aktiv
common.info=Info
common.warning=Warnung
common.error=Fehler

# SportsTracker data classes
st.intensity.minimum=minimal
st.intensity.low=niedrig
st.intensity.normal=normal
st.intensity.high=hoch
st.intensity.maximum=maximal
st.intensity.intervals=Intervalle

# SportsTracker main class
st.main.error.create_dir=Das Verzeichnis f\u00fcr Anwendungsdaten konnte nicht erstellt werden,\ndas Speichern von Daten ist somit nicht m\u00f6glich.\nWeitere Informationen entnehmen Sie bitte der Konsole.
st.main.error.load_data=Die Anwendungsdaten konnten nicht geladen werden! Es wird mit leeren Listen gestartet.\nWeitere Informationen entnehmen Sie bitte der Konsole.
st.main.error.missing_exercise_files=Die HRM Dateien der folgenden Einheiten konnten nicht\ngefunden werden:\n\n%s\nBitte \u00fcberpr\u00fcfen Sie diese Einheiten.
st.main.error.save_data=Die Anwendungsdaten konnten nicht gespeichert werden!\nWeitere Informationen entnehmen Sie bitte der Konsole.
st.main.confirm.save_exit.title=Speichern
st.main.confirm.save_exit.text=M\u00f6chten Sie die \u00c4nderungen speichern?
st.main.confirm.define_first_sporttype=Es wurden noch keine Sportarten definiert, Einheiten k\u00f6nnen somit nicht\nerfasst werden. M\u00f6chten Sie eine Sportart definieren?
st.main.error.no_sporttype=Sie m\u00fcssen zuerst eine Sportart definieren!!
st.main.error.no_exercise=Sie m\u00fcssen zuerst mindestens eine Einheit eintragen!
st.main.error.no_note=Sie m\u00fcssen zuerst mindestens eine Notiz eintragen!
st.main.error.no_weight=Sie m\u00fcssen zuerst mindestens ein Gewicht eintragen!
st.main.error.print_view=Die Ansicht konnte nicht gedruckt werden! Weitere Informationen\nentnehmen Sie bitte der Konsole.

# SportsTracker view
st.view.file.text=&Datei
st.view.open_exerciseviewer.Action.text=\u00d6ffnen in &ExerciseViewer
st.view.open_exerciseviewer.Action.accelerator=control O
st.view.open_exerciseviewer.Action.shortDescription=\u00d6ffnen in ExerciseViewer
st.view.save.Action.text=&Speichern
st.view.save.Action.accelerator=control S
st.view.save.Action.shortDescription=Speichern der \u00c4nderungen
st.view.print.Action.text=Ansicht &drucken
st.view.print.Action.accelerator=control P
st.view.print.Action.shortDescription=Einheiten der aktuellen Ansicht drucken
st.view.quit.Action.text=&Beenden
st.view.quit.Action.accelerator=control Q
st.view.quit.Action.shortDescription=SportsTracker beenden

st.view.edit.text=&Bearbeiten
st.view.exercise_add.Action.text=Einheit &hinzuf\u00fcgen
st.view.exercise_add.Action.shortDescription=Einheit hinzuf\u00fcgen
st.view.note_add.Action.text=&Notiz hinzuf\u00fcgen
st.view.note_add.Action.shortDescription=Notiz hinzuf\u00fcgen
st.view.weight_add.Action.text=&Gewicht hinzuf\u00fcgen
st.view.weight_add.Action.shortDescription=Gewicht hinzuf\u00fcgen
st.view.entry_edit.Action.text=Eintrag &bearbeiten
st.view.entry_edit.Action.shortDescription=Eintrag bearbeiten
st.view.entry_copy.Action.text=Eintrag &kopieren
st.view.entry_copy.Action.shortDescription=Eintrag kopieren
st.view.entry_delete.Action.text=Eintrag &l\u00f6schen
st.view.entry_delete.Action.shortDescription=Eintrag l\u00f6schen
st.view.view_hrm.Action.text=HRM Datei &anzeigen
st.view.view_hrm.Action.accelerator=control H
st.view.view_hrm.Action.shortDescription=HRM Datei anzeigen
st.view.preferences.Action.text=&Einstellungen
st.view.preferences.Action.shortDescription=Einstellungen bearbeiten

st.view.view.text=&Ansicht
st.view.calendar_view.Action.text=&Kalender
st.view.calendar_view.Action.shortDescription=Kalender
st.view.exercise_list_view.Action.text=Liste der &Einheiten
st.view.exercise_list_view.Action.shortDescription=Liste der Einheiten
st.view.note_list_view.Action.text=Liste der &Notizen
st.view.note_list_view.Action.shortDescription=Liste der Notizen
st.view.weight_list_view.Action.text=Liste der &Gewichte
st.view.weight_list_view.Action.shortDescription=Liste der Gewichte
st.view.filter_exercises.Action.text=&Filter f\u00fcr Einheiten
st.view.filter_exercises.Action.shortDescription=Filter f\u00fcr Einheiten
st.view.filter_disable.Action.text=Filter &deaktivieren
st.view.filter_disable.Action.shortDescription=Filter deaktivieren

st.view.tools.text=&Tools
st.view.sporttype_editor.Action.text=Sportart &Editor
st.view.sporttype_editor.Action.shortDescription=Sportart Editor
st.view.statistics.Action.text=&Statistik
st.view.statistics.Action.shortDescription=Statistik
st.view.overview_diagram.Action.text=\u00dcbersichts&diagramm
st.view.overview_diagram.Action.shortDescription=\u00dcbersichtsdiagramm

st.view.help.text=&Hilfe
st.view.about.Action.text=&Info
st.view.about.Action.shortDescription=Info

st.view.statusbar=%s selektierte Einheit(en), Strecke: %s, Durchschnitt: %s, Dauer: %s
st.view.confirm.delete.title=Eintrag l\u00f6schen
st.view.confirm.delete.text=M\u00f6chten Sie wirklich den selektierten Eintrag (bzw. Eintr\u00e4ge) l\u00f6schen?

# SportsTracker calendar view
st.calview.previousMonth.Action.shortDescription=Voriger Monat
st.calview.nextMonth.Action.shortDescription=N\u00e4chster Monat
st.calview.previousYear.Action.shortDescription=Voriges Jahr
st.calview.nextYear.Action.shortDescription=N\u00e4chstes Jahr
st.calview.today.Action.shortDescription=Heute w\u00e4hlen
st.calview.months.1=Januar
st.calview.months.2=Februar
st.calview.months.3=M\u00e4rz
st.calview.months.4=April
st.calview.months.5=Mai
st.calview.months.6=Juni
st.calview.months.7=Juli
st.calview.months.8=August
st.calview.months.9=September
st.calview.months.10=Oktober
st.calview.months.11=November
st.calview.months.12=Dezember
st.valview.weekdays.monday=Mo
st.valview.weekdays.tuesday=Di
st.valview.weekdays.wednesday=Mi
st.valview.weekdays.thursday=Do
st.valview.weekdays.friday=Fr
st.valview.weekdays.saturday=Sa
st.valview.weekdays.sunday=So
st.valview.week_sum=Summe
st.calview.note_short=N:
st.calview.weight_short=G:
st.calview.exe_tooltip.sport_type=Sportart:
st.calview.exe_tooltip.distance=Strecke:
st.calview.exe_tooltip.avg_speed=Durchschnitt:
st.calview.exe_tooltip.duration=Dauer:
st.calview.weight_tooltip.weight=Gewicht:
st.calview.draganddrop.invalid_hrm_file=Sie k\u00f6nnen nur eine von ExerciseViewer unterst\u00fctzte HRM-Datei abwerfen!
st.calview.draganddrop.assigned=Die gezogene HRM-Datei wurde der Einheit zugeordnet.

st.calview.print.title=SportsTracker - Kalender

# SportsTracker exercise list view
st.exerciselistview.date=Datum
st.exerciselistview.type=Sportart
st.exerciselistview.subtype=Sportunterart
st.exerciselistview.duration=Dauer
st.exerciselistview.intensity=Intensit\u00e4t
st.exerciselistview.distance=Strecke
st.exerciselistview.avg_speed=Durchschnitt
st.exerciselistview.avg_heartrate=Durch. Herzfrequenz
st.exerciselistview.ascent=Aufstieg
st.exerciselistview.energy=Energie
st.exerciselistview.equipment=Ausr\u00fcstung
st.exerciselistview.comment=Bemerkung

st.exerciselistview.print.title=SportsTracker - Liste der Einheiten
st.exerciselistview.print.page=Seite
st.exerciselistview.confirm.print_many_exercises.title=Liste der Einheiten drucken
st.exerciselistview.confirm.print_many_exercises.text=M\u00f6chten Sie wirklich alle angezeigten Einheiten drucken? Mit einen\nFilter k\u00f6nnen die zu druckenden Einheiten eingegrenzt werden.

# SportsTracker note list view
st.notelistview.date=Datum
st.notelistview.text=Notiz
st.notelistview.print.title=SportsTracker - Liste der Notizen
st.notelistview.print.page=Seite

# SportsTracker weight list view
st.weightlistview.date=Datum
st.weightlistview.weight=Gewicht
st.weightlistview.comment=Bemerkung
st.weightlistview.print.title=SportsTracker - Liste der Gewichtseintr\u00e4ge
st.weightlistview.print.page=Seite

# Sport Type List dialog
st.dlg.sporttype_list.title=Sportarten bearbeiten
st.dlg.sporttype_list.add.Action.text=Hinzuf\u00fcgen
st.dlg.sporttype_list.edit.Action.text=Bearbeiten
st.dlg.sporttype_list.delete.Action.text=L\u00f6schen
st.dlg.sporttype_list.close.Action.text=Schlie\u00dfen
st.dlg.sporttype_list.confirm.delete.title=Sportart l\u00f6schen
st.dlg.sporttype_list.confirm.delete.text=M\u00f6chten Sie wirklich die selektierte Sportart l\u00f6schen?
st.dlg.sporttype_list.confirm.delete_existing.text=Es existieren noch einige Einheiten dieser Sportrart. Diese w\u00fcrden\nauch gel\u00f6scht werden. M\u00f6chten Sie wirklich fortfahren?

# Sport Type dialog
st.dlg.sporttype.title=Sportart bearbeiten
st.dlg.sporttype.title.add=Sportart hinzuf\u00fcgen
st.dlg.sporttype.properties.text=Eigenschaften der Sportart
st.dlg.sporttype.name.text=Name:
st.dlg.sporttype.distance.text=Strecke:
st.dlg.sporttype.record_distance.text=Erfassung der Strecke und Durchnittsgeschwind.
st.dlg.sporttype.color.text=Farbe:
st.dlg.sporttype.select.Action.text=W\u00e4hlen
st.dlg.sporttype.select.Action.shortDescription=Einheiten werden in der gew\u00e4hlten Farbe dargestellt
st.dlg.sporttype.subtypes.text=Liste der Sportunterarten
st.dlg.sporttype.add_subtype.Action.text=Hinzuf\u00fcgen
st.dlg.sporttype.edit_subtype.Action.text=Bearbeiten
st.dlg.sporttype.delete_subtype.Action.text=L\u00f6schen
st.dlg.sporttype.equipment.text=Liste der Ausr\u00fcstungen (Optional)
st.dlg.sporttype.add_equipment.Action.text=Hinzuf\u00fcgen
st.dlg.sporttype.edit_equipment.Action.text=Bearbeiten
st.dlg.sporttype.delete_equipment.Action.text=L\u00f6schen
st.dlg.sporttype.ok.Action.text=OK
st.dlg.sporttype.cancel.Action.text=Abbrechen
st.dlg.sporttype.colorchooser.title=Farbe w\u00e4hlen
st.dlg.sporttype.confirm.delete_subtype.title=Sportunterart l\u00f6schen
st.dlg.sporttype.confirm.delete_subtype.text=M\u00f6chten Sie wirklich die selektierte Sportunterart l\u00f6schen?
st.dlg.sporttype.confirm.delete_subtype_existing.text=Es existieren noch einige Einheiten dieser Sportunterart. Diese\nw\u00fcrden auch gel\u00f6scht werden. M\u00f6chten Sie wirklich fortfahren?
st.dlg.sporttype.confirm.delete_equipment.title=Ausr\u00fcstung l\u00f6schen
st.dlg.sporttype.confirm.delete_equipment.text=M\u00f6chten Sie wirklich die selektierte Ausr\u00fcstung l\u00f6schen?
st.dlg.sporttype.confirm.delete_equipment_existing.text=Einige Einheiten benutzen diese Ausr\u00fcstung, in denen\nwird sie auch gel\u00f6scht. M\u00f6chten Sie wirklich fortfahren?
st.dlg.sporttype.error.no_name=Sie m\u00fcssen einen Namen f\u00fcr die Sportart angeben!
st.dlg.sporttype.error.name_in_use=Der Name der Sportart wird bereits benutzt, bitte geben Sie einen anderen an!
st.dlg.sporttype.error.no_subtype=Sie m\u00fcssen mindestens eine Sportunterart hinzuf\u00fcgen!

# Sport Subtype dialog
st.dlg.sportsubtype.add.title=Sportunterart hinzuf\u00fcgen
st.dlg.sportsubtype.edit.title=Sportunterart bearbeiten
st.dlg.sportsubtype.name=Name (z.B. MTB-Tour):
st.dlg.sportsubtype.error.no_name=Sie m\u00fcssen einen Namen f\u00fcr die Sportunterart angeben!
st.dlg.sportsubtype.error.in_use=Der Name der Sportunterart wird bereits benutzt,\nbitte geben Sie einen anderen an!

# Equipment dialog
st.dlg.equipment.add.title=Ausr\u00fcstung hinzuf\u00fcgen
st.dlg.equipment.edit.title=Ausr\u00fcstung bearbeiten
st.dlg.equipment.name=Name (z.B. Mountainbike):
st.dlg.equipment.error.no_name=Sie m\u00fcssen einen Namen f\u00fcr die Ausr\u00fcstung angeben!
st.dlg.equipment.error.in_use=Der Name der Ausr\u00fcstung wird bereits benutzt,\nbitte geben Sie einen anderen an!

# Exercise dialog
st.dlg.exercise.title=Einheit bearbeiten
st.dlg.exercise.title.add=Einheit hinzuf\u00fcgen
st.dlg.exercise.main.title=Allgemein
st.dlg.exercise.optional.title=Optional
st.dlg.exercise.comment.title=Bemerkung
st.dlg.exercise.date.text=Datum:
st.dlg.exercise.time.text=Uhrzeit (hh:mm):
st.dlg.exercise.sport_type.text=Sportart:
st.dlg.exercise.sport_subtype.text=Sportunterart:
st.dlg.exercise.intensity.text=Intensit\u00e4t:
st.dlg.exercise.distance.text=Strecke (%s):
st.dlg.exercise.avg_speed.text=Durchschnitt (%s):
st.dlg.exercise.duration.text=Dauer (hh:mm:ss):
st.dlg.exercise.auto_calc_distance.Action.text=automatisch berechnen
st.dlg.exercise.auto_calc_avg_speed.Action.text=automatisch berechnen
st.dlg.exercise.auto_calc_duration.Action.text=automatisch berechnen
st.dlg.exercise.calc_distance.Action.text=Strecke berechnen
st.dlg.exercise.calc_avg_speed.Action.text=Durchschn. berechnen
st.dlg.exercise.calc_duration.Action.text=Dauer berechnen
st.dlg.exercise.ascent.text=Aufstieg (%s):
st.dlg.exercise.avg_heartrate.text=Durch. Herzfrequenz (bpm):
st.dlg.exercise.calories.text=Kalorienverbrauch (kCal):
st.dlg.exercise.hrm_file.text=HRM Datei:
st.dlg.exercise.hrm_browse.Action.text=...
st.dlg.exercise.hrm_view.Action.text=HRM Datei Anzeigen
st.dlg.exercise.hrm_import.Action.text=Import von HRM Datei
st.dlg.exercise.equipment.text=Ausr\u00fcstung:
st.dlg.exercise.equipment.none.text=keine
st.dlg.exercise.comment.text=Bemerkung:
st.dlg.exercise.copy_comment.Action.text=Von voriger \u00e4hnlicher Einheit kopieren
st.dlg.exercise.ok.Action.text=OK
st.dlg.exercise.cancel.Action.text=Abbrechen
st.dlg.exercise.error.no_hrm_file=Sie m\u00fcssen zuerst eine HRM Datei angeben!
st.dlg.exercise.error.date=Das angegebene Datum ist nicht korrekt!
st.dlg.exercise.error.distance=Die angegebene Strecke ist nicht korrekt!
st.dlg.exercise.error.avg_speed=Die angegebene Durchschnittsgeschwindigkeit ist nicht korrekt!
st.dlg.exercise.error.duration=Die angegebene Dauer ist nicht korrekt!
st.dlg.exercise.error.ascent=Der angegebene Aufstieg ist nicht korrekt!
st.dlg.exercise.error.avg_heartrate=Die angegebene durchschnittliche Herzfrequenz ist nicht korrekt!
st.dlg.exercise.error.calories=Der angegebene Kalorienverbrauch ist nicht korrekt!
st.dlg.exercise.error.import_console=Fehler beim Lesen oder Parsen der HRM Datei '%s'.\nWeitere Informationen entnehmen Sie bitte der Konsole.
st.dlg.exercise.error.no_sport_type=Sie m\u00fcssen zuerst eine Sportart w\u00e4hlen!
st.dlg.exercise.error.no_sport_subtype=Sie m\u00fcssen zuerst eine Sportunterart w\u00e4hlen!
st.dlg.exercise.error.no_intensity=Sie m\u00fcssen zuerst eine Intensit\u00e4t w\u00e4hlen!
st.dlg.exercise.error.wrong_relation=Die Werte der Strecke, der Durchschnittsgeschwindigkeit und der Dauer\nentsprechen nicht einander! Korrigieren Sie bitte einen dieser Werte.
st.dlg.exercise.error.no_sport_and_subtype=Sie m\u00fcssen zuerst eine Sportart und Sportunterart w\u00e4hlen!
st.dlg.exercise.error.no_previous_exercise=Es wurde keine Bemerkung in einer vorigen \u00e4hnlichen Einheit gefunden.

st.dlg.hrm_file_open.title=HRM Datei w\u00e4hlen
st.dlg.hrm_file_open.filter_all=Alle ExerciseViewer Dateien
st.dlg.hrm_file_open.filter_specific=%s Dateien

# Note dialog
st.dlg.note.title=Notiz bearbeiten
st.dlg.note.title.add=Notiz hinzuf\u00fcgen
st.dlg.note.date.text=Datum:
st.dlg.note.time.text=Uhrzeit (hh:mm):
st.dlg.note.text.text=Text:
st.dlg.note.ok.Action.text=OK
st.dlg.note.cancel.Action.text=Abbrechen
st.dlg.note.error.date=Das angegebene Datum ist nicht korrekt!
st.dlg.note.error.no_text=Sie m\u00fcssen einen Text eingeben!

# Weight dialog
st.dlg.weight.title=Gewicht bearbeiten
st.dlg.weight.title.add=Gewicht hinzuf\u00fcgen
st.dlg.weight.date.text=Datum:
st.dlg.weight.time.text=Uhrzeit (hh:mm):
st.dlg.weight.weight.text=Gewicht:
st.dlg.weight.comment.text=Bemerkung:
st.dlg.weight.ok.Action.text=OK
st.dlg.weight.cancel.Action.text=Abbrechen
st.dlg.weight.error.date=Das angegebene Datum ist nicht korrekt!
st.dlg.weight.error.weight=Das angegebene Gewicht ist nicht korrekt!

# Filter dialog
st.dlg.filter.title=Filter f\u00fcr Einheiten
st.dlg.filter.time_period.text=Zeitspanne
st.dlg.filter.from.text=Von:
st.dlg.filter.to.text=bis:
st.dlg.filter.current_week.Action.text=Aktuelle Woche
st.dlg.filter.current_month.Action.text=Aktueller Monat
st.dlg.filter.current_year.Action.text=Aktuelles Jahr
st.dlg.filter.all_time.Action.text=Jederzeit
st.dlg.filter.filter.text=Filter
st.dlg.filter.sport_type.text=Sportart:
st.dlg.filter.sport_subtype.text=Sportunterart:
st.dlg.filter.intensity.text=Intensit\u00e4t:
st.dlg.filter.equipment.text=Ausr\u00fcstung:
st.dlg.filter.string_comments.text=Text in Bemerkung:
st.dlg.filter.reg_expression.text=Regul\u00e4rer Ausdruck (mit Gro\u00df-/Kleinschreibung)
st.dlg.filter.ok.Action.text=OK
st.dlg.filter.cancel.Action.text=Abbrechen
st.dlg.filter.all.text=alle
st.dlg.filter.error.date=Das angegebene Datum ist nicht korrekt!
st.dlg.filter.error.start_after_end=Das End-Datum muss auf das Start-Datum folgen!
st.dlg.filter.error.reg_expression_error=Syntax-Fehler im regul\u00e4ren Ausdruck f\u00fcr die Suche!

# Statistics dialog
st.dlg.statistic.title=Statistik
st.dlg.statistic.current_filter.text=Aktueller Filter
st.dlg.statistic.timespan.text=Zeitspanne:
st.dlg.statistic.sport_type.text=Sportart:
st.dlg.statistic.sport_subtype.text=Sportunterart:
st.dlg.statistic.intensity.text=Intensit\u00e4t:
st.dlg.statistic.equipment.text=Ausr\u00fcstung:
st.dlg.statistic.comment.text=Bemerkung:
st.dlg.statistic.all.text=alle
st.dlg.statistic.no_comment.text=(keine)
st.dlg.statistic.reg_expression.text=(regul\u00e4rer Ausdruck)
st.dlg.statistic.change_filter.Action.text=Bearbeiten
st.dlg.statistic.calculate.Action.text=Berechnen
st.dlg.statistic.close.Action.text=Schlie\u00dfen
st.dlg.statistic.info.no_exercises_found=Es wurden keine Einheiten gefunden, die der angebenen Zeitspanne und den\nFilter-Kriterien entsprechen.

# Statistic Results dialog
st.dlg.statistic_results.title=Statistik Resultat
st.dlg.statistic_results.total.text=Gesamt
st.dlg.statistic_results.minimum.text=Minimum
st.dlg.statistic_results.average.text=Durchschnitt
st.dlg.statistic_results.maximum.text=Maximum
st.dlg.statistic_results.total_exercises.text=Einheiten:
st.dlg.statistic_results.total_distance.text=Gesamtstrecke:
st.dlg.statistic_results.total_duration.text=Gesamtdauer:
st.dlg.statistic_results.total_ascent.text=Gesamtaufstieg:
st.dlg.statistic_results.distance.text=Strecke:
st.dlg.statistic_results.avg_speed.text=Durchschnitt:
st.dlg.statistic_results.duration.text=Dauer:
st.dlg.statistic_results.ascent.text=Aufstieg:
st.dlg.statistic_results.avg_heartrate.text=Herzfrequenz:
st.dlg.statistic_results.calories.text=Kalorienverbr.:
st.dlg.statistic_results.close.Action.text=Schlie\u00dfen

# Overview dialog
st.dlg.overview.title=\u00dcbersichtsdiagramm
st.dlg.overview.title.filter=(f\u00fcr den aktuellen Einheiten-Filter)
st.dlg.overview.time_range.text=Angezeigte Zeitspanne
st.dlg.overview.time_range.last_12_months.text=Anzeige der letzten 12 Monate
st.dlg.overview.time_range.months_of_year.text=Anzeige aller Monate des Jahres
st.dlg.overview.time_range.weeks_of_year.text=Anzeige aller Wochen des Jahres
st.dlg.overview.time_range.ten_years.text=Anzeige f\u00fcr 10 Jahre bis zum Jahr
st.dlg.overview.options.text=Optionen der Anzeige
st.dlg.overview.display.text=Anzeige f\u00fcr
st.dlg.overview.display.distance_sum.text=Gesamtstrecke
st.dlg.overview.display.duration_sum.text=Gesamtdauer
st.dlg.overview.display.ascent_sum.text=Gesamtaufstieg
st.dlg.overview.display.calorie_sum.text=Gesamtkalorienverbrauch
st.dlg.overview.display.exercise_count.text=Anzahl Einheiten
st.dlg.overview.display.avg_speed.text=Durchschnitt
st.dlg.overview.display.sportsubtype_distance.text=Strecke pro Sportunterart
st.dlg.overview.display.equipment_distance.text=Strecke pro Ausr\u00fcstung
st.dlg.overview.display.weight.text=Gewicht
st.dlg.overview.for.text=f\u00fcr
st.dlg.overview.for_sport_type.text=f\u00fcr die Sportart
st.dlg.overview.sport_type.each_splitted.text=jede Sportart (getrennt)
st.dlg.overview.sport_type.each_stacked.text=jede Sportart (gestapelt)
st.dlg.overview.sport_type.all_summary.text=alle Sportarten (gesamt)
st.dlg.overview.close.Action.text=Schlie\u00dfen
st.dlg.overview.value_type.distance_sum=Gesamtstrecke (%s)
st.dlg.overview.value_type.duration_sum=Gesamtdauer (Stunden)
st.dlg.overview.value_type.ascent_sum=Gesamtaufstieg (%s)
st.dlg.overview.value_type.calories_sum=Gesamtkalorienverbrauch (kCal)
st.dlg.overview.value_type.exercise_count=Anzahl Einheiten
st.dlg.overview.value_type.avg_speed=Durchschnitt (%s)
st.dlg.overview.value_type.sportsubtype_distance=Strecke pro Sportunterart (%s)
st.dlg.overview.value_type.equipment_distance=Strecke pro Ausr\u00fcstung (%s)
st.dlg.overview.value_type.weight=Gewicht (%s)
st.dlg.overview.graph.all_types=alle Arten
st.dlg.overview.equipment.not_specified=ohne Angabe

# Options dialog
st.dlg.options.title=SportsTracker Einstellungen
st.dlg.options.main.title=Allgemein
st.dlg.options.units.title=Einheiten
st.dlg.options.listview.title=Listenansicht
st.dlg.options.exerciseviewer.title=ExerciseViewer
st.dlg.options.initial_view.text=Initiale Ansicht
st.dlg.options.calendar.text=Kalender
st.dlg.options.exercise_list.text=Liste der Einheiten
st.dlg.options.defaultautocalc.text=Voreingestellte automatische Berechnung
st.dlg.options.distance.text=Strecke berechnen
st.dlg.options.avg_speed.text=Durchschnittsgeschwindigkeit berechnen
st.dlg.options.duration.text=Dauer berechnen
st.dlg.options.week_start.text=Wochenbeginn
st.dlg.options.monday.text=Montag
st.dlg.options.sunday.text=Sonntag
st.dlg.options.unit_system.text=Benutzte Einheiten
st.dlg.options.metric.text=metrisch (z.B. Kilometer)
st.dlg.options.english.text=englisch (z.B. Meilen)
st.dlg.options.speed_unit.text=Geschwindigkeitsanzeige
st.dlg.options.distance_hour.text=Strecke pro Stunde (z.B. km/h)
st.dlg.options.minutes_distance.text=Minuten pro Strecke (z.B. min/km)
st.dlg.options.save_exit.text=Speichern beim Beenden
st.dlg.options.autosave_exit.text=automatisch beim Beenden speichern
st.dlg.options.list_optional_fields.text=Optionale Felder anzeigen
st.dlg.options.show_avg_heartrate.text=Durchschnittl. Herzfrequenz
st.dlg.options.show_ascent.text=Aufstieg
st.dlg.options.show_energy.text=Kalorienverbrauch
st.dlg.options.show_equipment.text=Ausr\u00fcstung
st.dlg.options.show_comment.text=Bemerkung
st.dlg.options.diagram.text=Diagramm
st.dlg.options.second_graph.text=bei vorhandenen Daten initial 2 Graphen anzeigen
st.dlg.options.lookandfeel.text=Look & Feel
st.dlg.options.ok.Action.text=OK
st.dlg.options.cancel.Action.text=Abbrechen

# About dialog
st.dlg.about.title=Info zu SportsTracker
st.dlg.about.close.Action.text=Schlie\u00dfen
st.dlg.about.sportstracker.text=${Application.title} ${Application.version}
st.dlg.about.description.text=<html>Dieses Tool dient der Erfassung der sportlichen Aktivit\u00e4ten und der Anzeige von Herzfrequenz-Monitor Dateien. Es basiert auf der Java-Plattform.</html>
st.dlg.about.title.authors=Autoren
st.dlg.about.title.translators=\u00dcbersetzer
st.dlg.about.authors.text=\
Hauptentwickler:\n\n\
\    Stefan Saring <projects@saring.de>\n\n\
Beitragende zur neuen Java Version (alphabetische\n\
\Reihenfolge):\n\n\
\    Alex Wulms <awulms@users.sourceforge.net>\n\
\    Kai Pastor <dg0yt@users.sourceforge.net>\n\
\    Mathias Obst <luettfite@users.sourceforge.net>\n\
\    Philippe Marzouk <philm@users.sourceforge.net>\n\
\    Remco den Breeje <remco@vioco.nl>\n\
\    Robert Schultz <schultzr@users.sourceforge.net>\n\
\    Roland Hostettler <r.hostettler@gmx.ch>\n\n\
Beitragende zur C# Version (vor der Portierung nach Java):\n\n\
\    Berend De Schouwer <berend.deschouwer@ucs-software.co.za>\n\
\    Frank Besler <besfred@gmx.net>\n\
\    Gary Ekker <gekker@users.sourceforge.net>\n\
\    Ilja Booij <ibooij@gmail.com>\n\
\    Jacob Ils\u00f8 Christensen <jacobilsoe@gmail.com>\n\
\    Jos Dehaes <joske@users.sourceforge.net>\n\
\    Stefan Meissner <stefmeissner@gmx.de>\n\
\    Stephane Raimbault <stephane.raimbault@free.fr>
st.dlg.about.translators.text=\
Baskisch:\n    Asier Urio Larrea <asieriko@gmail.com>\n\n\
Deutsch:\n    Stefan Saring <projects@saring.de>\n\n\
D\u00e4nisch:\n    Jacob Ils\u00f8 Christensen <jacobilsoe@gmail.com>\n\n\
Franz\u00f6sisch:\n    Nicolas Ollivier <nicollivier@gmail.com>\n\n\
Holl\u00e4ndisch:\n    Eric Spierings <ericspierings@netscape.net>\n\n\
Polnisch:\n    Zbigniew Ogledzki <zgibek@gazeta.pl>\n\n\
Spanisch:\n    Asier Urio Larrea <asieriko@gmail.com>,\n    Luis Llorente Campo <luisllorente@luisllorente.com>\n\n\
Tschechisch:\n    Petr Marcik <marcikp@seznam.cz>

#####################################################################
# ExerciseViewer sub-application

pv.error.read_exercise_console=Fehler beim Lesen oder Parsen der HRM Datei "%s".\nWeitere Informationen entnehmen Sie bitte der Konsole.

# ExerciseViewer window
pv.view.main=Allgemein
pv.view.optional=Optional
pv.view.laps=Runden
pv.view.samples=Messdaten
pv.view.diagram=Diagramm
pv.view.track=Route
pv.view.close.Action.text=Schlie\u00dfen

# ExerciseViewer Main panel
pv.main.general_data.text=Allgemeine Daten
pv.main.type.text=Typ:
pv.main.user.text=Benutzer:
pv.main.date.text=Datum:
pv.main.duration.text=Dauer:
pv.main.energy.text=Energie:
pv.main.heartrate_data.text=Herzfrequenz-Daten
pv.main.average.text=Durchschnitt:
pv.main.maximum.text=Maximum:
pv.main.heartrate_limits.text=Herzfrequenz-Bereiche
pv.main.range.text=Bereich:
pv.main.time_below.text=Zeit unterhalb:
pv.main.time_within.text=Zeit innerhalb:
pv.main.time_above.text=Zeit oberhalb:
pv.main.recording_mode.text=Aufnahmemodus
pv.main.altitude.text=H\u00f6he:
pv.main.speed.text=Geschwindigkeit:
pv.main.cadence.text=Trittfrequenz:
pv.main.power.text=Kraft:
pv.main.statistics.text=Statistik
pv.main.total_exercise_time.text=Gesamtzeit aller Einheiten:
pv.main.total_riding_time.text=Gesamtzeit aller Fahrten:
pv.main.total_energy.text=Gesamte Energie:
pv.main.odometer.text=Gesamte Kilometer:

# ExerciseViewer Optional panel
pv.opt.speed_data.text=Geschwindigkeitsdaten
pv.opt.minimum.text=Minimum:
pv.opt.average.text=Durchschnitt:
pv.opt.maximum.text=Maximum:
pv.opt.distance.text=Stecke:
pv.opt.bike_nr.text=Rad Nummer:
pv.opt.cadence_data.text=Trittfrequenzdaten
pv.opt.altitude_data.text=H\u00f6hendaten
pv.opt.ascent.text=Aufstieg:
pv.opt.temperature_data.text=Temperaturdaten

# ExerciseViewer Laps panel
pv.laps.recorded_laps.text=Aufgezeichnete Rundendaten
pv.laps.lap=Runde
pv.laps.lap_time=Rundenzeit
pv.laps.split_time=Stopzeit
pv.laps.heartrate=Herzfrequenz
pv.laps.avg_heartrate=Durch. Herzfreq.
pv.laps.max_heartrate=Max. Herzfreq.
pv.laps.end_speed=Endgeschwind.
pv.laps.avg_speed=Durchschnitt
pv.laps.distance=Stecke
pv.laps.cadence=Trittfreq.
pv.laps.altitude=H\u00f6he
pv.laps.ascent=Aufstieg
pv.laps.temperature=Temperatur

# ExerciseViewer Samples panel
pv.samples.recorded_samples.text=Aufgezeichnete Messdaten
pv.samples.time=Zeit
pv.samples.heartrate=Herzfrequenz
pv.samples.altitude=H\u00f6he
pv.samples.speed=Geschwind.
pv.samples.distance=Stecke
pv.samples.cadence=Trittfreq.
pv.samples.temperature=Temperatur

# ExerciseViewer Diagram panel
pv.diagram.axis_usage.text=Achsen-Belegung
pv.diagram.left.text=Links:
pv.diagram.right.text=Rechts:
pv.diagram.bottom.text=Unten:
pv.diagram.axis.nothing=nichts
pv.diagram.axis.heartrate=Herzfreq. (bpm)
pv.diagram.axis.altitude=H\u00f6he (%s)
pv.diagram.axis.speed=Geschwind. (%s)
pv.diagram.axis.cadence=Trittfreq. (rpm)
pv.diagram.axis.temperature=Temperatur (%s)
pv.diagram.axis.time=Zeit (hh:mm)
pv.diagram.axis.distance=Strecke (%s)
pv.diagram.lap=Runde %s

# ExerciseViewer Track panel
pv.track.no_track_data.text=Keine Routendaten vorhanden.
pv.track.tooltip.trackpoint=Routenpunkt
pv.track.tooltip.time=Zeit
pv.track.tooltip.distance=Strecke
pv.track.tooltip.altitude=H\u00f6he
pv.track.tooltip.heartrate=Herzfrequenz
pv.track.tooltip.speed=Geschwindigkeit
pv.track.tooltip.temperature=Temperatur
