#####################################################################
# SportsTracker resources for czech language
# 
# Version: SportsTracker 4.1.1
# Last update: 2010/05/22
# 
# (C) 2009, Stefan Saring
# Translated by Petr Mar\u010D\u00EDk <marcikp@seznam.cz>
#####################################################################

# common resources
common.n_a_=n.a.
common.enabled=povoleno
common.disabled=zak\u00E1z\u00E1no
common.info=Info
common.error=Chyba

# SportsTracker data classes
st.intensity.minimum=minim\u00E1ln\u00ED
st.intensity.low=n\u00EDzk\u00E1
st.intensity.normal=norm\u00E1ln\u00ED
st.intensity.high=vysok\u00E1
st.intensity.maximum=maxim\u00E1ln\u00ED
st.intensity.intervals=intervaly

# SportsTracker main class
st.main.error.create_dir=Chyba p\u0159i vytv\u00E1\u0159en\u00ED adres\u00E1\u0159e pro data, nebude mo\u017En\u00E9 ulo\u017Eit \u017E\u00E1dn\u00E1 data!\nV\u00EDce informac\u00ED z\u00EDsk\u00E1te pomoc\u00ED okna termin\u00E1lu.
st.main.error.load_data=Nepoda\u0159ilo se nahr\u00E1t data! Program bude spu\u0161t\u011Bn s pr\u00E1zdn\u00FDm seznamem.\nV\u00EDce informac\u00ED z\u00EDsk\u00E1te pomoc\u00ED okna termin\u00E1lu.
st.main.error.save_data=Nepoda\u0159ilo se ulo\u017Eit data!\nV\u00EDce informac\u00ED z\u00EDsk\u00E1te pomoc\u00ED okna termin\u00E1lu.
st.main.confirm.save_exit.title=Ulo\u017Eit zm\u011Bny
st.main.confirm.save_exit.text=P\u0159ejete si ulo\u017Eit zm\u011Bny?
st.main.confirm.define_first_sporttype=Je\u0161t\u011B nen\u00ED definov\u00E1n \u017E\u00E1dn\u00FD typ sportu, proto nemohou b\u00FDt p\u0159id\u00E1v\u00E1ny tr\u00E9ninky.\nChcete zadat typ sportu nyn\u00ED?
st.main.error.no_sporttype=Nejd\u0159\u00EDve mus\u00EDte vytvo\u0159it alespo\u0148 jeden typ sportu!
st.main.error.no_exercise=Nejd\u0159\u00EDve mus\u00EDte vytvo\u0159it alespo\u0148 jeden tr\u00E9nink!
st.main.error.no_note=Nejd\u0159\u00EDve mus\u00EDte vytvo\u0159it alespo\u0148 jednu pozn\u00E1mku!
st.main.error.no_weight=Nejd\u0159\u00EDve mus\u00EDte vytvo\u0159it alespo\u0148 jednu v\u00E1hu!
st.main.error.print_view=Chyba p\u0159i tisku aktu\u00E1ln\u00EDho pohledu!\nV\u00EDce informac\u00ED z\u00EDsk\u00E1te pomoc\u00ED okna termin\u00E1lu.

# SportsTracker view
st.view.file.text=&Soubor
st.view.open_exerciseviewer.Action.text=&Otev\u0159\u00EDt v ExerciseVieweru
st.view.open_exerciseviewer.Action.accelerator=control O
st.view.open_exerciseviewer.Action.shortDescription=Otev\u0159\u00EDt v ExerciseVieweru
st.view.save.Action.text=&Ulo\u017Eit
st.view.save.Action.accelerator=control S
st.view.save.Action.shortDescription=Ulo\u017Eit zm\u011Bny
st.view.print.Action.text=&Tisk Pohledu
st.view.print.Action.accelerator=control P
st.view.print.Action.shortDescription=Tisk tr\u00E9nink\u016F z aktu\u00E1ln\u00EDho Pohledu
st.view.quit.Action.text=U&kon\u010Dit
st.view.quit.Action.accelerator=control Q
st.view.quit.Action.shortDescription=Ukon\u010Dit SportsTracker

st.view.edit.text=\u00DA&pravy
st.view.exercise_add.Action.text=P\u0159idat &tr\u00E9nink
st.view.exercise_add.Action.shortDescription=P\u0159idat tr\u00E9nink
st.view.note_add.Action.text=P\u0159idat &pozn\u00E1mku
st.view.note_add.Action.shortDescription=P\u0159idat pozn\u00E1mku
st.view.weight_add.Action.text=P\u0159idat &v\u00E1hu
st.view.weight_add.Action.shortDescription=P\u0159idat v\u00E1hu
st.view.entry_delete.Action.text=&Smazat tr\u00E9nink
st.view.entry_delete.Action.shortDescription=Smazat tr\u00E9nink
st.view.entry_edit.Action.text=&Upravit tr\u00E9nink
st.view.entry_edit.Action.shortDescription=Upravit tr\u00E9nink
st.view.view_hrm.Action.text=&Zobrazit soubor HRM
st.view.view_hrm.Action.accelerator=control H
st.view.view_hrm.Action.shortDescription=Zobrazit soubor HRM
st.view.preferences.Action.text=Nastav&en\u00ED
st.view.preferences.Action.shortDescription=Nastaven\u00ED

st.view.view.text=&Pohled
st.view.calendar_view.Action.text=&Kalend\u00E1\u0159
st.view.calendar_view.Action.shortDescription=Zobrazen\u00ED v kalend\u00E1\u0159i
st.view.exercise_list_view.Action.text=&Tabulka
st.view.exercise_list_view.Action.shortDescription=Zobrazit jako tabulku
st.view.note_list_view.Action.text=&Pozn\u00E1mky
st.view.note_list_view.Action.shortDescription=Zobrazit pozn\u00E1mky
st.view.weight_list_view.Action.text=&V\u00E1hy
st.view.weight_list_view.Action.shortDescription=Zobrazit v\u00E1hy
st.view.filter_exercises.Action.text=&Filtr tr\u00E9nink\u016F
st.view.filter_exercises.Action.shortDescription=Filtr tr\u00E9nink\u016F
st.view.filter_disable.Action.text=V&ypnout filtr
st.view.filter_disable.Action.shortDescription=Vypnout filtr

st.view.tools.text=&N\u00E1stroje
st.view.sporttype_editor.Action.text=&Editor sport\u016F
st.view.sporttype_editor.Action.shortDescription=Editor sport\u016F
st.view.statistics.Action.text=&Statistika
st.view.statistics.Action.shortDescription=Statistika
st.view.overview_diagram.Action.text=&P\u0159ehledov\u00FD graf
st.view.overview_diagram.Action.shortDescription=P\u0159ehledov\u00FD graf

st.view.help.text=N\u00E1po&v\u011Bda
st.view.about.Action.text=O &aplikaci SportsTracker
st.view.about.Action.shortDescription=O aplikaci SportsTracker

st.view.statusbar=Vybr\u00E1no: %s tr\u00E9nink(-y,-\u016F), vzd\u00E1lenost: %s, pr\u016Fm. rychlost: %s, \u010Das: %s
st.view.confirm.delete.title=Smazat tr\u00E9nink
st.view.confirm.delete.text=Opravdu si p\u0159ejete smazat vybran\u00FD tr\u00E9nink?

# SportsTracker calendar view
st.calview.previousMonth.Action.shortDescription=P\u0159edchoz\u00ED m\u011Bs\u00EDc
st.calview.nextMonth.Action.shortDescription=N\u00E1sleduj\u00EDc\u00ED m\u011Bs\u00EDc
st.calview.previousYear.Action.shortDescription=P\u0159edchoz\u00ED rok
st.calview.nextYear.Action.shortDescription=N\u00E1sleduj\u00EDc\u00ED rok
st.calview.today.Action.shortDescription=Dnes
st.calview.months.1=Leden
st.calview.months.2=\u00DAnor
st.calview.months.3=B\u0159ezen
st.calview.months.4=Duben
st.calview.months.5=Kv\u011Bten
st.calview.months.6=\u010Cerven
st.calview.months.7=\u010Cervenec
st.calview.months.8=Srpen
st.calview.months.9=Z\u00E1\u0159\u00ED
st.calview.months.10=\u0158\u00EDjen
st.calview.months.11=Listopad
st.calview.months.12=Prosinec
st.valview.weekdays.monday=Po
st.valview.weekdays.tuesday=\u00DAt
st.valview.weekdays.wednesday=St
st.valview.weekdays.thursday=\u010Ct
st.valview.weekdays.friday=P\u00E1
st.valview.weekdays.saturday=So
st.valview.weekdays.sunday=Ne
st.valview.week_sum=T\u00FDden
st.calview.note_short=P:
st.calview.weight_short=V:
st.calview.exe_tooltip.sport_type=Sport:
st.calview.exe_tooltip.distance=Vzd\u00E1lenost:
st.calview.exe_tooltip.avg_speed=Pr\u016Fm. rychlost:
st.calview.exe_tooltip.duration=\u010Cas:
st.calview.weight_tooltip.weight=V\u00E1ha:
st.calview.draganddrop.invalid_hrm_file=Lze vlo\u017Eit pouze jeden soubor podporovan\u00FD ExerciseViewerem!
st.calview.draganddrop.assigned=Vlo\u017Een\u00FD soubor HRM byl p\u0159i\u0159azen k tr\u00E9ninku.

st.calview.print.title=SportsTracker - Kalend\u00E1\u0159

# SportsTracker exercise list view
st.exerciselistview.date=Datum
st.exerciselistview.type=Sport
st.exerciselistview.subtype=Aktivita
st.exerciselistview.duration=\u010Cas
st.exerciselistview.intensity=Intenzita
st.exerciselistview.distance=Vzd\u00E1lenost
st.exerciselistview.avg_speed=Pr\u016Fm. rychlost
st.exerciselistview.avg_heartrate=Pr\u016Fm. TF
st.exerciselistview.ascent=P\u0159ev\u00FD\u0161en\u00ED
st.exerciselistview.energy=Sp.kalorie
st.exerciselistview.equipment=Vybaven\u00ED
st.exerciselistview.comment=Koment\u00E1\u0159
st.exerciselistview.print.title=SportsTracker - Tabulka
st.exerciselistview.print.page=Strana
st.exerciselistview.confirm.print_many_exercises.title=Tisk Tabulky
st.exerciselistview.confirm.print_many_exercises.text=Opravdu si p\u0159ejete vytisknout v\u0161echny zobrazen\u00E9 tr\u00E9ninky?\nPo\u010Det tr\u00E9nink\u016F k tisku m\u016F\u017Eete sn\u00ED\u017Eit pomoc\u00ED nastaven\u00ED filtru.

# SportsTracker note list view
st.notelistview.date=Datum
st.notelistview.text=Pozn\u00E1mka
st.notelistview.print.title=SportsTracker - Pozn\u00E1mky
st.notelistview.print.page=Strana

# SportsTracker weight list view
st.weightlistview.date=Datum
st.weightlistview.weight=V\u00E1ha
st.weightlistview.comment=Pozn\u00E1mka
st.weightlistview.print.title=SportsTracker - V\u00E1hy
st.weightlistview.print.page=Strana

# Sport Type List dialog
st.dlg.sporttype_list.title=Upravit seznam sport\u016F
st.dlg.sporttype_list.add.Action.text=P\u0159idat
st.dlg.sporttype_list.edit.Action.text=Upravit
st.dlg.sporttype_list.delete.Action.text=Smazat
st.dlg.sporttype_list.close.Action.text=Zav\u0159\u00EDt
st.dlg.sporttype_list.confirm.delete.title=Smazat sport
st.dlg.sporttype_list.confirm.delete.text=Opravdu si p\u0159ejete smazat vybran\u00FD sport?
st.dlg.sporttype_list.confirm.delete_existing.text=Existuj\u00ED tr\u00E9ninky s t\u00EDmto sportem. Tyto tr\u00E9ninky budou smaz\u00E1ny.\nOpravdu si p\u0159ejete pokra\u010Dovat?

# Sport Type dialog
st.dlg.sporttype.title=Upravit sport
st.dlg.sporttype.title.add=P\u0159idat nov\u00FD sport
st.dlg.sporttype.properties.text=Vlastnosti sportu
st.dlg.sporttype.name.text=Jm\u00E9no:
st.dlg.sporttype.distance.text=Vzd\u00E1lenost:
st.dlg.sporttype.record_distance.text=Zaznamenat vzd\u00E1lenost a pr\u016Fm. rychlost
st.dlg.sporttype.color.text=Barva:
st.dlg.sporttype.select.Action.text=Vybrat
st.dlg.sporttype.select.Action.shortDescription=Tr\u00E9nink bude zobrazen vybranou barvou
st.dlg.sporttype.subtypes.text=Aktivita
st.dlg.sporttype.add_subtype.Action.text=P\u0159idat
st.dlg.sporttype.edit_subtype.Action.text=Upravit
st.dlg.sporttype.delete_subtype.Action.text=Smazat
st.dlg.sporttype.equipment.text=Seznam vybaven\u00ED (voliteln\u00E9)
st.dlg.sporttype.add_equipment.Action.text=P\u0159idat
st.dlg.sporttype.edit_equipment.Action.text=Upravit
st.dlg.sporttype.delete_equipment.Action.text=Smazat
st.dlg.sporttype.ok.Action.text=Pou\u017E\u00EDt
st.dlg.sporttype.cancel.Action.text=Zru\u0161it
st.dlg.sporttype.colorchooser.title=V\u00FDb\u011Br barvy
st.dlg.sporttype.confirm.delete_subtype.title=Smazat aktivitu
st.dlg.sporttype.confirm.delete_subtype.text=Opravdu si p\u0159ejete smazat vybranou aktivitu?
st.dlg.sporttype.confirm.delete_subtype_existing.text=Existuj\u00ED tr\u00E9ninky s touto aktivitou.\n Tyto tr\u00E9ninky budou smaz\u00E1ny.\n Opravdu si p\u0159ejete pokra\u010Dovat?
st.dlg.sporttype.confirm.delete_equipment.title=Smazat vybaven\u00ED
st.dlg.sporttype.confirm.delete_equipment.text=Opravdu si p\u0159ejete smazat vybran\u00E9 vybaven\u00ED?
st.dlg.sporttype.confirm.delete_equipment_existing.text=Existuj\u00ED tr\u00E9ninky s t\u00EDmto vybaven\u00EDm. Toto vybaven\u00ED bude\nze tr\u00E9nink\u016F vymaz\u00E1no. Opravdu si p\u0159ejete pokra\u010Dovat?
st.dlg.sporttype.error.no_name=Mus\u00EDte vlo\u017Eit jm\u00E9no sportu!
st.dlg.sporttype.error.name_in_use=Jm\u00E9no sportu je ji\u017E pou\u017Eito, pros\u00EDm zadejte jin\u00E9!
st.dlg.sporttype.error.no_subtype=Mus\u00EDte p\u0159idat nejm\u00E9n\u011B jednu aktivitu!

# Sport Subtype dialog
st.dlg.sportsubtype.add.title=P\u0159idat novou aktivitu
st.dlg.sportsubtype.edit.title=Upravit aktivitu
st.dlg.sportsubtype.name=Jm\u00E9no (nap\u0159. MTB j\u00EDzda):
st.dlg.sportsubtype.error.no_name=Mus\u00EDte zadat jm\u00E9no pro aktivitu!
st.dlg.sportsubtype.error.in_use=Jm\u00E9no aktivity je ji\u017E pou\u017Eito, pros\u00EDm zadejte jin\u00E9!

# Equipment dialog
st.dlg.equipment.add.title=P\u0159idat nov\u00E9 vybaven\u00ED
st.dlg.equipment.edit.title=Upravit vybaven\u00ED
st.dlg.equipment.name=Jm\u00E9no (nap\u0159. horsk\u00E9 kolo):
st.dlg.equipment.error.no_name=Mus\u00EDte zadat jm\u00E9no pro vybaven\u00ED!
st.dlg.equipment.error.in_use=Jm\u00E9no vybaven\u00ED je ji\u017E pou\u017Eito, pros\u00EDm zadejte jin\u00E9!

# Exercise dialog
st.dlg.exercise.title=Upravit tr\u00E9nink
st.dlg.exercise.title.add=P\u0159idat nov\u00FD tr\u00E9nink
st.dlg.exercise.main.title=Hlavn\u00ED
st.dlg.exercise.optional.title=Voliteln\u00E9
st.dlg.exercise.comment.title=Koment\u00E1\u0159
st.dlg.exercise.date.text=Datum:
st.dlg.exercise.time.text=\u010Cas (hh:mm):
st.dlg.exercise.sport_type.text=Sport:
st.dlg.exercise.sport_subtype.text=Aktivita:
st.dlg.exercise.intensity.text=Intenzita:
st.dlg.exercise.distance.text=Vzd\u00E1lenost (%s):
st.dlg.exercise.avg_speed.text=Pr\u016Fm. rychlost (%s):
st.dlg.exercise.duration.text=\u010Cas (hh:mm:ss):
st.dlg.exercise.auto_calc_distance.Action.text=Spo\u010D\u00EDtat automaticky
st.dlg.exercise.auto_calc_avg_speed.Action.text=Spo\u010D\u00EDtat automaticky
st.dlg.exercise.auto_calc_duration.Action.text=Spo\u010D\u00EDtat automaticky
st.dlg.exercise.calc_distance.Action.text=Spo\u010D\u00EDtat vzd\u00E1lenost
st.dlg.exercise.calc_avg_speed.Action.text=Spo\u010D\u00EDtat pr\u016Fm. rychlost
st.dlg.exercise.calc_duration.Action.text=Spo\u010D\u00EDtat \u010Cas
st.dlg.exercise.ascent.text=P\u0159ev\u00FD\u0161en\u00ED (%s):
st.dlg.exercise.avg_heartrate.text=Pr\u016Fm\u011Brn\u00E1 TF (bpm):
st.dlg.exercise.calories.text=Spot\u0159ebovan\u00E9 kalorie (kCal):
st.dlg.exercise.hrm_file.text=soubor HRM:
st.dlg.exercise.hrm_browse.Action.text=...
st.dlg.exercise.hrm_view.Action.text=Zobrazit soubor HRM
st.dlg.exercise.hrm_import.Action.text=Importovat ze souboru HRM
st.dlg.exercise.equipment.text=Vybaven\u00ED:
st.dlg.exercise.equipment.none.text=nic
st.dlg.exercise.comment.text=Koment\u00E1\u0159:
st.dlg.exercise.copy_comment.Action.text=Kop\u00EDrovat z p\u0159edchoz\u00EDho podobn\u00E9ho tr\u00E9ninku
st.dlg.exercise.ok.Action.text=Pou\u017E\u00EDt
st.dlg.exercise.cancel.Action.text=Zru\u0161it
st.dlg.exercise.error.no_hrm_file=Nejd\u0159\u00EDve mus\u00EDte ur\u010Dit soubor HRM!
st.dlg.exercise.error.date=Mus\u00EDte vlo\u017Eit platn\u00E9 datum!
st.dlg.exercise.error.distance=Mus\u00EDte vlo\u017Eit platnou hodnotu pro vzd\u00E1lenost!
st.dlg.exercise.error.avg_speed=Mus\u00EDte vlo\u017Eit platnou hodnotu pro pr\u016Fm\u011Brnou rychlost!
st.dlg.exercise.error.duration=Mus\u00EDte vlo\u017Eit platnou hodnotu pro \u010Das!
st.dlg.exercise.error.ascent=Mus\u00EDte vlo\u017Eit platnou hodnotu pro p\u0159ev\u00FD\u0161en\u00ED!
st.dlg.exercise.error.avg_heartrate=Mus\u00EDte vlo\u017Eit platnou hodnotu pro pr\u016Fm\u011Brnou TF!
st.dlg.exercise.error.calories=Mus\u00EDte vlo\u017Eit platnou hodnotu pro mno\u017Estv\u00ED spot\u0159ebovan\u00FDch kalori\u00ED!
st.dlg.exercise.error.import=Chyba p\u0159i \u010Dten\u00ED nebo anal\u00FDze souboru HRM '%s'.
st.dlg.exercise.error.no_sport_type=Mus\u00EDte vybrat sport!
st.dlg.exercise.error.no_sport_subtype=Mus\u00EDte vybrat aktivitu!
st.dlg.exercise.error.no_intensity=Mus\u00EDte vybrat intenzitu!
st.dlg.exercise.error.wrong_relation=Vztah mezi vzd\u00E1lenost\u00ED, pr\u016Fm. rychlost\u00ED a \u010Dasem nen\u00ED v po\u0159\u00E1dku!\n Opravte pros\u00EDm jednu z hodnot.
st.dlg.exercise.error.no_sport_and_subtype=Mus\u00EDte nejd\u0159\u00EDv vybrat sport a aktivitu!
st.dlg.exercise.error.no_previous_exercise=V p\u0159edchoz\u00EDm podobn\u00E9m tr\u00E9ninku nelze nal\u00E9zt koment\u00E1\u0159.

st.dlg.hrm_file_open.title=Vybrat soubor HRM
st.dlg.hrm_file_open.filter_all=V\u0161echny soubory ExerciseViewer
st.dlg.hrm_file_open.filter_specific=%s soubory

# Note dialog
st.dlg.note.title=Upravit Pozn\u00E1mku
st.dlg.note.title.add=P\u0159idat Novou Pozn\u00E1mku
st.dlg.note.date.text=Datum:
st.dlg.note.time.text=\u010Cas (hh:mm):
st.dlg.note.text.text=Text:
st.dlg.note.ok.Action.text=Pou\u017E\u00EDt
st.dlg.note.cancel.Action.text=Zru\u0161it
st.dlg.note.error.date=Mus\u00EDte zadat platn\u00E9 datum!
st.dlg.note.error.no_text=Mus\u00EDte zadat text!

# Weight dialog
st.dlg.weight.title=Upravit V\u00E1hu
st.dlg.weight.title.add=P\u0159idat Novou V\u00E1hu
st.dlg.weight.date.text=Datum:
st.dlg.weight.time.text=\u010Cas (hh:mm):
st.dlg.weight.weight.text=V\u00E1ha:
st.dlg.weight.comment.text=Pozn\u00E1mka:
st.dlg.weight.ok.Action.text=Pou\u017E\u00EDt
st.dlg.weight.cancel.Action.text=Zru\u0161it
st.dlg.weight.error.date=Mus\u00EDte zadat platn\u00E9 datum!
st.dlg.weight.error.weight=Mus\u00EDte zadat spr\u00E1vn\u011B v\u00E1hu!

# Filter dialog
st.dlg.filter.title=Filtr tr\u00E9nink\u016F
st.dlg.filter.time_period.text=Obdob\u00ED
st.dlg.filter.from.text=Od:
st.dlg.filter.to.text=do:
st.dlg.filter.current_week.Action.text=Akt. t\u00FDden
st.dlg.filter.current_month.Action.text=Akt. m\u011Bs\u00EDc
st.dlg.filter.current_year.Action.text=Akt. rok
st.dlg.filter.all_time.Action.text=V\u0161e
st.dlg.filter.filter.text=Filr
st.dlg.filter.sport_type.text=Sport:
st.dlg.filter.sport_subtype.text=Aktivita:
st.dlg.filter.intensity.text=Intenzita:
st.dlg.filter.equipment.text=Vybaven\u00ED:
st.dlg.filter.string_comments.text=\u0158et\u011Bzec v koment\u00E1\u0159\u00EDch:
st.dlg.filter.reg_expression.text=Re\u017Eim regul\u00E1rn\u00EDch v\u00FDraz\u016F (citliv\u00FD na velikost p\u00EDsmen)
st.dlg.filter.ok.Action.text=Pou\u017E\u00EDt
st.dlg.filter.cancel.Action.text=Zru\u0161it
st.dlg.filter.all.text=v\u0161e
st.dlg.filter.error.date=Mus\u00EDte vlo\u017Eit platn\u00E9 datum!
st.dlg.filter.error.start_after_end=Po\u010D\u00E1te\u010Dn\u00ED datum mus\u00ED b\u00FDt men\u0161\u00ED ne\u017E datum ukon\u010Den\u00ED!
st.dlg.filter.error.reg_expression_error=Syntaktick\u00E1 chyba v \u0159et\u011Bzci regul\u00E1rn\u00EDho v\u00FDrazu.

# Statistics dialog
st.dlg.statistic.title=Statistiky
st.dlg.statistic.current_filter.text=Aktu\u00E1ln\u00ED filtr
st.dlg.statistic.timespan.text=Obdob\u00ED:
st.dlg.statistic.sport_type.text=Sport:
st.dlg.statistic.sport_subtype.text=Aktivita:
st.dlg.statistic.intensity.text=Intenzita:
st.dlg.statistic.equipment.text=Vybaven\u00ED:
st.dlg.statistic.comment.text=Text koment\u00E1\u0159e:
st.dlg.statistic.all.text=v\u0161e
st.dlg.statistic.no_comment.text=(\u017E\u00E1dn\u00FD)
st.dlg.statistic.reg_expression.text=(regul\u00E1rn\u00ED v\u00FDraz)
st.dlg.statistic.change_filter.Action.text=Zm\u011Bnit
st.dlg.statistic.calculate.Action.text=Spo\u010D\u00EDtat
st.dlg.statistic.close.Action.text=Zav\u0159\u00EDt
st.dlg.statistic.info.no_exercises_found=Pro zadan\u00FD \u010Dasov\u00FD interval a podm\u00EDnky filtru nebyly nalezeny \u017E\u00E1dn\u00E9 tr\u00E9ninky.

# Statistic Results dialog
st.dlg.statistic_results.title=V\u00FDsledky statistiky
st.dlg.statistic_results.total.text=Celkem
st.dlg.statistic_results.minimum.text=Minim\u00E1ln\u00ED
st.dlg.statistic_results.average.text=Pr\u016Fm\u011Br
st.dlg.statistic_results.maximum.text=Maxim\u00E1ln\u00ED
st.dlg.statistic_results.total_exercises.text=Tr\u00E9ninky:
st.dlg.statistic_results.total_distance.text=Celk. vzd\u00E1lenost:
st.dlg.statistic_results.total_duration.text=Celk. \u010Das:
st.dlg.statistic_results.total_ascent.text=Celk. p\u0159ev\u00FD\u0161en\u00ED:
st.dlg.statistic_results.distance.text=Vzd\u00E1lenost:
st.dlg.statistic_results.avg_speed.text=Pr\u016Fm. rychlost:
st.dlg.statistic_results.duration.text=\u010Cas:
st.dlg.statistic_results.ascent.text=P\u0159ev\u00FD\u0161en\u00ED:
st.dlg.statistic_results.avg_heartrate.text=Pr\u016Fm\u011Brn\u00E1 TF:
st.dlg.statistic_results.calories.text=Spot\u0159eba kal.:
st.dlg.statistic_results.close.Action.text=Zav\u0159\u00EDt

# Overview dialog
st.dlg.overview.title=P\u0159ehledov\u00FD graf
st.dlg.overview.title.filter=(pro aktivn\u00ED filtr tr\u00E9nink\u016F)
st.dlg.overview.time_range.text=Zobrazen\u00FD \u010Dasov\u00FD rozsah
st.dlg.overview.time_range.last_12_months.text=Zobraz posledn\u00EDch 12 m\u011Bs\u00EDc\u016F
st.dlg.overview.time_range.months_of_year.text=Zobraz v\u0161echny m\u011Bs\u00EDce v roce
st.dlg.overview.time_range.weeks_of_year.text=Zobraz v\u0161echny t\u00FDdny v roce
st.dlg.overview.time_range.ten_years.text=Zobraz 10 let p\u0159ed rokem
st.dlg.overview.options.text=Nastaven\u00ED zobrazen\u00ED
st.dlg.overview.display.text=Zobrazit
st.dlg.overview.display.distance_sum.text=celk. vzd\u00E1lenos
st.dlg.overview.display.duration_sum.text=celk. \u010Das
st.dlg.overview.display.ascent_sum.text=celk. p\u0159ev\u00FD\u0161en\u00ED
st.dlg.overview.display.calorie_sum.text=celk. spot\u0159eba kal.
st.dlg.overview.display.exercise_count.text=po\u010Det tr\u00E9nink\u016F
st.dlg.overview.display.avg_speed.text=pr\u016Fm. rychlost
st.dlg.overview.display.weight.text=v\u00E1ha
st.dlg.overview.for.text=pro
st.dlg.overview.sport_type.each_splitted.text=ka\u017Ed\u00FD sport (odd\u011Blen\u011B)
st.dlg.overview.sport_type.each_stacked.text=ka\u017Ed\u00FD sport (na sob\u011B)
st.dlg.overview.sport_type.all_summary.text=v\u0161echny druhy sport\u016F (celkem)
st.dlg.overview.close.Action.text=Zav\u0159\u00EDt
st.dlg.overview.value_type.distance_sum=Celk. vzd\u00E1lenost (%s)
st.dlg.overview.value_type.duration_sum=Celk. \u010Das (hours)
st.dlg.overview.value_type.ascent_sum=Celk. p\u0159ev\u00FD\u0161en\u00ED (%s)
st.dlg.overview.value_type.calories_sum=Celk. spot\u0159eba kal. (kCal)
st.dlg.overview.value_type.exercise_count=Po\u010Det tr\u00E9nink\u016F
st.dlg.overview.value_type.avg_speed=Pr\u016Fm. rychlost (%s)
st.dlg.overview.value_type.weight=V\u00E1ha (%s)
st.dlg.overview.graph.all_types=v\u0161echny sporty

# Options dialog
st.dlg.options.title=Nastaven\u00ED SportsTrackeru
st.dlg.options.main.title=Hlavn\u00ED
st.dlg.options.units.title=Jednotky
st.dlg.options.listview.title=Tabulka
st.dlg.options.exerciseviewer.title=ExerciseViewer
st.dlg.options.initial_view.text=V\u00FDchoz\u00ED pohled
st.dlg.options.calendar.text=Kalend\u00E1\u0159
st.dlg.options.exercise_list.text=Tabulka
st.dlg.options.defaultautocalc.text=V\u00FDchoz\u00ED nastaven\u00ED pro automatick\u00FD v\u00FDpo\u010Det
st.dlg.options.distance.text=spo\u010D\u00EDtat vzd\u00E1lenost
st.dlg.options.avg_speed.text=spo\u010D\u00EDtat pr\u016Fm. rychlost
st.dlg.options.duration.text=spo\u010D\u00EDtat \u010Das
st.dlg.options.week_start.text=Za\u010D\u00E1tek t\u00FDdne
st.dlg.options.monday.text=Pond\u011Bl\u00ED
st.dlg.options.sunday.text=Ned\u011Ble
st.dlg.options.unit_system.text=Syst\u00E9m jednotek
st.dlg.options.metric.text=Metrick\u00FD (nap\u0159. kilometry)
st.dlg.options.english.text=Anglick\u00FD (nap\u0159. m\u00EDle)
st.dlg.options.speed_unit.text=Zobrazen\u00ED jednotek pro rychlost
st.dlg.options.distance_hour.text=Vzd\u00E1lenost za hodinu (nap\u0159. km/h)
st.dlg.options.minutes_distance.text=Minut na vzd\u00E1lenost (nap\u0159. min/km)
st.dlg.options.save_exit.text=Ulo\u017Eit p\u0159i ukon\u010Den\u00ED
st.dlg.options.autosave_exit.text=Automaticky ulo\u017Eit p\u0159i ukon\u010Den\u00ED
st.dlg.options.list_optional_fields.text=Zobrazit voliteln\u00E1 pole
st.dlg.options.show_avg_heartrate.text=Pr\u016Fm\u011Brn\u00E1 TF
st.dlg.options.show_ascent.text=P\u0159ev\u00FD\u0161en\u00ED
st.dlg.options.show_energy.text=Spot\u0159ebovan\u00E9 kalorie
st.dlg.options.show_equipment.text=Vybaven\u00ED
st.dlg.options.show_comment.text=Koment\u00E1\u0159
st.dlg.options.diagram.text=Graf
st.dlg.options.second_graph.text=Jako v\u00FDchoz\u00ED, zobraz p\u0159i dostupn\u00FDch datech dva grafy
st.dlg.options.lookandfeel.text=Vzhled a chov\u00E1n\u00ED
st.dlg.options.ok.Action.text=Pou\u017E\u00EDt
st.dlg.options.cancel.Action.text=Zru\u0161it

# About dialog
st.dlg.about.title=O aplikaci SportsTracker
st.dlg.about.close.Action.text=Zav\u0159\u00EDt
st.dlg.about.sportstracker.text=${Application.title} ${Application.version}
st.dlg.about.description.text=<html>N\u00E1stroj pro zaznamen\u00E1v\u00E1n\u00ED va\u0161ich sportovn\u00EDch aktivit a prohl\u00ED\u017Een\u00ED tr\u00E9ninkov\u00FDch soubor\u016F.<br/> Napsan\u00FD pro platformu Java.</html>
st.dlg.about.copyright.text=(C) 2009 Stefan Saring
st.dlg.about.title.authors=Auto\u0159i
st.dlg.about.title.translators=P\u0159ekladatel\u00E9
st.dlg.about.authors.text=\
Hlavn\u00ED v\u00FDvoj:\n\n\
\    Stefan Saring <projects@saring.de>\n\n\
Spolupracovn\u00EDci pro novou Java verzi (v abecedn\u00EDm po\u0159ad\u00ED):\n\n\
\    Alex Wulms <awulms@users.sourceforge.net>\n\
\    Kai Pastor <dg0yt@users.sourceforge.net>\n\
\    Mathias Obst <luettfite@users.sourceforge.net>\n\
\    Philippe Marzouk <philm@users.sourceforge.net>\n\
\    Remco den Breeje <remco@vioco.nl>\n\
\    Roland Hostettler <r.hostettler@gmx.ch>\n\n\
Spolupracovn\u00EDci pro C# verzi (p\u0159ed p\u0159evodem na Javu)\n\
\    Berend De Schouwer <berend.deschouwer@ucs-software.co.za>\n\
\    Frank Besler <besfred@gmx.net>\n\
\    Gary Ekker <gekker@users.sourceforge.net>\n\
\    Ilja Booij <ibooij@gmail.com>\n\
\    Jacob Ils\u00F8 Christensen <jacobilsoe@gmail.com>\n\
\    Jos Dehaes <joske@users.sourceforge.net>\n\
\    Stefan Meissner <stefmeissner@gmx.de>\n\
\    Stephane Raimbault <stephane.raimbault@free.fr>
st.dlg.about.translators.text=\
Basque:\n    Asier Urio Larrea <asieriko@gmail.com>\n\n\
\u010Ce\u0161tina:\n    Petr Marcik <marcikp@seznam.cz>\n\n\
Danish:\n    Jacob Ils\u00F8 Christensen <jacobilsoe@gmail.com>\n\n\
Holand\u0161tina:\n    Eric Spierings <ericspierings@netscape.net>\n\n\
Francouz\u0161tina:\n    Nicolas Ollivier <nicollivier@gmail.com>\n\n\
N\u011Bm\u010Dina:\n    Stefan Saring <projects@saring.de>\n\n\
\u0160pan\u011Bl\u0161tina:\n    Asier Urio Larrea <asieriko@gmail.com>

#####################################################################
# ExerciseViewer sub-application

pv.error.read_exercise=Chyba p\u0159i \u010Dten\u00ED nebo anal\u00FDze souboru s tr\u00E9ninkem "%s".

pv.view.main=Hlavn\u00ED
pv.view.optional=Voliteln\u00E9
pv.view.laps=Mezi\u010Dasy
pv.view.samples=Vzorky
pv.view.diagram=Graf
pv.view.close.Action.text=Zav\u0159\u00EDt

# ExerciseViewer Main panel
pv.main.general_data.text=V\u0161eobecn\u00E9 \u00FAdaje
pv.main.type.text=Typ:
pv.main.user.text=U\u017Eivatel:
pv.main.date.text=Datum:
pv.main.duration.text=\u010Cas:
pv.main.energy.text=Energie:
pv.main.heartrate_data.text=\u00DAdaje o TF
pv.main.average.text=Pr\u016Fm\u011Br:
pv.main.maximum.text=Maximum:
pv.main.heartrate_limits.text=Limity TF
pv.main.range.text=Rozsah:
pv.main.time_below.text=\u010Cas pod:
pv.main.time_within.text=\u010Cas v:
pv.main.time_above.text=\u010Cas nad:
pv.main.recording_mode.text=Re\u017Eim z\u00E1znamu
pv.main.altitude.text=Nadm. v\u00FD\u0161ka:
pv.main.speed.text=Rychlos:
pv.main.cadence.text=Kadence:
pv.main.power.text=V\u00FDkon:
pv.main.statistics.text=Statistiky
pv.main.total_exercise_time.text=Celk. \u010Das tr\u00E9ninku:
pv.main.total_riding_time.text=Celk. \u010Das j\u00EDzdy:
pv.main.total_energy.text=Celk. energie:
pv.main.odometer.text=Po\u010Det ujet\u00FDch kilometr\u016F:

# ExerciseViewer Optional panel
pv.opt.speed_data.text=\u00DAdaje o rychlosti
pv.opt.minimum.text=Minimum:
pv.opt.average.text=Pr\u016Fm\u011Br:
pv.opt.maximum.text=Maximum:
pv.opt.distance.text=Vzd\u00E1lenost:
pv.opt.bike_nr.text=\u010C\u00EDslo kola:
pv.opt.cadence_data.text=\u00DAdaje o kadenci
pv.opt.altitude_data.text=\u00DAdaje o nadm. v\u00FD\u0161ce
pv.opt.ascent.text=P\u0159ev\u00FD\u0161en\u00ED:
pv.opt.temperature_data.text=\u00DAdaje o teplot\u011B

# ExerciseViewer Laps panel
pv.laps.recorded_laps.text=V\u0161echna ulo\u017Een\u00E1 kola
pv.laps.lap=Kolo
pv.laps.lap_time=\u010Cas kola
pv.laps.split_time=Mezi\u010Das
pv.laps.heartrate=TF
pv.laps.avg_heartrate=Pr\u016Fm. TF
pv.laps.max_heartrate=Max. TF
pv.laps.end_speed=Rychlost na konci
pv.laps.avg_speed=Pr\u016Fm. rychlost
pv.laps.distance=Vzd\u00E1lenost
pv.laps.cadence=Kadence
pv.laps.altitude=Nadm. v\u00FD\u0161ka
pv.laps.ascent=P\u0159ev\u00FD\u0161en\u00ED
pv.laps.temperature=Teplota

# ExerciseViewer Samples panel
pv.samples.recorded_samples.text=V\u0161echny ulo\u017Een\u00E9 vzorky
pv.samples.time=\u010Cas
pv.samples.heartrate=TF
pv.samples.altitude=Nadm. v\u00FD\u0161ka
pv.samples.speed=Rychlost
pv.samples.distance=Vzd\u00E1lenost
pv.samples.cadence=Kadence
pv.samples.temperature=Teplota

# ExerciseViewer Diagram panel
pv.diagram.axis_usage.text=Pou\u017Eit\u00ED sou\u0159adnic
pv.diagram.left.text=Vlevo:
pv.diagram.right.text=Vpravo:
pv.diagram.bottom.text=Spodn\u00ED:
pv.diagram.axis.nothing=nic
pv.diagram.axis.heartrate=TF (bpm)
pv.diagram.axis.altitude=nadm. v\u00FD\u0161ka (%s)
pv.diagram.axis.speed=rychlost (%s)
pv.diagram.axis.cadence=kadence (rpm)
pv.diagram.axis.temperature=teplota (%s)
pv.diagram.axis.time=\u010Das (hh:mm)
pv.diagram.axis.distance=vzd\u00E1lenost (%s)
pv.diagram.lap=Kolo %s
