#####################################################################
# SportsTracker resources for spanish language (default)
# 
# Version: SportsTracker 5.6.0
# Last update: 2012/08/21
# 
# (C) 2011, Stefan Saring
# Translated by Asier Urio Larrea <asieriko@gmail.com>
# Updated by Luis Llorente Campo <luisllorente (at) luisllorente (dot) com>
#####################################################################

# common resources
common.n_a_=n.a.
common.enabled=activado
common.disabled=desactivado
common.info=Info
common.error=Error

# SportsTracker data classes
st.intensity.minimum=m\u00EDnimo
st.intensity.low=bajo
st.intensity.normal=normal
st.intensity.high=alto
st.intensity.maximum=m\u00E1ximo
st.intensity.intervals=intervalos

# SportsTracker main class
st.main.error.create_dir=\u00A1Fallo al crear el directorio de datos de la aplicaci\u00F3n, no podr\u00E1s guardar ning\u00FAn dato!\nMira la salida de la consola para obtener m\u00E1s informaci\u00F3n.
st.main.error.load_data=\u00A1Fallo al cargar los datos de la aplicaci\u00F3n! Empezando con listas vac\u00EDas.\nMira la salida de la consola para obtener m\u00E1s informaci\u00F3n.
st.main.error.missing_exercise_files=Los archivos de ejercicios adjuntos a los siguientes ejercicios\nno se encuentran:\n\n%s\nPor favor compru\u00E9belos manualmente.
st.main.error.save_data=\u00A1Fallo al guardar los datos de la aplicaci\u00F3n!\nMira la salida de la consola para obtener m\u00E1s informaci\u00F3n.
st.main.confirm.save_exit.title=Guardar Cambios
st.main.confirm.save_exit.text=\u00BFDesea guardar los cambios realizados?
st.main.confirm.define_first_sporttype=Todav\u00EDa no hay ning\u00FAn tipo de deporte definido, por lo que no se pueden a\u00F1adir ejercicios.\n\u00BFQuiere crear ahora un tipo de deporte?
st.main.error.no_sporttype=\u00A1Primero tiene que crear un tipo de deporte!
st.main.error.no_exercise=\u00A1Primero tiene que crear un ejercicio!
st.main.error.no_note=\u00A1Primero tiene que crear una nota!
st.main.error.no_weight=\u00A1Primero tiene que crear un peso!
st.main.error.print_view=\u00A1Fallo al imprimir la vista actual!\nMira la salida de la consola para obtener m\u00E1s informaci\u00F3n.

# SportsTracker view
st.view.file.text=&Archivo
st.view.open_exerciseviewer.Action.text=Abrir en &ExerciseViewer
st.view.open_exerciseviewer.Action.accelerator=control O
st.view.open_exerciseviewer.Action.shortDescription=Abrir en ExerciseViewer
st.view.save.Action.text=&Guardar
st.view.save.Action.accelerator=control G
st.view.save.Action.shortDescription=Guardar Cambios
st.view.print.Action.text=Im&primir vista
st.view.print.Action.accelerator=control P
st.view.print.Action.shortDescription=Imprimir los ejercicios de la vista actual
st.view.quit.Action.text=&Salir
st.view.quit.Action.accelerator=control S
st.view.quit.Action.shortDescription=Salir de SportsTracker

st.view.edit.text=&Editar
st.view.exercise_add.Action.text=&A\u00F1adir Ejercicio
st.view.exercise_add.Action.shortDescription=A\u00F1adir un registro de ejercicio
st.view.note_add.Action.text=A\u00F1adir &Nota
st.view.note_add.Action.shortDescription=A\u00F1adir una nota
st.view.weight_add.Action.text=A\u00F1adir &Peso
st.view.weight_add.Action.shortDescription=A\u00F1adir el peso
st.view.entry_edit.Action.text=&Editar registro
st.view.entry_edit.Action.shortDescription=Editar registro
st.view.entry_copy.Action.text=&Copiar registro
st.view.entry_copy.Action.shortDescription=Copiar registro
st.view.entry_delete.Action.text=E&liminar registro
st.view.entry_delete.Action.shortDescription=Eliminar registro
st.view.view_hrm.Action.text=&Ver Archivo HRM
st.view.view_hrm.Action.accelerator=control V
st.view.view_hrm.Action.shortDescription=Ver Archivo HRM
st.view.preferences.Action.text=Editar &Preferencias
st.view.preferences.Action.shortDescription=Editar Preferencias

st.view.view.text=&Ver
st.view.calendar_view.Action.text=&Calendario
st.view.calendar_view.Action.shortDescription=Vista de Calendario
st.view.exercise_list_view.Action.text=&Lista de Ejercicios
st.view.exercise_list_view.Action.shortDescription=Vista de Lista de Ejercicios
st.view.note_list_view.Action.text=Lista de &notas
st.view.note_list_view.Action.shortDescription=Vista de Lista de notas
st.view.weight_list_view.Action.text=Lista de &peso
st.view.weight_list_view.Action.shortDescription=Vista de lista de peso
st.view.filter_exercises.Action.text=&Filtrar Ejercicios
st.view.filter_exercises.Action.shortDescription=Filtrar Ejercicios
st.view.filter_disable.Action.text=&Desactivar Filtro
st.view.filter_disable.Action.shortDescription=Desactivar Filtro

st.view.tools.text=&Herramientas
st.view.sporttype_editor.Action.text=&Editor de Tipos de Deporte
st.view.sporttype_editor.Action.shortDescription=Editor de Tipos de Deporte
st.view.statistics.Action.text=&Estad\u00EDsticas
st.view.statistics.Action.shortDescription=Estad\u00EDsticas
st.view.overview_diagram.Action.text=Diagrama &General
st.view.overview_diagram.Action.shortDescription=Diagrama General

st.view.help.text=&Ayuda
st.view.about.Action.text=&Acerca de
st.view.about.Action.shortDescription=Acerca de

st.view.statusbar=%s ejercicio(s) seleccionado(s), distancia: %s, velocidad media: %s, duraci\u00F3n: %s
st.view.confirm.delete.title=Eliminar registro
st.view.confirm.delete.text=\u00BFQuiere realmente eliminar el(los) registro(s) seleccionado(s)?

# SportsTracker calendar view
st.calview.previousMonth.Action.shortDescription=Mes Anterior
st.calview.nextMonth.Action.shortDescription=Mes Pr\u00F3ximo
st.calview.previousYear.Action.shortDescription=A\u00F1o Anterior
st.calview.nextYear.Action.shortDescription=A\u00F1o Pr\u00F3ximo
st.calview.today.Action.shortDescription=Seleccionar hoy
st.calview.months.1=Enero
st.calview.months.2=Febrero
st.calview.months.3=Marzo
st.calview.months.4=Abril
st.calview.months.5=Mayo
st.calview.months.6=Junio
st.calview.months.7=Julio
st.calview.months.8=Agosto
st.calview.months.9=Septiembre
st.calview.months.10=Octubre
st.calview.months.11=Noviembre
st.calview.months.12=Diciembre
st.valview.weekdays.monday=Lu
st.valview.weekdays.tuesday=Ma
st.valview.weekdays.wednesday=Mi
st.valview.weekdays.thursday=Ju
st.valview.weekdays.friday=Vi
st.valview.weekdays.saturday=Sa
st.valview.weekdays.sunday=Do
st.valview.week_sum=Acum
st.calview.note_short=N:
st.calview.weight_short=P:
st.calview.exe_tooltip.sport_type=Tipo de deporte:
st.calview.exe_tooltip.distance=Distancia:
st.calview.exe_tooltip.avg_speed=Velocidad media:
st.calview.exe_tooltip.duration=Duraci\u00F3n:
st.calview.weight_tooltip.weight=Peso:
st.calview.draganddrop.invalid_hrm_file=\u00A1Solo puede arrastrar un archivo de ejercicio soportado por ExerciseViewer!
st.calview.draganddrop.assigned=El archivo HRM arrastrado ha sido asignado al ejercicio.

st.calview.print.title=SportsTracker - Calendario

# SportsTracker exercise list view
st.exerciselistview.date=Fecha
st.exerciselistview.type=Tipo
st.exerciselistview.subtype=Subtipo
st.exerciselistview.duration=Duraci\u00F3n
st.exerciselistview.intensity=Intensidad
st.exerciselistview.distance=Distancia
st.exerciselistview.avg_speed=Velocidad Media
st.exerciselistview.avg_heartrate=Frecuencia Cardiaca Media
st.exerciselistview.ascent=Ascenso
st.exerciselistview.energy=Energ\u00EDa
st.exerciselistview.equipment=Equipamiento
st.exerciselistview.comment=Comentario
st.exerciselistview.print.title=SportsTracker - Lista de ejercicios
st.exerciselistview.print.page=P\u00E1gina
st.exerciselistview.confirm.print_many_exercises.title=Imprimir lista de ejercicios
st.exerciselistview.confirm.print_many_exercises.text=\u00BFRealmente quiere imprimir todos los ejercicios mostrados? Puede\n activar un filtro para reducir el n\u00FAmero de ejercicios que se imprimir\u00E1n.

# SportsTracker note list view
st.notelistview.date=Fecha
st.notelistview.text=Nota
st.notelistview.print.title=SportsTracker - Lista de notas
st.notelistview.print.page=P\u00E1gina

# SportsTracker weight list view
st.weightlistview.date=Fecha
st.weightlistview.weight=Peso
st.weightlistview.comment=Comentario
st.weightlistview.print.title=SportsTracker - Lista de peso
st.weightlistview.print.page=P\u00E1gina

# Sport Type List dialog
st.dlg.sporttype_list.title=Editar Lista de Tipos de Deporte
st.dlg.sporttype_list.add.Action.text=A\u00F1adir
st.dlg.sporttype_list.edit.Action.text=Editar
st.dlg.sporttype_list.delete.Action.text=Eliminar
st.dlg.sporttype_list.close.Action.text=Cerrar
st.dlg.sporttype_list.confirm.delete.title=Eliminar Tipo de Deporte
st.dlg.sporttype_list.confirm.delete.text=\u00BFQuiere eliminar realmente el tipo de deporte seleccionado?
st.dlg.sporttype_list.confirm.delete_existing.text=Existen ejercicios de este tipo de deporte. Estos\nejercicios ser\u00E1n tambi\u00E9n eliminados. \u00BFDesea continuar?

# Sport Type dialog
st.dlg.sporttype.title=Editar Tipo de Deporte
st.dlg.sporttype.title.add=A\u00F1adir Tipo de Deporte
st.dlg.sporttype.properties.text=Propiedades del Tipo de Deporte
st.dlg.sporttype.name.text=Nombre:
st.dlg.sporttype.distance.text=Distancia:
st.dlg.sporttype.record_distance.text=Almacenar la distancia de los ejercicios
st.dlg.sporttype.color.text=Color:
st.dlg.sporttype.select.Action.text=Seleccionar
st.dlg.sporttype.select.Action.shortDescription=Los ejercicios se mostrar\u00E1n en el color seleccionado
st.dlg.sporttype.subtypes.text=Lista de Subtipo de Deporte
st.dlg.sporttype.add_subtype.Action.text=A\u00F1adir
st.dlg.sporttype.edit_subtype.Action.text=Editar
st.dlg.sporttype.delete_subtype.Action.text=Eliminar
st.dlg.sporttype.equipment.text=Lista de equipamiento (Opcional)
st.dlg.sporttype.add_equipment.Action.text=A\u00F1adir
st.dlg.sporttype.edit_equipment.Action.text=Editar
st.dlg.sporttype.delete_equipment.Action.text=Eliminar
st.dlg.sporttype.ok.Action.text=Aceptar
st.dlg.sporttype.cancel.Action.text=Cancelar
st.dlg.sporttype.colorchooser.title=Seleccionar Color
st.dlg.sporttype.confirm.delete_subtype.title=Eliminar Subtipo de Deporte
st.dlg.sporttype.confirm.delete_subtype.text=\u00BFRealmente quiere eliminar el subtipo de deporte seleccionado?
st.dlg.sporttype.confirm.delete_subtype_existing.text=Existen ejercicios para este subtipo de deporte. Estos\nejercicios ser\u00E1n eliminados tambi\u00E9n. \u00BFSeguro que desea continuar?
st.dlg.sporttype.confirm.delete_equipment.title=Eliminar equipamiento
st.dlg.sporttype.confirm.delete_equipment.text=\u00BFRealmente quiere eliminar el equipamiento seleccionado?
st.dlg.sporttype.confirm.delete_equipment_existing.text=Existen ejercicios para este material. Este\n ser\u00E1 eliminado de estos ejercicios. \u00BFSeguro que desea continuar?
st.dlg.sporttype.error.no_name=\u00A1Tiene que darle un nombre a este tipo de deporte!
st.dlg.sporttype.error.name_in_use=\u00A1Este nombre de tipo de deporte est\u00E1 en uso, por favor introduce otro!
st.dlg.sporttype.error.no_subtype=\u00A1Necesitas a\u00F1adir por lo menos un subtipo de deporte!

# Sport Subtype dialog
st.dlg.sportsubtype.add.title=A\u00F1adir nuevo Subtipo de Deporte
st.dlg.sportsubtype.edit.title=Editar Subtipo de Deporte
st.dlg.sportsubtype.name=Nombre:
st.dlg.sportsubtype.error.no_name=\u00A1Tiene que darle un nombre a este subtipo de deporte!
st.dlg.sportsubtype.error.in_use=\u00A1Este nombre de subtipo de deporte est\u00E1 en uso, por favor introduce otro!

# Equipment dialog
st.dlg.equipment.add.title=A\u00F1adir equipaci\u00F3n
st.dlg.equipment.edit.title=Editar equipaci\u00F3n
st.dlg.equipment.name=Nombre (p. ej. Mountainbike):
st.dlg.equipment.error.no_name=\u00A1Tiene que poner un nombre para la equipaci\u00F3n!
st.dlg.equipment.error.in_use=El nombre de la equipaci\u00F3n ya est\u00E1 en uso, por favor introduce otro!

# Exercise dialog
st.dlg.exercise.title=Editar Ejercicio
st.dlg.exercise.title.add=A\u00F1adir Nuevo Ejercicio
st.dlg.exercise.main.title=Principal
st.dlg.exercise.optional.title=Opcional
st.dlg.exercise.comment.title=Comentario
st.dlg.exercise.date.text=Fecha:
st.dlg.exercise.time.text=Hora (hh:mm):
st.dlg.exercise.sport_type.text=Tipo de Deporte:
st.dlg.exercise.sport_subtype.text=SubTipo de Deporte:
st.dlg.exercise.intensity.text=Intensidad:
st.dlg.exercise.distance.text=Distancia (%s):
st.dlg.exercise.avg_speed.text=Velocidad Media (%s):
st.dlg.exercise.duration.text=Duraci\u00F3n (hh:mm:ss):
st.dlg.exercise.auto_calc_distance.Action.text=Calcular autom\u00E1ticamente
st.dlg.exercise.auto_calc_avg_speed.Action.text=Calcular autom\u00E1ticamente
st.dlg.exercise.auto_calc_duration.Action.text=Calcular autom\u00E1ticamente
st.dlg.exercise.calc_distance.Action.text=Calcular distancia
st.dlg.exercise.calc_avg_speed.Action.text=Calcular velocidad media
st.dlg.exercise.calc_duration.Action.text=Calcular duraci\u00F3n
st.dlg.exercise.ascent.text=Ascenso (%s):
st.dlg.exercise.avg_heartrate.text=Frecuencia cardiaca media (ppm):
st.dlg.exercise.calories.text=Consumo de Calor\u00EDas (kCal):
st.dlg.exercise.hrm_file.text=Archivo HRM:
st.dlg.exercise.hrm_browse.Action.text=...
st.dlg.exercise.hrm_view.Action.text=Ver archivo HRM
st.dlg.exercise.hrm_import.Action.text=Importar archivo HRM
st.dlg.exercise.equipment.text=Equipaci\u00F3n:
st.dlg.exercise.equipment.none.text=ninguna
st.dlg.exercise.comment.text=Comentario:
st.dlg.exercise.copy_comment.Action.text=Copiar de alg\u00FAn ejercicio similar anterior
st.dlg.exercise.ok.Action.text=OK
st.dlg.exercise.cancel.Action.text=Cancelar
st.dlg.exercise.error.no_hrm_file=\u00A1Primero tiene que especificar un archivo HRM!
st.dlg.exercise.error.date=\u00A1Tiene que poner una fecha v\u00E1lida!
st.dlg.exercise.error.distance=\u00A1Tiene que poner una distancia v\u00E1lida!
st.dlg.exercise.error.avg_speed=\u00A1Tiene que poner una velocidad media v\u00E1lida!
st.dlg.exercise.error.duration=\u00A1Tiene que poner una duraci\u00F3n v\u00E1lida!
st.dlg.exercise.error.ascent=\u00A1Tiene que poner un ascenso v\u00E1lido!
st.dlg.exercise.error.avg_heartrate=\u00A1Tiene que poner una frecuencia cardiaca v\u00E1lida!
st.dlg.exercise.error.calories=\u00A1Tiene que poner una cantidad de consumo de calor\u00EDas v\u00E1lida!
st.dlg.exercise.error.import=\u00A1Fallo al leer el archivo HRM: '%s'.
st.dlg.exercise.error.no_sport_type=\u00A1Tiene que seleccionar un tipo de deporte!
st.dlg.exercise.error.no_sport_subtype=\u00A1Tiene que seleccionar un subtipo de deporte!
st.dlg.exercise.error.no_intensity=\u00A1Tiene que seleccionar una intensidad!
st.dlg.exercise.error.wrong_relation=\u00A1La relaci\u00F3n entre la distancia, velocidad media y la duraci\u00F3n es err\u00F3nea!\nPor favor corrige uno de esos valores.
st.dlg.exercise.error.no_sport_and_subtype=\u00A1Tiene que seleccionar un tipo y subtipo de deporte!
st.dlg.exercise.error.no_previous_exercise=No se puede encontrar un comentario en un ejercicio similar anterior.

st.dlg.hrm_file_open.title=Selecciona un archivo HRM
st.dlg.hrm_file_open.filter_all=Todos los archivos de ExerciseViewer
st.dlg.hrm_file_open.filter_specific=archivos %s

# Note dialog
st.dlg.note.title=Editar nota
st.dlg.note.title.add=A\u00F1adir nota nueva
st.dlg.note.date.text=Fecha:
st.dlg.note.time.text=Hora (hh:mm):
st.dlg.note.text.text=Texto:
st.dlg.note.ok.Action.text=Aceptar
st.dlg.note.cancel.Action.text=Cancelar
st.dlg.note.error.date=\u00A1Tiene que poner una fecha v\u00E1lida!
st.dlg.note.error.no_text=\u00A1Tiene que poner un texto v\u00E1lido!

# Weight dialog
st.dlg.weight.title=Editar peso
st.dlg.weight.title.add=A\u00F1adir peso nuevo
st.dlg.weight.date.text=Fecha:
st.dlg.weight.time.text=Hora (hh:mm):
st.dlg.weight.weight.text=Peso:
st.dlg.weight.comment.text=Comentario:
st.dlg.weight.ok.Action.text=Aceptar
st.dlg.weight.cancel.Action.text=Cancelar
st.dlg.weight.error.date=\u00A1Tiene que poner una fecha v\u00E1lida!
st.dlg.weight.error.weight=\u00A1Tiene que poner un peso v\u00E1lido!

# Filter dialog
st.dlg.filter.title=Filtro de ejercicios
st.dlg.filter.time_period.text=Periodo de tiempo
st.dlg.filter.from.text=Desde:
st.dlg.filter.to.text=hasta:
st.dlg.filter.current_week.Action.text=Semana Actual
st.dlg.filter.current_month.Action.text=Mes Actual
st.dlg.filter.current_year.Action.text=A\u00F1o Actual
st.dlg.filter.all_time.Action.text=Todo el tiempo
st.dlg.filter.filter.text=Filtrar
st.dlg.filter.sport_type.text=Tipo de deporte:
st.dlg.filter.sport_subtype.text=Subtipo de deporte:
st.dlg.filter.intensity.text=Intensidad:
st.dlg.filter.equipment.text=Equipaci\u00F3n:
st.dlg.filter.string_comments.text=Cadena en comentarios:
st.dlg.filter.reg_expression.text=Modo de expresi\u00F3n regular (May\u00FAsculas/Min\u00FAsculas)
st.dlg.filter.ok.Action.text=OK
st.dlg.filter.cancel.Action.text=Cancelar
st.dlg.filter.all.text=todo
st.dlg.filter.error.date=\u00A1Tiene que poner una fecha v\u00E1lida!
st.dlg.filter.error.start_after_end=\u00A1La fecha inicial tiene que ser anterior a la final!
st.dlg.filter.error.reg_expression_error=Error de sintaxis en la cadena de b\u00FAsqueda en la expresi\u00F3n regular.

# Statistics dialog
st.dlg.statistic.title=Estad\u00EDsticas
st.dlg.statistic.current_filter.text=Filtro Actual
st.dlg.statistic.timespan.text=Periodo de tiempo:
st.dlg.statistic.sport_type.text=Tipo de Deporte:
st.dlg.statistic.sport_subtype.text=Subtipo de Deporte:
st.dlg.statistic.intensity.text=Intensidad:
st.dlg.statistic.equipment.text=Equipaci\u00F3n:
st.dlg.statistic.comment.text=Texto del comentario:
st.dlg.statistic.all.text=todo
st.dlg.statistic.no_comment.text=(nada)
st.dlg.statistic.reg_expression.text=(expresi\u00F3n regular)
st.dlg.statistic.change_filter.Action.text=Cambio
st.dlg.statistic.calculate.Action.text=Calcular
st.dlg.statistic.close.Action.text=Cerrar
st.dlg.statistic.info.no_exercises_found=No se encontraron ejercicios para el criterio de filtrado en el intervalo de tiempo especificado.

# Statistic Results dialog
st.dlg.statistic_results.title=Resultados estad\u00EDsticos
st.dlg.statistic_results.total.text=Total
st.dlg.statistic_results.minimum.text=M\u00EDnimo
st.dlg.statistic_results.average.text=Medio
st.dlg.statistic_results.maximum.text=M\u00E1ximo
st.dlg.statistic_results.total_exercises.text=Ejercicios:
st.dlg.statistic_results.total_distance.text=Distancia total:
st.dlg.statistic_results.total_duration.text=Duraci\u00F3n total:
st.dlg.statistic_results.total_ascent.text=Ascenso total:
st.dlg.statistic_results.distance.text=Distancia:
st.dlg.statistic_results.avg_speed.text=Velocidad media:
st.dlg.statistic_results.duration.text=Duraci\u00F3n:
st.dlg.statistic_results.ascent.text=Ascenso:
st.dlg.statistic_results.avg_heartrate.text=Frecuencia cardiaca media:
st.dlg.statistic_results.calories.text=Calorias consumidas.:
st.dlg.statistic_results.close.Action.text=Cerrar

# Overview dialog
st.dlg.overview.title=Diagrama General
st.dlg.overview.title.filter=(para el Filtro de Ejercicios actual)
st.dlg.overview.time_range.text=Rango de tiempo a mostrar
st.dlg.overview.time_range.last_12_months.text=Mostrar los \u00FAltimos 12 meses
st.dlg.overview.time_range.months_of_year.text=Mostrar todos los meses del a\u00F1o
st.dlg.overview.time_range.weeks_of_year.text=Mostrar todas las semanas del a\u00F1o
st.dlg.overview.time_range.ten_years.text=Mostrar 10 a\u00F1os hasta el actual
st.dlg.overview.options.text=Opciones de visualizaci\u00F3n
st.dlg.overview.display.text=Mostrar
st.dlg.overview.display.distance_sum.text=distancia acumulada
st.dlg.overview.display.duration_sum.text=duraci\u00F3n acumulada
st.dlg.overview.display.ascent_sum.text=ascenso acumulado
st.dlg.overview.display.calorie_sum.text=consumo de calor\u00EDas acumulado
st.dlg.overview.display.exercise_count.text=n\u00FAmero de ejercicios
st.dlg.overview.display.avg_speed.text=velocidad media
st.dlg.overview.display.sportsubtype_distance.text=distancia por subtipo de deporte
st.dlg.overview.display.equipment_distance.text=distancia por equipamiento
st.dlg.overview.display.weight.text=peso
st.dlg.overview.for.text=para
st.dlg.overview.for_sport_type.text=para tipo de deporte
st.dlg.overview.sport_type.each_splitted.text=cada tipo de deporte (separado)
st.dlg.overview.sport_type.each_stacked.text=cada tipo de deporte (apilado)
st.dlg.overview.sport_type.all_summary.text=todos los tipos de deporte (resumen)
st.dlg.overview.close.Action.text=Cerrar
st.dlg.overview.value_type.distance_sum=Distancia acumulada (%s)
st.dlg.overview.value_type.duration_sum=Duraci\u00F3n acumulada (horas)
st.dlg.overview.value_type.ascent_sum=Ascenso acumulado (%s)
st.dlg.overview.value_type.calories_sum=Consumo de calor\u00EDas acumulado (kCal)
st.dlg.overview.value_type.exercise_count=N\u00FAmero de ejercicios
st.dlg.overview.value_type.avg_speed=Velocidad media (%s)
st.dlg.overview.value_type.sportsubtype_distance=Distancia por subtipo de deporte (%s)
st.dlg.overview.value_type.equipment_distance=Distancia por equipamiento (%s)
st.dlg.overview.value_type.weight=Peso (%s)
st.dlg.overview.graph.all_types=todos los tipos
st.dlg.overview.equipment.not_specified=no especificado

# Options dialog
st.dlg.options.title=Preferencias SportsTracker
st.dlg.options.main.title=Principal
st.dlg.options.units.title=Unidades
st.dlg.options.listview.title=Vista de Lista
st.dlg.options.exerciseviewer.title=ExerciseViewer
st.dlg.options.initial_view.text=Vista Inicial
st.dlg.options.calendar.text=Calendario
st.dlg.options.exercise_list.text=Lista de Ejercicios
st.dlg.options.defaultautocalc.text=C\u00E1lculo autom\u00E1tico predeterminado
st.dlg.options.distance.text=calcular distancia
st.dlg.options.avg_speed.text=calcular velocidad media
st.dlg.options.duration.text=calcular duraci\u00F3n
st.dlg.options.week_start.text=Inicio de la Semana
st.dlg.options.monday.text=Lunes
st.dlg.options.sunday.text=Domingo
st.dlg.options.unit_system.text=Sistema de Unidades
st.dlg.options.metric.text=M\u00E9trico (p.e. kil\u00F3metros)
st.dlg.options.english.text=Ingl\u00E9s (p.e. millas)
st.dlg.options.speed_unit.text=Vista de Unidad de Velocidad
st.dlg.options.distance_hour.text=Distancia por hora (p.e. km/h)
st.dlg.options.minutes_distance.text=Minutos por distancia (p.e. min/km)
st.dlg.options.save_exit.text=Guardar al Salir
st.dlg.options.autosave_exit.text=Guardar autom\u00E1ticamente al salir de la aplicaci\u00F3n
st.dlg.options.list_optional_fields.text=Mostrar Campos Opcionales
st.dlg.options.show_avg_heartrate.text=Frecuencia cardiaca media
st.dlg.options.show_ascent.text=Ascenso
st.dlg.options.show_energy.text=Calor\u00EDas consumidas
st.dlg.options.show_equipment.text=Equipamiento
st.dlg.options.show_comment.text=Comentario
st.dlg.options.diagram.text=Diagrama
st.dlg.options.second_graph.text=Mostar un segundo diagrama si hay datos disponibles
st.dlg.options.lookandfeel.text=Look & Feel
st.dlg.options.ok.Action.text=OK
st.dlg.options.cancel.Action.text=Cancelar

# About dialog
st.dlg.about.title=Acerca de SportsTracker
st.dlg.about.close.Action.text=Cerrar
st.dlg.about.sportstracker.text=${Application.title} ${Application.version}
st.dlg.about.description.text=<html>Una herramienta para registrar tus actividades deportivas y ver tus archivos de ejercicios.<br/>Escrito para la plataforma java.</html>
st.dlg.about.title.authors=Autores
st.dlg.about.title.translators=Traductores
st.dlg.about.authors.text=\
Desarrollador principal:\n\n\
\    Stefan Saring <projects@saring.de>\n\n\
Contribuidores en la nueva versi\u00F3n de Java (ordenados alfab\u00E9ticamente):\n\n\
\    Alex Wulms <awulms@users.sourceforge.net>\n\
\    Kai Pastor <dg0yt@users.sourceforge.net>\n\
\    Mathias Obst <luettfite@users.sourceforge.net>\n\
\    Philippe Marzouk <philm@users.sourceforge.net>\n\
\    Remco den Breeje <remco@vioco.nl>\n\
\    Robert Schultz <schultzr@users.sourceforge.net>\n\
\    Roland Hostettler <r.hostettler@gmx.ch>\n\n\
Contribuidores en la versi\u00F3n C# (antes de ser portado a Java) ordenados alfab\u00E9ticamente:\n\n\
\    Berend De Schouwer <berend.deschouwer@ucs-software.co.za>\n\
\    Frank Besler <besfred@gmx.net>\n\
\    Gary Ekker <gekker@users.sourceforge.net>\n\
\    Ilja Booij <ibooij@gmail.com>\n\
\    Jacob Ils\u00F8 Christensen <jacobilsoe@gmail.com>\n\
\    Jos Dehaes <joske@users.sourceforge.net>\n\
\    Stefan Meissner <stefmeissner@gmx.de>\n\
\    Stephane Raimbault <stephane.raimbault@free.fr>
st.dlg.about.translators.text=\
Euskera:\n    Asier Urio Larrea <asieriko@gmail.com>\n\n\
Checo:\n    Petr Marcik <marcikp@seznam.cz>\n\n\
Dan\u00E9s:\n    Jacob Ils\u00F8 Christensen <jacobilsoe@gmail.com>\n\n\
Holand\u00E9s:\n    Eric Spierings <ericspierings@netscape.net>\n\n\
Franc\u00E9s:\n    Nicolas Ollivier <nicollivier@gmail.com>\n\n\
Alem\u00E1n:\n    Stefan Saring <projects@saring.de>\n\n\
Castellano:\n    Asier Urio Larrea <asieriko@gmail.com>,\n    Luis Llorente Campo <luisllorente@luisllorente.com>

#####################################################################
# ExerciseViewer sub-application (named PolarViewer before)

pv.error.read_exercise=Fallo al leer el archivo de ejercicios "%s".

pv.view.main=Principal
pv.view.optional=Opcional
pv.view.laps=Vueltas
pv.view.samples=Muestras
pv.view.diagram=Diagrama
pv.view.track=Camino
pv.view.close.Action.text=Cerrar

# ExerciseViewer Main panel
pv.main.general_data.text=Datos Generales
pv.main.type.text=Tipo:
pv.main.user.text=Usuario:
pv.main.date.text=Fecha:
pv.main.duration.text=Duraci\u00F3n:
pv.main.energy.text=Energ\u00EDa:
pv.main.heartrate_data.text=Datos de Frecuencia Cardiaca
pv.main.average.text=Media:
pv.main.maximum.text=M\u00E1ximo:
pv.main.heartrate_limits.text=L\u00EDmites de Frecuencia Cardiaca
pv.main.range.text=Rango:
pv.main.time_below.text=Tiempo por debajo:
pv.main.time_within.text=Tiempo en:
pv.main.time_above.text=Tiempo por encima:
pv.main.recording_mode.text=Modo de Registro
pv.main.altitude.text=Altitud:
pv.main.speed.text=Velocidad:
pv.main.cadence.text=Cadencia:
pv.main.power.text=Potencia:
pv.main.statistics.text=Estad\u00EDsticas
pv.main.total_exercise_time.text=Tiempo total de ejercicio:
pv.main.total_riding_time.text=Tiempo total de bicicleta:
pv.main.total_energy.text=Energ\u00EDa total:
pv.main.odometer.text=Od\u00F3metro:

# ExerciseViewer Optional panel
pv.opt.speed_data.text=Datos de Velocidad
pv.opt.minimum.text=M\u00EDnima:
pv.opt.average.text=Media:
pv.opt.maximum.text=M\u00E1xima:
pv.opt.distance.text=Distancia:
pv.opt.bike_nr.text=N\u00FAmero de bicicleta:
pv.opt.cadence_data.text=Datos de Cadencia
pv.opt.altitude_data.text=Datos de Altitud
pv.opt.ascent.text=Ascenso:
pv.opt.temperature_data.text=Datos de Temperatura

# ExerciseViewer Laps panel
pv.laps.recorded_laps.text=Todas las vueltas registradas
pv.laps.lap=Vuelta
pv.laps.lap_time=Tiempo de Vuelta
pv.laps.split_time=Split Time
pv.laps.heartrate=Frecuencia Cardiaca
pv.laps.avg_heartrate=Frecuencia Cardiaca Media
pv.laps.max_heartrate=Frecuencia Cardiaca M\u00E1xima
pv.laps.end_speed=Velocidad Final
pv.laps.avg_speed=Velocidad Media
pv.laps.distance=Distancia
pv.laps.cadence=Cadencia
pv.laps.altitude=Altitud
pv.laps.ascent=Ascenso
pv.laps.temperature=Temperatura

# ExerciseViewer Samples panel
pv.samples.recorded_samples.text=Todas las Muestras Grabadas
pv.samples.time=Hora
pv.samples.heartrate=Frecuencia Cardiaca
pv.samples.altitude=Altitud
pv.samples.speed=Velocidad
pv.samples.distance=Distancia
pv.samples.cadence=Cadencia
pv.samples.temperature=Temperatura

# ExerciseViewer Diagram panel
pv.diagram.axis_usage.text=Utilizaci\u00F3n de los ejes
pv.diagram.left.text=Izquierda:
pv.diagram.right.text=Derecha:
pv.diagram.bottom.text=Debajo:
pv.diagram.axis.nothing=nada
pv.diagram.axis.heartrate=frecuencia cardiaca (bpm)
pv.diagram.axis.altitude=altitud (%s)
pv.diagram.axis.speed=velocidad (%s)
pv.diagram.axis.cadence=cadencia (rpm)
pv.diagram.axis.temperature=temperatura (%s)
pv.diagram.axis.time=tiempo (hh:mm)
pv.diagram.axis.distance=distancia (%s)
pv.diagram.lap=Vuelta %s

# ExerciseViewer Track panel
pv.track.no_track_data.text=No hay disponibles datos del camino.
pv.track.tooltip.trackpoint=Trackpoint
pv.track.tooltip.time=Hora
pv.track.tooltip.distance=Distancia
pv.track.tooltip.altitude=Altitud
pv.track.tooltip.heartrate=Frecuencia cardiaca
pv.track.tooltip.speed=Velocidad
pv.track.tooltip.temperature=Temperatura
