#####################################################################
# SportsTracker resources for english language (default)
# 
# Version: SportsTracker 5.7.0
# Last update: 2013/01/06
# 
# (C) 2013, Stefan Saring
#####################################################################

# common resources
common.n_a_=n.a.
common.enabled=enabled
common.disabled=disabled
common.info=Info
common.warning=Warning
common.error=Error

# SportsTracker data classes
st.intensity.minimum=minimum
st.intensity.low=low
st.intensity.normal=normal
st.intensity.high=high
st.intensity.maximum=maximum
st.intensity.intervals=intervals

# SportsTracker main class
st.main.error.create_dir=Failed to create application data directory, you will not be able to save any data!\nSee console output for more detailed informations.
st.main.error.load_data=Failed to load application data! Starting with empty lists.\nSee console output for more detailed informations.
st.main.error.missing_exercise_files=The exercise files attached to the following exercises\ncan't be found:\n\n%s\nPlease check them manually.
st.main.error.save_data=Failed to save application data!\nSee console output for more detailed informations.
st.main.confirm.save_exit.title=Save Changes
st.main.confirm.save_exit.text=Do you want to save your changes?
st.main.confirm.define_first_sporttype=There are no sport types defined yet, so exercises can't be added.\nDo you want to define a sport type now?
st.main.error.no_sporttype=You need to create at least one sport type first!
st.main.error.no_exercise=You need to create at least one exercise first!
st.main.error.no_note=You need to create at least one note first!
st.main.error.no_weight=You need to create at least one weight first!
st.main.error.print_view=Failed to print the current view! See console output for\nmore detailed informations.

# SportsTracker view
st.view.file.text=&File
st.view.open_exerciseviewer.Action.text=&Open in ExerciseViewer
st.view.open_exerciseviewer.Action.accelerator=control O
st.view.open_exerciseviewer.Action.shortDescription=Open in ExerciseViewer
st.view.save.Action.text=&Save
st.view.save.Action.accelerator=control S
st.view.save.Action.shortDescription=Save Changes
st.view.print.Action.text=&Print View
st.view.print.Action.accelerator=control P
st.view.print.Action.shortDescription=Print Exercises of current View
st.view.quit.Action.text=&Quit
st.view.quit.Action.accelerator=control Q
st.view.quit.Action.shortDescription=Quit SportsTracker

st.view.edit.text=&Edit
st.view.exercise_add.Action.text=&Add Exercise
st.view.exercise_add.Action.shortDescription=Add Exercise Entry
st.view.note_add.Action.text=Add &Note
st.view.note_add.Action.shortDescription=Add Note Entry
st.view.weight_add.Action.text=Add &Weight
st.view.weight_add.Action.shortDescription=Add Weight Entry
st.view.entry_edit.Action.text=&Edit Entry
st.view.entry_edit.Action.shortDescription=Edit Entry
st.view.entry_copy.Action.text=&Copy Entry
st.view.entry_copy.Action.shortDescription=Copy Entry
st.view.entry_delete.Action.text=&Delete Entry
st.view.entry_delete.Action.shortDescription=Delete Entry
st.view.view_hrm.Action.text=&View HRM File
st.view.view_hrm.Action.accelerator=control H
st.view.view_hrm.Action.shortDescription=View HRM File
st.view.preferences.Action.text=&Preferences
st.view.preferences.Action.shortDescription=Edit Preferences

st.view.view.text=&View
st.view.calendar_view.Action.text=&Calendar
st.view.calendar_view.Action.shortDescription=Calendar View
st.view.exercise_list_view.Action.text=Exercise &List
st.view.exercise_list_view.Action.shortDescription=Exercise List View
st.view.note_list_view.Action.text=&Note List
st.view.note_list_view.Action.shortDescription=Note List View
st.view.weight_list_view.Action.text=&Weight List
st.view.weight_list_view.Action.shortDescription=Weight List View
st.view.filter_exercises.Action.text=&Filter Exercises
st.view.filter_exercises.Action.shortDescription=Filter Exercises
st.view.filter_disable.Action.text=&Disable Filter
st.view.filter_disable.Action.shortDescription=Disable Filter

st.view.tools.text=&Tools
st.view.sporttype_editor.Action.text=Sport Type &Editor
st.view.sporttype_editor.Action.shortDescription=Sport Type Editor
st.view.statistics.Action.text=&Statistics
st.view.statistics.Action.shortDescription=Statistics
st.view.overview_diagram.Action.text=&Overview Diagram
st.view.overview_diagram.Action.shortDescription=Overview Diagram

st.view.help.text=&Help
st.view.about.Action.text=&About
st.view.about.Action.shortDescription=About

st.view.statusbar=%s selected exercise(s), distance: %s, avg. speed: %s, duration: %s
st.view.confirm.delete.title=Delete Entry
st.view.confirm.delete.text=Do you really want to delete the selected entry (entries)?

# SportsTracker calendar view
st.calview.previousMonth.Action.shortDescription=Previous Month
st.calview.nextMonth.Action.shortDescription=Next Month
st.calview.previousYear.Action.shortDescription=Previous Year
st.calview.nextYear.Action.shortDescription=Next Year
st.calview.today.Action.shortDescription=Select today
st.calview.months.1=January
st.calview.months.2=February
st.calview.months.3=March
st.calview.months.4=April
st.calview.months.5=May
st.calview.months.6=June
st.calview.months.7=July
st.calview.months.8=August
st.calview.months.9=September
st.calview.months.10=October
st.calview.months.11=November
st.calview.months.12=December
st.valview.weekdays.monday=Mo
st.valview.weekdays.tuesday=Tu
st.valview.weekdays.wednesday=We
st.valview.weekdays.thursday=Th
st.valview.weekdays.friday=Fr
st.valview.weekdays.saturday=Sa
st.valview.weekdays.sunday=Su
st.valview.week_sum=Sum
st.calview.note_short=N:
st.calview.weight_short=W:
st.calview.exe_tooltip.sport_type=Sport type:
st.calview.exe_tooltip.distance=Distance:
st.calview.exe_tooltip.avg_speed=Average speed:
st.calview.exe_tooltip.duration=Duration:
st.calview.weight_tooltip.weight=Weight:
st.calview.draganddrop.invalid_hrm_file=You can only drop one exercise file supported by ExerciseViewer!
st.calview.draganddrop.assigned=The dragged HRM file has been assigned to the exercise.

st.calview.print.title=SportsTracker - Calendar

# SportsTracker exercise list view
st.exerciselistview.date=Date
st.exerciselistview.type=Type
st.exerciselistview.subtype=Subtype
st.exerciselistview.duration=Duration
st.exerciselistview.intensity=Intensity
st.exerciselistview.distance=Distance
st.exerciselistview.avg_speed=Avg. Speed
st.exerciselistview.avg_heartrate=Avg. Heart Rate
st.exerciselistview.ascent=Ascent
st.exerciselistview.energy=Energy
st.exerciselistview.equipment=Equipment
st.exerciselistview.comment=Comment
st.exerciselistview.print.title=SportsTracker - Exercise List
st.exerciselistview.print.page=Page
st.exerciselistview.confirm.print_many_exercises.title=Print Exercise List
st.exerciselistview.confirm.print_many_exercises.text=Do you really want to print all displayed exercises? You can set\na filter to reduce the exercises to be printed.

# SportsTracker note list view
st.notelistview.date=Date
st.notelistview.text=Note
st.notelistview.print.title=SportsTracker - Note List
st.notelistview.print.page=Page

# SportsTracker weight list view
st.weightlistview.date=Date
st.weightlistview.weight=Weight
st.weightlistview.comment=Comment
st.weightlistview.print.title=SportsTracker - Weight List
st.weightlistview.print.page=Page

# Sport Type List dialog
st.dlg.sporttype_list.title=Edit Sport Type List
st.dlg.sporttype_list.add.Action.text=Add
st.dlg.sporttype_list.edit.Action.text=Edit
st.dlg.sporttype_list.delete.Action.text=Delete
st.dlg.sporttype_list.close.Action.text=Close
st.dlg.sporttype_list.confirm.delete.title=Delete Sport Type
st.dlg.sporttype_list.confirm.delete.text=Do you really want to delete the selected sport type?
st.dlg.sporttype_list.confirm.delete_existing.text=There are existing exercises for this sport type. These\nexercises will be deleted too. Do you really want to continue?

# Sport Type dialog
st.dlg.sporttype.title=Edit Sport Type
st.dlg.sporttype.title.add=Add New Sport Type
st.dlg.sporttype.properties.text=Sport Type Properties
st.dlg.sporttype.name.text=Name:
st.dlg.sporttype.distance.text=Distance:
st.dlg.sporttype.record_distance.text=Record Distance and Average Speed
st.dlg.sporttype.color.text=Color:
st.dlg.sporttype.select.Action.text=Select
st.dlg.sporttype.select.Action.shortDescription=Exercises will be displayed in the selected Color
st.dlg.sporttype.subtypes.text=Sport Subtype List
st.dlg.sporttype.add_subtype.Action.text=Add
st.dlg.sporttype.edit_subtype.Action.text=Edit
st.dlg.sporttype.delete_subtype.Action.text=Delete
st.dlg.sporttype.equipment.text=Equipment List (Optional)
st.dlg.sporttype.add_equipment.Action.text=Add
st.dlg.sporttype.edit_equipment.Action.text=Edit
st.dlg.sporttype.delete_equipment.Action.text=Delete
st.dlg.sporttype.ok.Action.text=OK
st.dlg.sporttype.cancel.Action.text=Cancel
st.dlg.sporttype.colorchooser.title=Select Color
st.dlg.sporttype.confirm.delete_subtype.title=Delete Sport Subtype
st.dlg.sporttype.confirm.delete_subtype.text=Do you really want to delete the selected sport subtype?
st.dlg.sporttype.confirm.delete_subtype_existing.text=There are existing exercises for this sport subtype. These\nexercises will be deleted too. Do you really want to continue?
st.dlg.sporttype.confirm.delete_equipment.title=Delete Equipment
st.dlg.sporttype.confirm.delete_equipment.text=Do you really want to delete the selected equipment?
st.dlg.sporttype.confirm.delete_equipment_existing.text=There are existing exercises for this equipment, it will be\ndeleted on those exercises. Do you really want to continue?
st.dlg.sporttype.error.no_name=You need to enter a name for the sport type!
st.dlg.sporttype.error.name_in_use=The sport type name is already in use, please enter another one!
st.dlg.sporttype.error.no_subtype=You need to add at least one sport subtype!

# Sport Subtype dialog
st.dlg.sportsubtype.add.title=Add new Sport Subtype
st.dlg.sportsubtype.edit.title=Edit Sport Subtype
st.dlg.sportsubtype.name=Name (e.g. MTB tour):
st.dlg.sportsubtype.error.no_name=You need to enter a name for the sport subtype!
st.dlg.sportsubtype.error.in_use=The sport subtype name is already in use, please enter another one!

# Equipment dialog
st.dlg.equipment.add.title=Add new Equipment
st.dlg.equipment.edit.title=Edit Equipment
st.dlg.equipment.name=Name (e.g. Mountainbike):
st.dlg.equipment.error.no_name=You need to enter a name for the equipment!
st.dlg.equipment.error.in_use=The equipment name is already in use, please enter another one!

# Exercise dialog
st.dlg.exercise.title=Edit Exercise
st.dlg.exercise.title.add=Add New Exercise
st.dlg.exercise.main.title=Main
st.dlg.exercise.optional.title=Optional
st.dlg.exercise.comment.title=Comment
st.dlg.exercise.date.text=Date:
st.dlg.exercise.time.text=Time (hh:mm):
st.dlg.exercise.sport_type.text=Sport type:
st.dlg.exercise.sport_subtype.text=Sport subtype:
st.dlg.exercise.intensity.text=Intensity:
st.dlg.exercise.distance.text=Distance (%s):
st.dlg.exercise.avg_speed.text=Avg. Speed (%s):
st.dlg.exercise.duration.text=Duration (hh:mm:ss):
st.dlg.exercise.auto_calc_distance.Action.text=Calculate automatically
st.dlg.exercise.auto_calc_avg_speed.Action.text=Calculate automatically
st.dlg.exercise.auto_calc_duration.Action.text=Calculate automatically
st.dlg.exercise.calc_distance.Action.text=Calculate Distance
st.dlg.exercise.calc_avg_speed.Action.text=Calculate Avg. Speed
st.dlg.exercise.calc_duration.Action.text=Calculate Duration
st.dlg.exercise.ascent.text=Ascent (%s):
st.dlg.exercise.avg_heartrate.text=Avg. heart rate (bpm):
st.dlg.exercise.calories.text=Calorie consumed (kCal):
st.dlg.exercise.hrm_file.text=HRM file:
st.dlg.exercise.hrm_browse.Action.text=...
st.dlg.exercise.hrm_view.Action.text=View HRM file
st.dlg.exercise.hrm_import.Action.text=Import from HRM file
st.dlg.exercise.equipment.text=Equipment:
st.dlg.exercise.equipment.none.text=none
st.dlg.exercise.comment.text=Comment:
st.dlg.exercise.copy_comment.Action.text=Copy from previous similar Exercise
st.dlg.exercise.ok.Action.text=OK
st.dlg.exercise.cancel.Action.text=Cancel
st.dlg.exercise.error.no_hrm_file=You need to specify a HRM file first!
st.dlg.exercise.error.date=You need to enter a valid date!
st.dlg.exercise.error.distance=You need to enter a valid distance!
st.dlg.exercise.error.avg_speed=You need to enter a valid average speed!
st.dlg.exercise.error.duration=You need to enter a valid duration!
st.dlg.exercise.error.ascent=You need to enter a valid ascent!
st.dlg.exercise.error.avg_heartrate=You need to enter a valid average heartrate!
st.dlg.exercise.error.calories=You need to enter a valid amount for calorie consumption!
st.dlg.exercise.error.import_console=Failed to read or parse HRM file '%s'.\nSee console output for more detailed informations.
st.dlg.exercise.error.no_sport_type=You need to select a sport type!
st.dlg.exercise.error.no_sport_subtype=You need to select a sport subtype!
st.dlg.exercise.error.no_intensity=You need to select an intensity!
st.dlg.exercise.error.wrong_relation=The relation between distance, average speed and duration is wrong!\nPlease correct one of these values.
st.dlg.exercise.error.no_sport_and_subtype=You need to select a sport type and subtype first!
st.dlg.exercise.error.no_previous_exercise=Can't find a comment in a previous similar exercise.

st.dlg.hrm_file_open.title=Select HRM File
st.dlg.hrm_file_open.filter_all=All ExerciseViewer files
st.dlg.hrm_file_open.filter_specific=%s files

# Note dialog
st.dlg.note.title=Edit Note
st.dlg.note.title.add=Add New Note
st.dlg.note.date.text=Date:
st.dlg.note.time.text=Time (hh:mm):
st.dlg.note.text.text=Text:
st.dlg.note.ok.Action.text=OK
st.dlg.note.cancel.Action.text=Cancel
st.dlg.note.error.date=You need to enter a valid date!
st.dlg.note.error.no_text=You need to enter a text!

# Weight dialog
st.dlg.weight.title=Edit Weight
st.dlg.weight.title.add=Add New Weight
st.dlg.weight.date.text=Date:
st.dlg.weight.time.text=Time (hh:mm):
st.dlg.weight.weight.text=Weight:
st.dlg.weight.comment.text=Comment:
st.dlg.weight.ok.Action.text=OK
st.dlg.weight.cancel.Action.text=Cancel
st.dlg.weight.error.date=You need to enter a valid date!
st.dlg.weight.error.weight=You need to enter a valid weight!

# Filter dialog
st.dlg.filter.title=Exercise Filter
st.dlg.filter.time_period.text=Time Period
st.dlg.filter.from.text=From:
st.dlg.filter.to.text=to:
st.dlg.filter.current_week.Action.text=Current Week
st.dlg.filter.current_month.Action.text=Current Month
st.dlg.filter.current_year.Action.text=Current Year
st.dlg.filter.all_time.Action.text=All Time
st.dlg.filter.filter.text=Filter
st.dlg.filter.sport_type.text=Sport type:
st.dlg.filter.sport_subtype.text=Sport subtype:
st.dlg.filter.intensity.text=Intensity:
st.dlg.filter.equipment.text=Equipment:
st.dlg.filter.string_comments.text=String in comments:
st.dlg.filter.reg_expression.text=Regular expression mode (case sensitive)
st.dlg.filter.ok.Action.text=OK
st.dlg.filter.cancel.Action.text=Cancel
st.dlg.filter.all.text=all
st.dlg.filter.error.date=You need to enter a valid date!
st.dlg.filter.error.start_after_end=The start date needs to be before end date!
st.dlg.filter.error.reg_expression_error=Syntax error in the regular expression search string.

# Statistics dialog
st.dlg.statistic.title=Statistics
st.dlg.statistic.current_filter.text=Current Filter
st.dlg.statistic.timespan.text=Timespan:
st.dlg.statistic.sport_type.text=Sport type:
st.dlg.statistic.sport_subtype.text=Sport subtype:
st.dlg.statistic.intensity.text=Intensity:
st.dlg.statistic.equipment.text=Equipment:
st.dlg.statistic.comment.text=Comment text:
st.dlg.statistic.all.text=all
st.dlg.statistic.no_comment.text=(none)
st.dlg.statistic.reg_expression.text=(regular expression)
st.dlg.statistic.change_filter.Action.text=Change
st.dlg.statistic.calculate.Action.text=Calculate
st.dlg.statistic.close.Action.text=Close
st.dlg.statistic.info.no_exercises_found=No exercises found for the specified time span and filter criteria.

# Statistic Results dialog
st.dlg.statistic_results.title=Statistic Results
st.dlg.statistic_results.total.text=Total
st.dlg.statistic_results.minimum.text=Minimum
st.dlg.statistic_results.average.text=Average
st.dlg.statistic_results.maximum.text=Maximum
st.dlg.statistic_results.total_exercises.text=Exercises:
st.dlg.statistic_results.total_distance.text=Total distance:
st.dlg.statistic_results.total_duration.text=Total duration:
st.dlg.statistic_results.total_ascent.text=Total ascent:
st.dlg.statistic_results.distance.text=Distance:
st.dlg.statistic_results.avg_speed.text=Avg. speed:
st.dlg.statistic_results.duration.text=Duration:
st.dlg.statistic_results.ascent.text=Ascent:
st.dlg.statistic_results.avg_heartrate.text=Avg. heart rate:
st.dlg.statistic_results.calories.text=Calorie cons.:
st.dlg.statistic_results.close.Action.text=Close

# Overview dialog
st.dlg.overview.title=Overview Diagram
st.dlg.overview.title.filter=(for current Exercise Filter)
st.dlg.overview.time_range.text=Displayed Time Range
st.dlg.overview.time_range.last_12_months.text=Display last 12 months
st.dlg.overview.time_range.months_of_year.text=Display all months of year
st.dlg.overview.time_range.weeks_of_year.text=Display all weeks of year
st.dlg.overview.time_range.ten_years.text=Display 10 years until year
st.dlg.overview.options.text=Display Options
st.dlg.overview.display.text=Display
st.dlg.overview.display.distance_sum.text=distance sum
st.dlg.overview.display.duration_sum.text=duration sum
st.dlg.overview.display.ascent_sum.text=ascent sum
st.dlg.overview.display.calorie_sum.text=calorie consumption sum
st.dlg.overview.display.exercise_count.text=exercise count
st.dlg.overview.display.avg_speed.text=average speed
st.dlg.overview.display.sportsubtype_distance.text=distance per sport subtype
st.dlg.overview.display.equipment_distance.text=distance per equipment
st.dlg.overview.display.weight.text=weight
st.dlg.overview.for.text=for
st.dlg.overview.for_sport_type.text=for sport type
st.dlg.overview.sport_type.each_splitted.text=each sport type (splitted)
st.dlg.overview.sport_type.each_stacked.text=each sport type (stacked)
st.dlg.overview.sport_type.all_summary.text=all sport types (summary)
st.dlg.overview.close.Action.text=Close
st.dlg.overview.value_type.distance_sum=Distance sum (%s)
st.dlg.overview.value_type.duration_sum=Duration sum (hours)
st.dlg.overview.value_type.ascent_sum=Ascent sum (%s)
st.dlg.overview.value_type.calories_sum=Calories consumption sum (kCal)
st.dlg.overview.value_type.exercise_count=Exercise count
st.dlg.overview.value_type.avg_speed=Average speed (%s)
st.dlg.overview.value_type.sportsubtype_distance=Distance per sport subtype (%s)
st.dlg.overview.value_type.equipment_distance=Distance per equipment (%s)
st.dlg.overview.value_type.weight=Weight (%s)
st.dlg.overview.graph.all_types=all types
st.dlg.overview.equipment.not_specified=not specified

# Options dialog
st.dlg.options.title=SportsTracker Preferences
st.dlg.options.main.title=Main
st.dlg.options.units.title=Units
st.dlg.options.listview.title=List View
st.dlg.options.exerciseviewer.title=ExerciseViewer
st.dlg.options.initial_view.text=Initial View
st.dlg.options.calendar.text=Calendar
st.dlg.options.exercise_list.text=Exercise list
st.dlg.options.defaultautocalc.text=Default Automatic Calculation
st.dlg.options.distance.text=calculate distance
st.dlg.options.avg_speed.text=calculate average speed
st.dlg.options.duration.text=calculate duration
st.dlg.options.week_start.text=Week Start
st.dlg.options.monday.text=Monday
st.dlg.options.sunday.text=Sunday
st.dlg.options.unit_system.text=Unit System
st.dlg.options.metric.text=Metric (e.g. kilometers)
st.dlg.options.english.text=English (e.g. miles)
st.dlg.options.speed_unit.text=Speed Unit View
st.dlg.options.distance_hour.text=Distance per hour (e.g. km/h)
st.dlg.options.minutes_distance.text=Minutes per distance (e.g. min/km)
st.dlg.options.save_exit.text=Save on Exit
st.dlg.options.autosave_exit.text=Automatically save on application exit
st.dlg.options.list_optional_fields.text=Display Optional Fields
st.dlg.options.show_avg_heartrate.text=Average heart rate
st.dlg.options.show_ascent.text=Ascent
st.dlg.options.show_energy.text=Calorie consumed
st.dlg.options.show_equipment.text=Equipment
st.dlg.options.show_comment.text=Comment
st.dlg.options.diagram.text=Diagram
st.dlg.options.second_graph.text=Show two graphs initially on available data
st.dlg.options.lookandfeel.text=Look & Feel
st.dlg.options.ok.Action.text=OK
st.dlg.options.cancel.Action.text=Cancel

# About dialog
st.dlg.about.title=About SportsTracker
st.dlg.about.close.Action.text=Close
st.dlg.about.sportstracker.text=${Application.title} ${Application.version}
st.dlg.about.description.text=<html>A tool for recording your sport activities and viewing exercise files.<br/>It's written for the Java platform.</html>
st.dlg.about.copyright.text=(C) 2013 Stefan Saring
st.dlg.about.title.authors=Authors
st.dlg.about.title.translators=Translators
st.dlg.about.authors.text=\
Main developer:\n\n\
\    Stefan Saring <projects@saring.de>\n\n\
Contributors for the new Java version (alphabetical order):\n\n\
\    Alex Wulms <awulms@users.sourceforge.net>\n\
\    Kai Pastor <dg0yt@users.sourceforge.net>\n\
\    Mathias Obst <luettfite@users.sourceforge.net>\n\
\    Philippe Marzouk <philm@users.sourceforge.net>\n\
\    Remco den Breeje <remco@vioco.nl>\n\
\    Robert Schultz <schultzr@users.sourceforge.net>\n\
\    Roland Hostettler <r.hostettler@gmx.ch>\n\n\
Contributors for the C# version (before ported to Java):\n\n\
\    Berend De Schouwer <berend.deschouwer@ucs-software.co.za>\n\
\    Frank Besler <besfred@gmx.net>\n\
\    Gary Ekker <gekker@users.sourceforge.net>\n\
\    Ilja Booij <ibooij@gmail.com>\n\
\    Jacob Ils\u00f8 Christensen <jacobilsoe@gmail.com>\n\
\    Jos Dehaes <joske@users.sourceforge.net>\n\
\    Stefan Meissner <stefmeissner@gmx.de>\n\
\    Stephane Raimbault <stephane.raimbault@free.fr>
st.dlg.about.translators.text=\
Basque:\n    Asier Urio Larrea <asieriko@gmail.com>\n\n\
Czech:\n    Petr Marcik <marcikp@seznam.cz>\n\n\
Danish:\n    Jacob Ils\u00f8 Christensen <jacobilsoe@gmail.com>\n\n\
Dutch:\n    Eric Spierings <ericspierings@netscape.net>\n\n\
French:\n    Nicolas Ollivier <nicollivier@gmail.com>\n\n\
German:\n    Stefan Saring <projects@saring.de>\n\n\
Spanish:\n    Asier Urio Larrea <asieriko@gmail.com>,\n    Luis Llorente Campo <luisllorente@luisllorente.com>

#####################################################################
# ExerciseViewer sub-application (named PolarViewer before)

pv.error.read_exercise_console=Failed to read or parse exercise file "%s".\nSee console output for more detailed informations.

pv.view.main=Main
pv.view.optional=Optional
pv.view.laps=Laps
pv.view.samples=Samples
pv.view.diagram=Diagram
pv.view.track=Track
pv.view.close.Action.text=Close

# ExerciseViewer Main panel
pv.main.general_data.text=General Data
pv.main.type.text=Type:
pv.main.user.text=User:
pv.main.date.text=Date:
pv.main.duration.text=Duration:
pv.main.energy.text=Energy:
pv.main.heartrate_data.text=Heart Rate Data
pv.main.average.text=Average:
pv.main.maximum.text=Maximum:
pv.main.heartrate_limits.text=Heart Rate Limits
pv.main.range.text=Range:
pv.main.time_below.text=Time below:
pv.main.time_within.text=Time within:
pv.main.time_above.text=Time above:
pv.main.recording_mode.text=Recording Mode
pv.main.altitude.text=Altitude:
pv.main.speed.text=Speed:
pv.main.cadence.text=Cadence:
pv.main.power.text=Power:
pv.main.statistics.text=Statistics
pv.main.total_exercise_time.text=Total exercise time:
pv.main.total_riding_time.text=Total riding time:
pv.main.total_energy.text=Total energy:
pv.main.odometer.text=Odometer:

# ExerciseViewer Optional panel
pv.opt.speed_data.text=Speed Data
pv.opt.minimum.text=Minimum:
pv.opt.average.text=Average:
pv.opt.maximum.text=Maximum:
pv.opt.distance.text=Distance:
pv.opt.bike_nr.text=Bike number:
pv.opt.cadence_data.text=Cadence Data
pv.opt.altitude_data.text=Altitude Data
pv.opt.ascent.text=Ascent:
pv.opt.temperature_data.text=Temperature Data

# ExerciseViewer Laps panel
pv.laps.recorded_laps.text=All Recorded Laps
pv.laps.lap=Lap
pv.laps.lap_time=Lap Time
pv.laps.split_time=Split Time
pv.laps.heartrate=Heartrate
pv.laps.avg_heartrate=Avg. Heartrate
pv.laps.max_heartrate=Max. Heartrate
pv.laps.end_speed=End Speed
pv.laps.avg_speed=Avg. Speed
pv.laps.distance=Distance
pv.laps.cadence=Cadence
pv.laps.altitude=Altitude
pv.laps.ascent=Ascent
pv.laps.temperature=Temperature

# ExerciseViewer Samples panel
pv.samples.recorded_samples.text=All Recorded Samples
pv.samples.time=Time
pv.samples.heartrate=Heartrate
pv.samples.altitude=Altitude
pv.samples.speed=Speed
pv.samples.distance=Distance
pv.samples.cadence=Cadence
pv.samples.temperature=Temperature

# ExerciseViewer Diagram panel
pv.diagram.axis_usage.text=Axis Usage
pv.diagram.left.text=Left:
pv.diagram.right.text=Right:
pv.diagram.bottom.text=Bottom:
pv.diagram.axis.nothing=nothing
pv.diagram.axis.heartrate=heart rate (bpm)
pv.diagram.axis.altitude=altitude (%s)
pv.diagram.axis.speed=speed (%s)
pv.diagram.axis.cadence=cadence (rpm)
pv.diagram.axis.temperature=temperature (%s)
pv.diagram.axis.time=time (hh:mm)
pv.diagram.axis.distance=distance (%s)
pv.diagram.lap=Lap %s

# ExerciseViewer Track panel
pv.track.no_track_data.text=No track data available.
pv.track.tooltip.trackpoint=Trackpoint
pv.track.tooltip.time=Time
pv.track.tooltip.distance=Distance
pv.track.tooltip.altitude=Altitude
pv.track.tooltip.heartrate=Heartrate
pv.track.tooltip.speed=Speed
pv.track.tooltip.temperature=Temperature
