#####################################################################
# SportsTracker resources for english language (default)
# 
# Version: SportsTracker 3.0
# Last update: 2010/05/22
# 
# (C) 2007, Stefan Saring
# Translated by Jacob Ilsoe Christensen <jacobilsoe@gmail.com>
#####################################################################

# common resources
common.n_a_=n.a.
common.enabled=aktiv
common.disabled=inaktiv
common.info=Info
common.error=Fejl

# SportsTracker data classes
st.intensity.minimum=minimum
st.intensity.low=lav
st.intensity.normal=normal
st.intensity.high=h\u00F8j
st.intensity.maximum=maksimum
st.intensity.intervals=intervaller

# SportsTracker main class
st.main.error.create_dir=Kunne ikke oprette folder til applikationsdata. Det vil ikke v\u00E6re muligt at gemme data!\nSe konsoludskriften for mere information.
st.main.error.load_data=Kunne ikke indl\u00E6se applikationsdata! Starter op med tomme lister.\nSe konsoludskriften for mere information.
st.main.error.save_data=Kunne ikke gemme applikationsdata!\nSe konsoludskriften for mere information.
st.main.confirm.save_exit.title=Gem \u00E6ndringer
st.main.confirm.save_exit.text=Vil du gemme dine \u00E6ndringer?
st.main.error.no_sporttype=Du skal f\u00F8rst oprette mindst en sportstype!
st.main.error.no_exercise=Du skal f\u00F8rst oprette mindst en sportsundertype!

# SportsTracker view
st.view.file.text=&Fil
st.view.open_exerciseviewer.Action.text=&\u00C5bn i ExerciseViewer
st.view.open_exerciseviewer.Action.accelerator=control \u00C5
st.view.open_exerciseviewer.Action.shortDescription=\u00C5bn i ExerciseViewer
st.view.save.Action.text=&Gem
st.view.save.Action.accelerator=control G
st.view.save.Action.shortDescription=Gem \u00E6ndringer
st.view.quit.Action.text=&Afslut
st.view.quit.Action.accelerator=control A
st.view.quit.Action.shortDescription=Afslut SportsTracker

st.view.edit.text=&Rediger
st.view.exercise_add.Action.text=&Tilf\u00F8j tr\u00E6ningspas
st.view.exercise_add.Action.shortDescription=Tilf\u00F8j tr\u00E6ningspas
st.view.exercise_delete.Action.text=&Slet tr\u00E6ningspas
st.view.exercise_delete.Action.shortDescription=Slet tr\u00E6ningspas
st.view.exercise_edit.Action.text=&Rediger tr\u00E6ningspas
st.view.exercise_edit.Action.shortDescription=Rediger tr\u00E6ningspas
st.view.view_hrm.Action.text=&Vis HRM-fil
st.view.view_hrm.Action.accelerator=control V
st.view.view_hrm.Action.shortDescription=Vis HRM-fil
st.view.preferences.Action.text=&Indstillinger
st.view.preferences.Action.shortDescription=Rediger indstillinger

st.view.view.text=&Visning
st.view.calendar_view.Action.text=&Kalender
st.view.calendar_view.Action.shortDescription=Kalendervisning
st.view.exercise_list_view.Action.text=&Tr\u00E6ningspasliste
st.view.exercise_list_view.Action.shortDescription=Tr\u00E6ningspaslistevisning
st.view.filter_exercises.Action.text=&Filtrer tr\u00E6ningspas
st.view.filter_exercises.Action.shortDescription=Filtrer tr\u00E6ningspas
st.view.filter_disable.Action.text=&Inaktiver filter
st.view.filter_disable.Action.shortDescription=Inaktiver filter

st.view.tools.text=&V\u00E6rkt\u00F8jer
st.view.sporttype_editor.Action.text=Sportstyperedigering
st.view.sporttype_editor.Action.shortDescription=Sportstyperedigering
st.view.statistics.Action.text=&Statistik
st.view.statistics.Action.shortDescription=Statistik
st.view.overview_diagram.Action.text=&Oversigtsdiagram
st.view.overview_diagram.Action.shortDescription=Oversigtsdiagram

st.view.help.text=&Hj\u00E6lp
st.view.about.Action.text=&Om
st.view.about.Action.shortDescription=Om

st.view.statusbar=%s valgte tr\u00E6ningspas, afstand: %s, gennemsnitshastighed: %s, varighed: %s
st.view.confirm.delete.title=Slet tr\u00E6ningspas
st.view.confirm.delete.text=Vil du virkelig slette de(t) valgte tr\u00E6ningspas?

# SportsTracker calendar view
st.calview.previousMonth.Action.shortDescription=Forrige m\u00E5ned
st.calview.nextMonth.Action.shortDescription=N\u00E6ste m\u00E5ned
st.calview.previousYear.Action.shortDescription=Forrige \u00E5r
st.calview.nextYear.Action.shortDescription=N\u00E6ste \u00E5r
st.calview.months.1=Januar
st.calview.months.2=Februar
st.calview.months.3=Marts
st.calview.months.4=April
st.calview.months.5=Maj
st.calview.months.6=Juni
st.calview.months.7=Juli
st.calview.months.8=August
st.calview.months.9=September
st.calview.months.10=Oktober
st.calview.months.11=November
st.calview.months.12=December
st.valview.weekdays.monday=Ma
st.valview.weekdays.tuesday=Ti
st.valview.weekdays.wednesday=On
st.valview.weekdays.thursday=To
st.valview.weekdays.friday=Fr
st.valview.weekdays.saturday=L\u00F8
st.valview.weekdays.sunday=S\u00F8
st.valview.week_sum=Sum

# SportsTracker list view
st.exerciselistview.date=Dato
st.exerciselistview.type=Type
st.exerciselistview.subtype=Undertype
st.exerciselistview.duration=Varighed
st.exerciselistview.intensity=Intensitet
st.exerciselistview.distance=Afstand
st.exerciselistview.avg_speed=Gennemsnitshastighed
st.exerciselistview.avg_heartrate=Gennemsnitspuls
st.exerciselistview.comment=Bem\u00E6rkning

# Sport Type List dialog
st.dlg.sporttype_list.title=Rediger sportstypeliste
st.dlg.sporttype_list.add.Action.text=Tilf\u00F8j
st.dlg.sporttype_list.edit.Action.text=Rediger
st.dlg.sporttype_list.delete.Action.text=Slet
st.dlg.sporttype_list.close.Action.text=Luk
st.dlg.sporttype_list.confirm.delete.title=Slet sportstype
st.dlg.sporttype_list.confirm.delete.text=Vil du virkelig slette den valgte sportstype?
st.dlg.sporttype_list.confirm.delete_existing.text=Der er eksisterende tr\u00E6ningspas for denne sportstype. Disse\ntr\u00E6ningspas vil ogs\u00E5 blive slettet. Vil du virkelig forts\u00E6tte?

# Sport Type dialog
st.dlg.sporttype.title=Rediger sportstype
st.dlg.sporttype.title.add=Tilf\u00F8j ny sportstype
st.dlg.sporttype.properties.text=Sportstypeegenskaber
st.dlg.sporttype.name.text=Navn:
st.dlg.sporttype.distance.text=Afstand:
st.dlg.sporttype.record_distance.text=Registrer afstand i tr\u00E6ningspas
st.dlg.sporttype.color.text=Farve:
st.dlg.sporttype.select.Action.text=V\u00E6lg
st.dlg.sporttype.subtypes.text=Sportsundertypeliste
st.dlg.sporttype.add_subtype.Action.text=Tilf\u00F8j
st.dlg.sporttype.edit_subtype.Action.text=Rediger
st.dlg.sporttype.delete_subtype.Action.text=Slet
st.dlg.sporttype.add_equipment.Action.text=Tilf\u00F8j
st.dlg.sporttype.edit_equipment.Action.text=Rediger
st.dlg.sporttype.delete_equipment.Action.text=Slet
st.dlg.sporttype.ok.Action.text=OK
st.dlg.sporttype.cancel.Action.text=Fortryd
st.dlg.sporttype.colorchooser.title=V\u00E6lg farve
st.dlg.sporttype.confirm.delete_subtype.title=Slet sportsundertype
st.dlg.sporttype.confirm.delete_subtype.text=Vil du virkelig slette den valgte sportsundertype?
st.dlg.sporttype.confirm.delete_subtype_existing.text=Der er eksisterende tr\u00E6ningspas for denne sportsundertype. Disse\ntr\u00E6ningspas vil ogs\u00E5 blive slettet. Vil du virkelig forts\u00E6tte?
st.dlg.sporttype.error.no_name=Du skal angive et navn for sportstypen.
st.dlg.sporttype.error.name_in_use=Navnet for sportstypen er allerede i brug. V\u00E6lg venligst et andet navn!
st.dlg.sporttype.error.no_subtype=Du skal tilf\u00F8je mindst en sportsundertype!

# Sport Subtype dialog
st.dlg.sportsubtype.add.title=Tilf\u00F8j ny sportsundertype
st.dlg.sportsubtype.edit.title=Rediger sportsundertype
st.dlg.sportsubtype.name=Navn:
st.dlg.sportsubtype.error.no_name=Du skal angive et navn for sportsundertypen!
st.dlg.sportsubtype.error.in_use=Navnet for sportsundertypen er allerede i brug. V\u00E6lg venligst et andet navn!

# Exercise dialog
st.dlg.exercise.title=Rediger tr\u00E6ningspas
st.dlg.exercise.title.add=Tilf\u00F8j nyt tr\u00E6ningspas
st.dlg.exercise.exercise_data.text=Tr\u00E6ningspasdato
st.dlg.exercise.date_time.text=Dato og tid:
st.dlg.exercise.sport_type.text=Sportstype:
st.dlg.exercise.sport_subtype.text=Sportsundertype:
st.dlg.exercise.intensity.text=Intensitet:
st.dlg.exercise.distance.text=Afstand (%s):
st.dlg.exercise.avg_speed.text=Gennemsnitshastighed (%s):
st.dlg.exercise.duration.text=Varighed (tt:mm:ss):
st.dlg.exercise.optional_data.text=Optionel data
st.dlg.exercise.ascent.text=Stigning (%s):
st.dlg.exercise.avg_heartrate.text=Gennemsnitspuls (bpm):
st.dlg.exercise.calories.text=Kalorieforbrug (kCal):
st.dlg.exercise.hrm_file.text=HRM-fil:
st.dlg.exercise.hrm_browse.Action.text=...
st.dlg.exercise.comment.text=Bem\u00E6rkning:
st.dlg.exercise.hide.Action.text=Skjul optionelt
st.dlg.exercise.show.Action.text=Vis optionelt
st.dlg.exercise.ok.Action.text=OK
st.dlg.exercise.cancel.Action.text=Fortryd
st.dlg.exercise.error.no_hrm_file=Du skal f\u00F8rst angive en HRM-fil!
st.dlg.exercise.error.distance=Du skal angive en valid afstand!
st.dlg.exercise.error.avg_speed=Du skal angive en valid gennemsnitshastighed!
st.dlg.exercise.error.duration=Du skal angive en valid varighed!
st.dlg.exercise.error.ascent=Du skal angive en valid stigning!
st.dlg.exercise.error.avg_heartrate=Du skal angive en valid gennemsnitspuls!
st.dlg.exercise.error.calories=Du skal angive et validt kalorieforbrug!
st.dlg.exercise.error.import=Kunne ikke indl\u00E6se HRM-fil '%s'.
st.dlg.exercise.error.no_sport_type=Du skal v\u00E6lge en sportstype!
st.dlg.exercise.error.no_sport_subtype=Du skal v\u00E6lge en sportsundertype!
st.dlg.exercise.error.no_intensity=Du skal v\u00E6lge en intensitet!
st.dlg.exercise.error.wrong_relation=Forholdet mellem afstand, gennemsnitshastighed og varighed er forkert. Ret venligst en af v\u00E6rdierne.

st.dlg.hrm_file_open.title=V\u00E6lg HRM-fil
st.dlg.hrm_file_open.filter_all=Alle ExerciseViewer-filer
st.dlg.hrm_file_open.filter_specific=%s filer

# Filter dialog
st.dlg.filter.title=Tr\u00E6ningspasfilter
st.dlg.filter.time_period.text=Tidsrum
st.dlg.filter.from.text=Fra:
st.dlg.filter.to.text=til:
st.dlg.filter.current_week.Action.text=Denne uge
st.dlg.filter.current_month.Action.text=Denne m\u00E5ned
st.dlg.filter.current_year.Action.text=Dette \u00E5r
st.dlg.filter.all_time.Action.text=Alle tr\u00E6ningspas
st.dlg.filter.filter.text=Filter
st.dlg.filter.sport_type.text=Sportstype:
st.dlg.filter.sport_subtype.text=Sportsundertype:
st.dlg.filter.intensity.text=Intensitet:
st.dlg.filter.string_comments.text=Tekst i bem\u00E6rkning:
st.dlg.filter.reg_expression.text=Anvend regul\u00E6re udtryk (forskel p\u00E5 store og sm\u00E5 bogstaver)
st.dlg.filter.ok.Action.text=OK
st.dlg.filter.cancel.Action.text=Fortryd
st.dlg.filter.all.text=alle
st.dlg.filter.error.start_after_end=Startdatoen skal v\u00E6re f\u00F8r slutdatoen!
st.dlg.filter.error.reg_expression_error=Syntaksfejl i det regul\u00E6re udtryk.

# Statistics dialog
st.dlg.statistic.title=Statistik
st.dlg.statistic.current_filter.text=Nuv\u00E6rende filter
st.dlg.statistic.timespan.text=Tidsrum:
st.dlg.statistic.sport_type.text=Sportstype:
st.dlg.statistic.sport_subtype.text=Sportsundertype:
st.dlg.statistic.intensity.text=Intensitet:
st.dlg.statistic.comment.text=Bem\u00E6rkning:
st.dlg.statistic.all.text=alle
st.dlg.statistic.no_comment.text=(ingen)
st.dlg.statistic.reg_expression.text=(regul\u00E6rt udtryk)
st.dlg.statistic.change_filter.Action.text=Rediger
st.dlg.statistic.calculate.Action.text=Beregn
st.dlg.statistic.close.Action.text=Luk
st.dlg.statistic.info.no_exercises_found=Der er ingen tr\u00E6ningspas for det specificerede tidsrum og filterkriterier.

# Statistic Results dialog
st.dlg.statistic_results.title=Statistiske resultater
st.dlg.statistic_results.total.text=Total
st.dlg.statistic_results.minimum.text=Minimum
st.dlg.statistic_results.average.text=Gennemsnit
st.dlg.statistic_results.maximum.text=Maksimum
st.dlg.statistic_results.total_exercises.text=Tr\u00E6ningspas:
st.dlg.statistic_results.total_distance.text=Total afstand:
st.dlg.statistic_results.total_duration.text=Total varighed:
st.dlg.statistic_results.total_ascent.text=Total stigning:
st.dlg.statistic_results.distance.text=Afstand:
st.dlg.statistic_results.avg_speed.text=Gennemsnitshastighed:
st.dlg.statistic_results.duration.text=Varighed:
st.dlg.statistic_results.ascent.text=Stigning:
st.dlg.statistic_results.avg_heartrate.text=Gennemsnitspuls:
st.dlg.statistic_results.calories.text=Kalorieforbrug:
st.dlg.statistic_results.close.Action.text=Luk

# Overview dialog
st.dlg.overview.title=Oversigtsdiagram
st.dlg.overview.title.filter=(for nuv\u00E6rende tr\u00E6ningspasfilter)
st.dlg.overview.time_range.text=Viste tidsrum
st.dlg.overview.time_range.months_of_year.text=Vis alle m\u00E5neder i \u00E5ret
st.dlg.overview.time_range.ten_years.text=Vis de seneste 10 \u00E5r
st.dlg.overview.options.text=Visningsindstillinger
st.dlg.overview.display.text=Visning
st.dlg.overview.display.distance_sum.text=afstandssum
st.dlg.overview.display.duration_sum.text=varighedssum
st.dlg.overview.display.ascent_sum.text=stigningssum
st.dlg.overview.display.calorie_sum.text=kalorieforbrugssum
st.dlg.overview.display.exercise_count.text=antal tr\u00E6ningspas
st.dlg.overview.display.avg_speed.text=gennemsnitshastighed
st.dlg.overview.for.text=for
st.dlg.overview.sport_type.each_splitted.text=hver sportstype (opdelt)
st.dlg.overview.sport_type.all_summary.text=alle sportstyper (oversigt)
st.dlg.overview.close.Action.text=Luk
st.dlg.overview.value_type.distance_sum=Afstandssum (%s)
st.dlg.overview.value_type.duration_sum=Varighedssum (hours)
st.dlg.overview.value_type.ascent_sum=Stigningssum (%s)
st.dlg.overview.value_type.calories_sum=Kalorieforbrugssum (kCal)
st.dlg.overview.value_type.exercise_count=Antal tr\u00E6ningspas
st.dlg.overview.value_type.avg_speed=Gennemsnitshastighed (%s)
st.dlg.overview.graph.all_types=alle typer

# Options dialog
st.dlg.options.title=SportsTracker indstillinger
st.dlg.options.initial_view.text=Ved opstart vises
st.dlg.options.calendar.text=Kalender
st.dlg.options.exercise_list.text=Tr\u00E6ningspasliste
st.dlg.options.week_start.text=Ugestart
st.dlg.options.unit_system.text=Enhedssystem
st.dlg.options.metric.text=Metrisk (f.eks. kilometer)
st.dlg.options.english.text=Engelsk (f.eks. mil)
st.dlg.options.speed_unit.text=Hastighed vises som
st.dlg.options.distance_hour.text=Afstand per time
st.dlg.options.minutes_distance.text=Minutter per afstand
st.dlg.options.optional_data.text=Optionel data
st.dlg.options.display_optional_data.text=Vis altid optionelle tr\u00E6ningspasdata
st.dlg.options.save_exit.text=Gem ved afslutning
st.dlg.options.autosave_exit.text=Gem automatisk ved afslutning
st.dlg.options.second_graph.text=Vis sekund\u00E6r graf i diagrammet hvis der er data til r\u00E5dighed
st.dlg.options.ok.Action.text=OK
st.dlg.options.cancel.Action.text=Fortryd

# About dialog
st.dlg.about.title=Om SportsTracker
st.dlg.about.close.Action.text=Luk
st.dlg.about.sportstracker.text=${Application.title} ${Application.version}
st.dlg.about.description.text=<html>Et v\u00E6rkt\u00F8j til registrering af sportsaktiviter samt visning af tr\u00E6ningspasfiler.<br/>Programmet er skrevet til Java-platformen.</html>
st.dlg.about.title.authors=Udviklere
st.dlg.about.title.translators=Overs\u00E6ttere
st.dlg.about.translators.text=\
Basque:\n    Asier Urio Larrea <asieriko@gmail.com>\n\n\
Danish:\n    Jacob Ils\u00F8 Christensen <jacobilsoe@gmail.com>\n\n\
French:\n    Nicolas Ollivier <nicollivier@gmail.com>\n\n\
Hollandsk:\n    Eric Spierings <ericspierings@netscape.net>\n\n\
Spansk:\n    Asier Urio Larrea <asieriko@gmail.com>\n\n\
Tjekkisk:\n    Petr Marcik <marcikp@seznam.cz>\n\n\
Tysk:\n    Stefan Saring <projects@saring.de>

#####################################################################
# ExerciseViewer sub-application

pv.error.read_exercise=Kunne ikke indl\u00E6se tr\u00E6ningspasfil "%s".

pv.view.main=Generel
pv.view.optional=Optionel
pv.view.laps=Omgange
pv.view.samples=Pr\u00F8ver
pv.view.diagram=Diagram
pv.view.close.Action.text=Luk

# ExerciseViewer Main panel
pv.main.general_data.text=Generel data
pv.main.type.text=Type:
pv.main.user.text=Bruger:
pv.main.date.text=Dato:
pv.main.duration.text=Varighed:
pv.main.energy.text=Energi:
pv.main.heartrate_data.text=Pulsdata
pv.main.average.text=Gennemsnit:
pv.main.maximum.text=Maksimum:
pv.main.heartrate_limits.text=Pulsgr\u00E6nser
pv.main.range.text=Interval:
pv.main.time_below.text=Tid under:
pv.main.time_within.text=Tid mellem:
pv.main.time_above.text=Tid over:
pv.main.recording_mode.text=Optagemodus:
pv.main.altitude.text=H\u00F8jde:
pv.main.speed.text=Hastighed:
pv.main.cadence.text=Kadence:
pv.main.power.text=Kraft:
pv.main.statistics.text=Statistik
pv.main.total_exercise_time.text=Total tr\u00E6ningstid:
pv.main.total_riding_time.text=Total cykletid:
pv.main.total_energy.text=Total energi:
pv.main.odometer.text=Odometer:

# ExerciseViewer Optional panel
pv.opt.speed_data.text=Hastighedsdata
pv.opt.minimum.text=Minimum:
pv.opt.average.text=Gennemsnit:
pv.opt.maximum.text=Maksimum:
pv.opt.distance.text=Afstand:
pv.opt.bike_nr.text=Cykel nummer:
pv.opt.cadence_data.text=Kadencedata
pv.opt.altitude_data.text=H\u00F8jdedata
pv.opt.ascent.text=Stigning:
pv.opt.temperature_data.text=Temperaturdata

# ExerciseViewer Laps panel
pv.laps.recorded_laps.text=Alle optagede omgange
pv.laps.lap=Omgang
pv.laps.lap_time=Omgangstid
pv.laps.split_time=Splittid
pv.laps.heartrate=Puls
pv.laps.avg_heartrate=Gennemsnitspuls
pv.laps.max_heartrate=Maksimumpuls
pv.laps.end_speed=Sluthastighed
pv.laps.avg_speed=Gennemsnitshastighed
pv.laps.distance=Afstand
pv.laps.cadence=Kadence
pv.laps.altitude=H\u00F8jde
pv.laps.ascent=Stigning
pv.laps.temperature=Temperatur

# ExerciseViewer Samples panel
pv.samples.recorded_samples.text=Alle optagede pr\u00F8ver
pv.samples.time=Tid
pv.samples.heartrate=Puls
pv.samples.altitude=H\u00F8jde
pv.samples.speed=Hastighed
pv.samples.distance=Afstand
pv.samples.cadence=Kadence
pv.samples.temperature=Temperatur

# ExerciseViewer Diagram panel
pv.diagram.axis_usage.text=Akser
pv.diagram.left.text=Venstre:
pv.diagram.right.text=H\u00F8jre:
pv.diagram.bottom.text=Bund:
pv.diagram.axis.nothing=intet
pv.diagram.axis.heartrate=puls (spm)
pv.diagram.axis.altitude=h\u00F8jde (%s)
pv.diagram.axis.speed=hastighed (%s)
pv.diagram.axis.cadence=kadence (rpm)
pv.diagram.axis.temperature=temperatur (%s)
pv.diagram.axis.time=tid (tt:mm)
pv.diagram.axis.distance=afstand (%s)
pv.diagram.lap=Omgang %s
