#####################################################################
# SportsTracker resources for dutch language
#
# Version: SportsTracker 4.0.1
# Last update: 2010/05/22
#
# (C) 2009, Stefan Saring
# Translated by Eric Spierings <ericspierings@netscape.net>
#####################################################################

# common resources
common.n_a_=n.b.
common.enabled=actief
common.disabled=uitgeschakeld
common.info=Info
common.error=Fout

# SportsTracker data classes
st.intensity.minimum=minimaal
st.intensity.low=laag
st.intensity.normal=normaal
st.intensity.high=hoog
st.intensity.maximum=maximaal
st.intensity.intervals=intervals

# SportsTracker main class
st.main.error.create_dir=Datafolder kan niet aangemaakt worden. Hierdoor zullen de gegevens niet opgeslagen kunnen worden!\nZie console output voor meer informatie.
st.main.error.load_data=Applicatiegegevens kunnen niet geladen worden! Opstarten met lege lijst.\nZie console output voor meer informatie.
st.main.error.save_data=Applicatiegegevens kunnen niet opgeslagen worden!\nZie console output voor meer informatie.
st.main.confirm.save_exit.title=Wijzigingen opslaan
st.main.confirm.save_exit.text=Wijzigingen opslaan?
st.main.confirm.define_first_sporttype=Geen sporttype gedefini\u00C3\u00ABerd, waardoor er geen trainingen kunnen worden toegevoegd.\nWilt u nu een sporttype toevoegen?
st.main.error.no_sporttype=Cre\u00EBer tenminste \u00E9\u00E9n sporttype!
st.main.error.no_exercise=Cre\u00EBer tenminste \u00E9\u00E9n training!
st.main.error.no_note=Cre\u00EBer tenminste \u00E9\u00E9n aantekening!
st.main.error.no_weight=Voeg tenminste \u00E9\u00E9n gewicht toe!
st.main.error.print_view=Afdrukken van huidige weergave mislukt! Bekijk de terminal output voor\nmeer informatie.


# SportsTracker view
st.view.file.text=&Bestand
st.view.open_exerciseviewer.Action.text=&Openen in ExerciseViewer
st.view.open_exerciseviewer.Action.accelerator=control O
st.view.open_exerciseviewer.Action.shortDescription=Openen in ExerciseViewer
st.view.save.Action.text=&Opslaan
st.view.save.Action.accelerator=control S
st.view.save.Action.shortDescription=Wijzigingen opslaan
st.view.print.Action.text=Weergave &Printen
st.view.print.Action.accelerator=control P
st.view.print.Action.shortDescription=Druk trainingen in huidige weergave af
st.view.quit.Action.text=&Afsluiten
st.view.quit.Action.accelerator=control Q
st.view.quit.Action.shortDescription=Verlaat SportsTracker

st.view.edit.text=&Bewerken
st.view.exercise_add.Action.text=&Voeg Training Toe
st.view.exercise_add.Action.shortDescription=Voeg een training toe
st.view.note_add.Action.text=Voeg &aantekening Toe
st.view.note_add.Action.shortDescription=Voeg een aantekening toe

st.view.weight_add.Action.text=Voeg ge&wicht toe
st.view.weight_add.Action.shortDescription=Voeg uw gewicht toe
st.view.entry_delete.Action.text=Verwij&der Invoer
st.view.entry_delete.Action.shortDescription=Invoer verwijderen
st.view.entry_edit.Action.text=B&ewerk invoer
st.view.entry_edit.Action.shortDescription=Invoer bewerken
st.view.view_hrm.Action.text=&HRM Bestand Bekijken
st.view.view_hrm.Action.accelerator=control H
st.view.view_hrm.Action.shortDescription=Bekijk HRM bestand
st.view.preferences.Action.text=&Voorkeuren
st.view.preferences.Action.shortDescription=Bewerk voorkeuren

st.view.view.text=&Beeld
st.view.calendar_view.Action.text=&Kalendar
st.view.calendar_view.Action.shortDescription=Kalendar Venster
st.view.exercise_list_view.Action.text=&Lijst van Trainingen
st.view.exercise_list_view.Action.shortDescription=Lijst met trainingen
st.view.note_list_view.Action.text=&Aantekening Venster
st.view.note_list_view.Action.shortDescription=Lijst met aantekeningen
st.view.weight_list_view.Action.text=Ge&wichten Venster
st.view.weight_list_view.Action.shortDescription=Lijst met gewichten
st.view.filter_exercises.Action.text=&Filter Trainingen
st.view.filter_exercises.Action.shortDescription=Filter Trainingen
st.view.filter_disable.Action.text=&Filter Uitschakelen
st.view.filter_disable.Action.shortDescription=Schakel Filter Uit

st.view.tools.text=&Hulpmiddelen
st.view.sporttype_editor.Action.text=Sporttype &Bewerken
st.view.sporttype_editor.Action.shortDescription=Sporttype bewerken
st.view.statistics.Action.text=&Statistieken
st.view.statistics.Action.shortDescription=Statistieken
st.view.overview_diagram.Action.text=&Overview Grafieken
st.view.overview_diagram.Action.shortDescription=Overzichtsgrafiek

st.view.help.text=&Hulp
st.view.about.Action.text=&Info
st.view.about.Action.shortDescription=Info Over Sportstracker

st.view.statusbar=%s geselecteerde training(en), afstand: %s, gem. snelheid: %s, duur: %s
st.view.confirm.delete.title=Verwijder Training
st.view.confirm.delete.text=Wilt u de geselecteerde training(en) werkelijk verwijderen?

# SportsTracker calendar view
st.calview.previousMonth.Action.shortDescription=Vorige Maand
st.calview.nextMonth.Action.shortDescription=Volgende Maand
st.calview.previousYear.Action.shortDescription=Vorig Jaar
st.calview.nextYear.Action.shortDescription=Volgend Jaar
st.calview.months.1=Januari
st.calview.months.2=Februari
st.calview.months.3=Maart
st.calview.months.4=April
st.calview.months.5=Mei
st.calview.months.6=Juni
st.calview.months.7=Juli
st.calview.months.8=Augustus
st.calview.months.9=September
st.calview.months.10=Oktober
st.calview.months.11=November
st.calview.months.12=December
st.valview.weekdays.monday=Ma
st.valview.weekdays.tuesday=Di
st.valview.weekdays.wednesday=Wo
st.valview.weekdays.thursday=Do
st.valview.weekdays.friday=Vr
st.valview.weekdays.saturday=Za
st.valview.weekdays.sunday=Zo
st.valview.week_sum=Cumulatief
st.calview.note_short=N:
st.calview.weight_short=W:
st.calview.exe_tooltip.sport_type=Sporttype:
st.calview.exe_tooltip.distance=Afstand:
st.calview.exe_tooltip.avg_speed=Gemiddelde snelheid:
st.calview.exe_tooltip.duration=Duur:
st.calview.weight_tooltip.weight=Gewicht:
st.calview.draganddrop.invalid_hrm_file=U kunt slechts \u00C3\u00A9\u00C3\u00A9n trainingsbestand toevoegen via ExerciseViewer!
st.calview.draganddrop.assigned=Het toegevoegde HRM bestand is aan de training toegevoegd.

st.calview.print.title=SportsTracker - Kalendar

# SportsTracker list view
st.exerciselistview.date=Datum
st.exerciselistview.type=Type
st.exerciselistview.subtype=Trainingsvorm
st.exerciselistview.duration=Duur
st.exerciselistview.intensity=Intensiteit
st.exerciselistview.distance=Afstand
st.exerciselistview.avg_speed=Gem. Snelheid
st.exerciselistview.avg_heartrate=Gem. Hartslag
st.exerciselistview.comment=Aantekening
st.exerciselistview.print.title=SportsTracker - Trainingslijst
st.exerciselistview.print.page=Pagina
st.exerciselistview.confirm.print_many_exercises.title=Trainingslijst afdrukken
st.exerciselistview.confirm.print_many_exercises.text=Wilt u werkelijk alle afgebeelde trainingen afdrukken? Met filters kunt u \n het aantal af te drukken trainingen reduceren.


# SportsTracker note list view
st.notelistview.date=Datum
st.notelistview.text=Aantekening
st.notelistview.print.title=SportsTracker - Lijst van aantekeningen
st.notelistview.print.page=Pagina

# SportsTracker weight list view
st.weightlistview.date=Datum
st.weightlistview.weight=Gewicht
st.weightlistview.comment=Commentaar
st.weightlistview.print.title=SportsTracker - Lijst van gewichten
st.weightlistview.print.page=Pagina


# Sport Type List dialog
st.dlg.sporttype_list.title=Bewerk Sporttype Lijst
st.dlg.sporttype_list.add.Action.text=Toevoegen
st.dlg.sporttype_list.edit.Action.text=Bewerken
st.dlg.sporttype_list.delete.Action.text=Verwijderen
st.dlg.sporttype_list.close.Action.text=Sluiten
st.dlg.sporttype_list.confirm.delete.title=Verwijder Sporttype
st.dlg.sporttype_list.confirm.delete.text=Wilt u de geselecteerde sporttype(s) werkelijk verwijderen?
st.dlg.sporttype_list.confirm.delete_existing.text=Voor dit sporttype bestaan nog trainingen. Deze\ntrainingen zullen ook verwijderd worden. Doorgaan?

# Sport Type dialog
st.dlg.sporttype.title=Bewerk Sporttype
st.dlg.sporttype.title.add=Voeg Nieuw Sporttype Toe
st.dlg.sporttype.properties.text=Sporttype Eigenschappen
st.dlg.sporttype.name.text=Naam:
st.dlg.sporttype.distance.text=Afstand:
st.dlg.sporttype.record_distance.text=Leg afstanden in trainingen vast
st.dlg.sporttype.color.text=Kleur:
st.dlg.sporttype.select.Action.text=Selecteer
st.dlg.sporttype.select.Action.shortDescription=Trainingen zullen in de gekozen kleur weergegeven worden
st.dlg.sporttype.subtypes.text=Lijst met Trainingsvormen
st.dlg.sporttype.add_subtype.Action.text=Toevoegen
st.dlg.sporttype.edit_subtype.Action.text=Bewerken
st.dlg.sporttype.delete_subtype.Action.text=
st.dlg.sporttype.equipment.text=Lijst met uitrustingen (Optioneel)
st.dlg.sporttype.add_equipment.Action.text=Toevoegen
st.dlg.sporttype.edit_equipment.Action.text=Bewerken
st.dlg.sporttype.delete_equipment.Action.text=Verwijderen
st.dlg.sporttype.ok.Action.text=OK
st.dlg.sporttype.cancel.Action.text=Annuleren
st.dlg.sporttype.colorchooser.title=Kies Kleur
st.dlg.sporttype.confirm.delete_subtype.title=Verwijder Trainingsvorm
st.dlg.sporttype.confirm.delete_subtype.text=Wilt u de geselecteerde trainingsvorm(en) werkelijk verwijderen?
st.dlg.sporttype.confirm.delete_subtype_existing.text=Voor deze trainingsvorm bestaan nog trainingen. Deze\ntrainingen zullen ook verwijderd worden. Doorgaan?
st.dlg.sporttype.confirm.delete_equipment.title=Verwijder Uitrusting
st.dlg.sporttype.confirm.delete_equipment.text=Wilt u de geselecteerde uitrusting(en) werkelijk verwijderen?
st.dlg.sporttype.confirm.delete_equipment_existing.text=Voor deze uitrusting bestaan nog trainingen. Deze\ntrainingen zullen ook verwijderd worden. Doorgaan?
st.dlg.sporttype.error.no_name=Vul een naam in voor dit sporttype!
st.dlg.sporttype.error.name_in_use=De naam voor dit sporttype is al in gebruik. Kies een andere naam!
st.dlg.sporttype.error.no_subtype=Voeg tenminste \u00E9\u00E9n sporttype toe!

# Sport Subtype dialog
st.dlg.sportsubtype.add.title=Voeg nieuwe Trainingsvorm toe
st.dlg.sportsubtype.edit.title=Bewerk Trainingsvorm
st.dlg.sportsubtype.name=Naam:
st.dlg.sportsubtype.error.no_name=Vul een naam in voor deze trainingsvorm!
st.dlg.sportsubtype.error.in_use=De naam voor deze trainingsvorm is al in gebruik. Kies een andere naam!

# Equipment dialog
st.dlg.equipment.add.title=Voeg Nieuwe Uitrusting toe
st.dlg.equipment.edit.title=Uitrusting Bewerken
st.dlg.equipment.name=Naam:
st.dlg.equipment.error.no_name=Vul een naam in voor deze uitrusting!
st.dlg.equipment.error.in_use=De naam voor deze uitrusting is al in gebruik. Kies een andere naam!

# Exercise dialog
st.dlg.exercise.title=Bewerk Training
st.dlg.exercise.title.add=Voeg Nieuwe Training Toe
st.dlg.exercise.main.title=Hoofd
st.dlg.exercise.optional.title=Optioneel
st.dlg.exercise.comment.title=Aantekening
st.dlg.exercise.date.text=Datum:
st.dlg.exercise.time.text=Tijd (uu:mm):
st.dlg.exercise.sport_type.text=Sporttype:
st.dlg.exercise.sport_subtype.text=Trainingsvorm:
st.dlg.exercise.intensity.text=Intensiteit:
st.dlg.exercise.distance.text=Afstand (%s):
st.dlg.exercise.avg_speed.text=Gem. Snelheid (%s):
st.dlg.exercise.duration.text=Duur (uu:mm:ss):
st.dlg.exercise.auto_calc_distance.Action.text=Bereken automatisch
st.dlg.exercise.auto_calc_avg_speed.Action.text=Bereken automatisch
st.dlg.exercise.auto_calc_duration.Action.text=Bereken automatisch
st.dlg.exercise.calc_distance.Action.text=Bereken afstand
st.dlg.exercise.calc_avg_speed.Action.text=Bereken gem. snelheid
st.dlg.exercise.calc_duration.Action.text=Bereken duur
st.dlg.exercise.ascent.text=Stijging (%s):
st.dlg.exercise.avg_heartrate.text=Gem. hartslag (bpm):
st.dlg.exercise.calories.text=Verbruikte Calori\u00C3\u00ABn (kCal):
st.dlg.exercise.hrm_file.text=HRM bestand:
st.dlg.exercise.hrm_browse.Action.text=...
st.dlg.exercise.hrm_view.Action.text=Bekijk HRM bestand
st.dlg.exercise.hrm_import.Action.text=Importeer uit HRM bestand
st.dlg.exercise.equipment.text=Uitrusting:
st.dlg.exercise.equipment.none.text=geen
st.dlg.exercise.comment.text=Aantekening:
st.dlg.exercise.copy_comment.Action.text=Copieer van vorige overeenkomende training
st.dlg.exercise.ok.Action.text=OK
st.dlg.exercise.cancel.Action.text=Annuleren
st.dlg.exercise.error.no_hrm_file=Selecteer eerst een HRM bestand!
st.dlg.exercise.error.date=Vul een geldige datum in!
st.dlg.exercise.error.distance=Vul een geldige afstand in!
st.dlg.exercise.error.avg_speed=Vul een geldige gemiddelde snelheid in!
st.dlg.exercise.error.duration=Vul een geldige duur in!
st.dlg.exercise.error.ascent=Vul een geldige daling in!
st.dlg.exercise.error.avg_heartrate=Vul een geldige hartslag in!
st.dlg.exercise.error.calories=Vul een geldig calorie verbruik in!
st.dlg.exercise.error.import=Niet gelukt om HRM bestand te lezen '%s'.
st.dlg.exercise.error.no_sport_type=Selecteer een sporttype!
st.dlg.exercise.error.no_sport_subtype=Selecteer een trainingsvorm!
st.dlg.exercise.error.no_intensity=Selecteer een intensiteit!
st.dlg.exercise.error.wrong_relation=De relatie tussen afstand, gemiddelde snelheid en duur klopt niet!\nCorrigeer \u00E9\u00E9n van deze waarden.
st.dlg.exercise.error.no_sport_and_subtype=Selecteer eerst een sporttype en een trainingsvorm!
st.dlg.exercise.error.no_previous_exercise=Kan aantekening in een eerdere overeenkomende training niet vinden.

st.dlg.hrm_file_open.title=Selecteer HRM Bestand
st.dlg.hrm_file_open.filter_all=Alle ExerciseViewer bestanden
st.dlg.hrm_file_open.filter_specific=%s bestanden

# Note dialog
st.dlg.note.title=Bewerk Notite
st.dlg.note.title.add=Voeg nieuwe aantekening toe
st.dlg.note.date.text=Datum:
st.dlg.note.time.text=Tijd (uu:mm):
st.dlg.note.text.text=Tekst:
st.dlg.note.ok.Action.text=OK
st.dlg.note.cancel.Action.text=Annuleren
st.dlg.note.error.date=Voer een geldige datum is!
st.dlg.note.error.no_text=Tekstinvoer verplicht!

# Weight dialog
st.dlg.weight.title=Bewerk gewicht
st.dlg.weight.title.add=Voeg nieuw gewicht toe
st.dlg.weight.date.text=Datum:
st.dlg.weight.time.text=Tijd (uu:mm):
st.dlg.weight.weight.text=Gewicht:
st.dlg.weight.comment.text=Commentaar:
st.dlg.weight.ok.Action.text=OK
st.dlg.weight.cancel.Action.text=Annuleren
st.dlg.weight.error.date=Voer een geldige datum is!
st.dlg.weight.error.weight=Tekstinvoer verplicht!


# Filter dialog
st.dlg.filter.title=Trainingsfilter
st.dlg.filter.time_period.text=Tijdsperiode
st.dlg.filter.from.text=Van:
st.dlg.filter.to.text=tot:
st.dlg.filter.current_week.Action.text=Huidige Week
st.dlg.filter.current_month.Action.text=Huidige Maand
st.dlg.filter.current_year.Action.text=Huidig Jaar
st.dlg.filter.all_time.Action.text=Compleet Overzicht
st.dlg.filter.filter.text=Filter
st.dlg.filter.sport_type.text=Sporttype:
st.dlg.filter.sport_subtype.text=Trainingsvorm:
st.dlg.filter.intensity.text=Intensiteit:
st.dlg.filter.equipment.text=Uitrusting:
st.dlg.filter.string_comments.text=Tekst in commentaren:
st.dlg.filter.reg_expression.text=Reguliere uitdrukkingswijze (hoofdletter gevoelig)
st.dlg.filter.ok.Action.text=OK
st.dlg.filter.cancel.Action.text=Annuleren
st.dlg.filter.all.text=alles
st.dlg.filter.error.date=Voer een geldige datum in!
st.dlg.filter.error.start_after_end=De startdatum moet v\u00F3\u00F3r de einddatum vallen!
st.dlg.filter.error.reg_expression_error=Foutieve samenstelling van de opgegeven zoektekst.

# Statistics dialog
st.dlg.statistic.title=Statistieken
st.dlg.statistic.current_filter.text=Huidige Filter
st.dlg.statistic.timespan.text=Tijdsperioden:
st.dlg.statistic.sport_type.text=Sporttype:
st.dlg.statistic.sport_subtype.text=Trainingsvorm:
st.dlg.statistic.intensity.text=Intensiteit:
st.dlg.statistic.equipment.text=Equipment:
st.dlg.statistic.comment.text=Tekst in aantekening:
st.dlg.statistic.all.text=alles
st.dlg.statistic.no_comment.text=(geen)
st.dlg.statistic.reg_expression.text=(normale uitdrukking)
st.dlg.statistic.change_filter.Action.text=Verander
st.dlg.statistic.calculate.Action.text=Bereken
st.dlg.statistic.close.Action.text=Sluiten
st.dlg.statistic.info.no_exercises_found=Geen trainingen gevonden binnen de aangegeven periode passend bij de opgegeven criteria.

# Statistic Results dialog
st.dlg.statistic_results.title=Statistiek Resultaten
st.dlg.statistic_results.total.text=Totaal
st.dlg.statistic_results.minimum.text=Minimum
st.dlg.statistic_results.average.text=Gemiddeld
st.dlg.statistic_results.maximum.text=Maximum
st.dlg.statistic_results.total_exercises.text=Trainingen:
st.dlg.statistic_results.total_distance.text=Totale afstand:
st.dlg.statistic_results.total_duration.text=Totale duur:
st.dlg.statistic_results.total_ascent.text=Totale stijging:
st.dlg.statistic_results.distance.text=Afstand:
st.dlg.statistic_results.avg_speed.text=Gem. snelheid:
st.dlg.statistic_results.duration.text=Duur:
st.dlg.statistic_results.ascent.text=Stijging:
st.dlg.statistic_results.avg_heartrate.text=Gem. hartslag:
st.dlg.statistic_results.calories.text=Cal. verbruik:
st.dlg.statistic_results.close.Action.text=Sluiten

# Overview dialog
st.dlg.overview.title=Overzichtsgrafiek
st.dlg.overview.title.filter=(voor huidige trainingsfilter)
st.dlg.overview.time_range.text=Afgebeelde Periode
st.dlg.overview.time_range.last_12_months.text=Toon de laatste 12 maanden
st.dlg.overview.time_range.months_of_year.text=Toon alle maanden van het jaar
st.dlg.overview.time_range.weeks_of_year.text=Toon alle weken van het jaar
st.dlg.overview.time_range.ten_years.text=Toon 10 jaar tot en met jaar
st.dlg.overview.options.text=Toon Opties
st.dlg.overview.display.text=Toon
st.dlg.overview.display.distance_sum.text=cumulatieve afstand
st.dlg.overview.display.duration_sum.text=cumulatieve duur
st.dlg.overview.display.ascent_sum.text=cumulatieve stijging
st.dlg.overview.display.calorie_sum.text=cumulatief Calorie verbruik
st.dlg.overview.display.exercise_count.text=aantal trainingen
st.dlg.overview.display.avg_speed.text=gemiddelde snelheid
st.dlg.overview.display.weight.text=gewicht
st.dlg.overview.for.text=voor
st.dlg.overview.sport_type.each_splitted.text=ieder sporttype (opgesplitst)
st.dlg.overview.sport_type.each_stacked.text=ieder sporttype (gestapeld)
st.dlg.overview.sport_type.all_summary.text=alle sporttypes (samenvatting)
st.dlg.overview.close.Action.text=Sluiten
st.dlg.overview.value_type.distance_sum=Cumulatieve afstand (%s)
st.dlg.overview.value_type.duration_sum=Cumulatieve duur (uren)
st.dlg.overview.value_type.ascent_sum=Cumulatieve stijging (%s)
st.dlg.overview.value_type.calories_sum=Cumulatieve Calorie verbruik (kCal)
st.dlg.overview.value_type.exercise_count=Aantal trainingen
st.dlg.overview.value_type.avg_speed=Gemiddelde snelheid (%s)
st.dlg.overview.value_type.weight=Gewicht (%s)
st.dlg.overview.graph.all_types=alle types

# Options dialog
st.dlg.options.title=SportsTracker Voorkeuren
st.dlg.options.main.title=Hoofdscherm
st.dlg.options.units.title=Eenheden
st.dlg.options.exerciseviewer.title=ExerciseViewer
st.dlg.options.initial_view.text=Oorspronkelijk Beeld
st.dlg.options.calendar.text=Kalendar
st.dlg.options.exercise_list.text=Trainingslijst
st.dlg.options.defaultautocalc.text=Standaard Automatisch Berekeken
st.dlg.options.distance.text=bereken afstand
st.dlg.options.avg_speed.text=bereken gemiddelde snelheid
st.dlg.options.duration.text=bereken duur
st.dlg.options.week_start.text=Weekbegin
st.dlg.options.monday.text=Maandag
st.dlg.options.sunday.text=Zondag
st.dlg.options.unit_system.text=Systeemeenheden
st.dlg.options.metric.text=Metrisch (b.v. kilometers)
st.dlg.options.english.text=Brits-Amerikaanse (b.v. mijlen)
st.dlg.options.speed_unit.text=Snelheidsbeeld
st.dlg.options.distance_hour.text=Afstand per uur
st.dlg.options.minutes_distance.text=Minuten per afstand
st.dlg.options.save_exit.text=Opslaan bij Afsluiten
st.dlg.options.autosave_exit.text=Sla automatisch op bij het afsluiten van het programma
st.dlg.options.diagram.text=Diagram
st.dlg.options.second_graph.text=Toon tweede grafiek indien gegevens aanwezig zijn
st.dlg.options.ok.Action.text=OK
st.dlg.options.cancel.Action.text=Annuleren

# About dialog
st.dlg.about.title=Over SportsTracker
st.dlg.about.close.Action.text=Sluiten
st.dlg.about.sportstracker.text=${Application.title} ${Application.version}
st.dlg.about.description.text=<html>Een hulpmiddel om je sportactiviteiten vast te leggen en om trainingsbestanden te bekijken.<br/>Geschreven voor het Java platform.</html>
st.dlg.about.copyright.text=(C) 2009 Stefan Saring
st.dlg.about.title.authors=Auteurs
st.dlg.about.title.translators=Vertalers
Main developer:\n\n\
\    Stefan Saring <projects@saring.de>\n\n\
Contributors for the new Java version (alphabetical order):\n\n\
\    Alex Wulms <awulms@users.sourceforge.net>\n\
\    Kai Pastor <dg0yt@users.sourceforge.net>\n\
\    Mathias Obst <luettfite@users.sourceforge.net>\n\
\    Philippe Marzouk <philm@users.sourceforge.net>\n\
\    Remco den Breeje <remco@vioco.nl>\n\
\    Robert Schultz <schultzr@users.sourceforge.net>\n\
\    Roland Hostettler <r.hostettler@gmx.ch>\n\n\
Contributors for the C# version (before ported to Java):\n\n\
\    Berend De Schouwer <berend.deschouwer@ucs-software.co.za>\n\
\    Frank Besler <besfred@gmx.net>\n\
\    Gary Ekker <gekker@users.sourceforge.net>\n\
\    Ilja Booij <ibooij@gmail.com>\n\
\    Jacob Ils\u00C3\u00B8 Christensen <jacobilsoe@gmail.com>\n\
\    Jos Dehaes <joske@users.sourceforge.net>\n\
\    Stefan Meissner <stefmeissner@gmx.de>\n\
\    Stephane Raimbault <stephane.raimbault@free.fr>
st.dlg.about.translators.text=\
Basque:\n    Asier Urio Larrea <asieriko@gmail.com>\n\n\
Czech:\n    Petr Marcik <marcikp@seznam.cz>\n\n\
Danish:\n    Jacob Ils\u00C3\u00B8 Christensen <jacobilsoe@gmail.com>\n\n\
Dutch:\n    Eric Spierings <ericspierings@netscape.net>\n\n\
French:\n    Nicolas Ollivier <nicollivier@gmail.com>\n\n\
German:\n    Stefan Saring <projects@saring.de>\n\n\
Spanish:\n    Asier Urio Larrea <asieriko@gmail.com>

#####################################################################
# ExerciseViewer sub-application

pv.error.read_exercise=Trainingsbestand kan niet geladen worden: "%s".

pv.view.main=Hoofd
pv.view.optional=Optioneel
pv.view.laps=Rondes
pv.view.samples=Meting
pv.view.diagram=Grafiek
pv.view.close.Action.text=Sluiten

# ExerciseViewer Hoofdvenster
pv.main.general_data.text=Algemene Gegevens
pv.main.type.text=Type:
pv.main.user.text=Gebruiker:
pv.main.date.text=Datum:
pv.main.duration.text=Duur:
pv.main.energy.text=Energie:
pv.main.heartrate_data.text=Hartslag Gegevens
pv.main.average.text=Gemiddelde:
pv.main.maximum.text=Maximum:
pv.main.heartrate_limits.text=Hartslag Grenzen
pv.main.range.text=Zone:
pv.main.time_below.text=Tijd onder:
pv.main.time_within.text=Tijd binnen:
pv.main.time_above.text=Tijd boven:
pv.main.recording_mode.text=Opnamestand
pv.main.altitude.text=Hoogte:
pv.main.speed.text=Snelheid:
pv.main.cadence.text=Cadans:
pv.main.power.text=Kracht:
pv.main.statistics.text=Statistieken
pv.main.total_exercise_time.text=Totale trainingstijd:
pv.main.total_riding_time.text=Totale looptijd:
pv.main.total_energy.text=Totale energie:
pv.main.odometer.text=Afstandsmeter:

# ExerciseViewer Optievenster
pv.opt.speed_data.text=Snelheidsgegevens:
pv.opt.minimum.text=Minimum:
pv.opt.average.text=Gemiddeld:
pv.opt.maximum.text=Maximum:
pv.opt.distance.text=Afstand:
pv.opt.bike_nr.text=Fietsnummer:
pv.opt.cadence_data.text=Cadansgegevens
pv.opt.altitude_data.text=Hoogtegegevens
pv.opt.ascent.text=Stijging:
pv.opt.temperature_data.text=Temperatuurgegevens

# ExerciseViewer Rondevenster
pv.laps.recorded_laps.text=Alle Vastgelegde Rondes
pv.laps.lap=Ronde
pv.laps.lap_time=Rondetijd
pv.laps.split_time=Tussentijd
pv.laps.heartrate=Hartslag
pv.laps.avg_heartrate=Gem. Hartslag
pv.laps.max_heartrate=Max. Hartslag
pv.laps.end_speed=Eindsnelheid
pv.laps.avg_speed=Gem. Snelheid
pv.laps.distance=Afstand
pv.laps.cadence=Cadans
pv.laps.altitude=Hoogte
pv.laps.ascent=Stijging
pv.laps.temperature=Temperatuur

# ExerciseViewer Metingenvenster
pv.samples.recorded_samples.text=Alle Vastgelegde Metingen
pv.samples.time=Tijd
pv.samples.heartrate=Hartslag
pv.samples.altitude=Hoogte
pv.samples.speed=Snelheid
pv.samples.distance=Afstand
pv.samples.cadence=Cadans
pv.samples.temperature=Temperatuur

# ExerciseViewer Diagram panel
pv.diagram.axis_usage.text=Gebruik van Assen
pv.diagram.left.text=Links:
pv.diagram.right.text=Rechts:
pv.diagram.bottom.text=Onder:
pv.diagram.axis.nothing=niets
pv.diagram.axis.heartrate=hartslag (bpm)
pv.diagram.axis.altitude=hoogte (%s)
pv.diagram.axis.speed=snelheid (%s)
pv.diagram.axis.cadence=cadans (rpm)
pv.diagram.axis.temperature=temperatuur (%s)
pv.diagram.axis.time=tijd (uu:mm)
pv.diagram.axis.distance=afstand (%s)
pv.diagram.lap=Ronde %s